# -*- mode: mandoku-view -*-
#+TITLE: 國語
#+DATE: 2016-08-10 10:07:00
#+PROPERTY: ID KR2e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 4
#+PROPERTY: CAT 1pre-han,歷史,古史
<pb:KR2e0001_tls_005-1a>¶
** 5 鄭語

5.1《史伯為桓公論興衰》
<pb:KR2e0001_tls_005-2a>¶

桓公為司徒，¶
甚得周眾與東土之人，¶
問於史伯曰：¶
「王室多故，¶
余懼及焉，¶
其何所可以逃死？」¶
史伯對曰：¶
「王室將卑，¶
戎、狄必昌，¶
不可偪也。¶
當成周者，¶
南有荊蠻、¶
申、呂、¶
應、鄧、¶
陳、蔡、¶
隨、唐；¶
北有衛、¶
燕、狄、¶
鮮虞、¶
潞、洛、¶
泉、徐、¶
蒲；西有虞、¶
虢、晉、¶
隗、霍、¶
楊、魏、¶
芮；東有齊、¶
魯、曹、¶
宋、滕、¶
薛、鄒、¶
莒；是非王之支子母弟甥舅也，¶
則皆蠻、¶
荊、戎、¶
狄之人也。¶
非親則頑，¶
不可入也。¶
其濟、¶
洛、河、¶
潁之間乎！¶
是其子男之國，¶
虢、鄶為大，¶
虢叔恃勢，¶
鄶仲恃險，¶
是皆有驕侈怠慢之心，¶
而加之以貪冒。¶
君若以周難之故，¶
寄孥與賄焉，¶
不敢不許。¶
周亂而弊，¶
是驕而貪，¶
必將背君，¶
君若以成周之眾，¶
奉辭伐罪，¶
無不克矣。¶
若克二邑，¶
鄔、弊、¶
補、舟、¶
依、𪑶、¶
歷、華，¶
君之土也。¶
若前華後河，¶
右洛左濟，¶
主芣、¶
騩而食溱、¶
洧，修典刑以守之，¶
是可以少固。」
<pb:KR2e0001_tls_005-3a>¶

公曰：¶
「南方不可乎？」¶
對曰：¶
「夫荊子熊嚴生子四人：¶
伯霜、¶
仲雪、¶
叔熊、¶
季紃。¶
叔熊逃難於濮而蠻，¶
季紃是立，¶
薳氏將起之，¶
禍，又不克。¶
是天啟之心也，¶
又甚聰明和協，¶
蓋其先王。¶
臣聞之，¶
天之所啟，¶
十世不替。¶
夫其子孫必光啟土，¶
不可偪也。¶
且重、¶
黎之後也，¶
夫黎為高辛氏火正，¶
以焞燿敦大，¶
天明地德，¶
光照四海，¶
故命之曰¶
『祝融』，¶
其功大矣。
<pb:KR2e0001_tls_005-4a>¶

「夫成天地之火功者，¶
其子孫未嘗不章，¶
虞、夏、¶
商、周是也。¶
虞幕能聽協風，¶
以成樂物生者也。¶
夏禹能單平水土，¶
以品處庶類者也。¶
商契能和合五教，¶
以保于百姓者也。¶
周棄能播殖百穀蔬，¶
以衣食民人者也。¶
其後皆為王公侯伯。¶
祝融亦能昭顯天地之光明，¶
以生柔嘉材者也，¶
其後八姓，¶
於周未有侯伯。¶
佐制物於前代者，¶
昆吾為夏伯矣，¶
大彭、¶
豕韋為商伯矣。¶
當周未有。¶
己姓昆吾、¶
蘇、顧、¶
溫、董，¶
董姓鬷夷、¶
豢龍，¶
則夏滅之矣。¶
彭姓彭祖、¶
豕韋、¶
諸稽，¶
則商滅之矣。¶
禿姓舟人，¶
則周滅之矣。¶
妘姓鄔、¶
鄶、路、¶
偪陽，¶
曹姓鄒、¶
莒，皆為采衛，¶
或在王室，¶
或在夷、¶
狄，莫之數也。¶
而又無令聞，¶
必不興矣。¶
斟姓無後。¶
融之興者，¶
其在羋姓乎？¶
羋姓夔越，¶
不足命也。¶
蠻羋蠻矣，¶
唯荊實有昭德，¶
若周衰，¶
其必興矣。¶
姜、嬴、¶
荊、羋，¶
實與諸姬代相干也。¶
姜、伯夷之後也，¶
嬴、伯翳之後也。¶
伯夷能禮於神以佐堯者也，¶
伯翳能議百物以佐舜者也。¶
其後皆不失祀，¶
而未有興者，¶
周衰，¶
其將至矣。」
<pb:KR2e0001_tls_005-5a>¶

公曰：¶
「謝西之九州，¶
何如？」¶
對曰：¶
「其民沓貪而忍，¶
不可因也。¶
唯謝、¶
郟之閒，¶
其冢君侈驕，¶
其民怠沓其君，¶
而未及周德；¶
若更君而周訓之，¶
是易取也，¶
且可長用也。」
<pb:KR2e0001_tls_005-6a>¶

公曰：¶
「周其弊乎？」¶
對曰：¶
「殆於必弊者也。¶
《泰誓》曰：¶
『民之所欲，¶
天必從之。』¶
今王棄高明昭顯，¶
而好讒慝暗昧；¶
惡角犀豐盈，¶
而近頑童窮固。¶
去和而取同。¶
夫和實生物，¶
同則不繼。¶
以他平他謂之和，¶
故能豐長而物歸之；¶
若以同裨同，¶
盡乃棄矣。¶
故先王以土與金木水火雜，¶
以成百物。¶
是以和五味以調口，¶
剛四支以衛體，¶
和六律以聰耳，¶
正七體以役心，¶
平八索以成人，¶
建九紀以立純德，¶
合十數以訓百體。¶
出千品，¶
具萬方，¶
計億事，¶
材兆物，¶
收經入，¶
行姟極。¶
故王者居九垓之田，¶
收經入以食兆民，¶
周訓而能用之，¶
和樂如一。¶
夫如是，¶
和之至也。¶
於是乎先王聘后於異姓，¶
求財於有方，¶
擇臣取諫工，¶
而講以多物，¶
務和同也。¶
聲一無聽，¶
物一無文，¶
味一無果，¶
物一不講。¶
王將棄是類也，¶
而與剸同。¶
天奪之明，¶
欲無弊，¶
得乎？
<pb:KR2e0001_tls_005-7a>¶

「夫虢石父、¶
讒諂巧從之人也，¶
而立以為卿士，¶
與剸同也；¶
棄聘后而立內妾，¶
好窮固也；¶
侏儒戚施，¶
寔御在側，¶
近頑童也；¶
周法不昭，¶
而婦言是行，¶
用讒慝也；¶
不建立卿士，¶
而妖試幸措，¶
行暗昧也。¶
是物也，¶
不可以久。¶
且宣王之時有童謠曰：¶
『檿孤箕服，¶
實亡周國。』¶
於是宣王聞之，¶
有夫婦鬻是器者，¶
王使執而戮之。¶
府之小妾生女，¶
而非王子也，¶
懼而棄之。¶
此人也，¶
收以奔襃。¶
天之命此久矣，¶
其又何可為乎？¶
《訓語》有之，¶
曰：¶
『夏之衰也，¶
襃人之神，¶
化為二龍，¶
以同于王庭，¶
而言曰：¶
「余，¶
襃之二君也。」¶
夏后卜殺之，¶
與去之，¶
與止之，¶
莫吉。¶
卜請其漦而藏之，¶
吉。乃布幣焉而策告之，¶
龍亡而漦在，¶
櫝而藏之，¶
傳郊之。』¶
及殷、¶
周，莫之發也。¶
及厲王之末，¶
發而觀之，¶
漦流于庭，¶
不可除也。¶
王使婦人不幃而譟之，¶
化為玄黿，¶
以入于王府。¶
府之童妾未既齓而遭之，¶
既笄而孕，¶
當宣王時而生。¶
不夫而育，¶
故懼而棄之。¶
為弧服者方戮在路，¶
夫婦哀其夜號也，¶
而取之以逸，¶
逃于襃。¶
襃人襃姁有獄，¶
而以為入於王，¶
王遂置之，¶
而嬖是女也，¶
使至於為后而生伯服。¶
天之生此久矣，¶
其為毒也大矣，¶
將使候淫德而加之焉。¶
毒之酋腊者，¶
其殺也滋速。¶
申、繒、¶
西戎方彊，¶
王室方騷，¶
將以縱欲，¶
不亦難乎？¶
王欲殺太子以成伯服，¶
必求之申，¶
申人弗畀，¶
必伐之。¶
若伐申，¶
而繒與西戎會以伐周，¶
周不守矣！¶
繒與西戎方將德申，¶
申、呂方彊，¶
其隩愛太子亦必可知也，¶
王師若在，¶
其救之亦必然矣。¶
王心怒矣，¶
虢公從矣，¶
凡周存亡，¶
不三稔矣！¶
君若欲避其難，¶
其速規所矣，¶
時至而求用，¶
恐無及也！」
<pb:KR2e0001_tls_005-8a>¶

公曰：¶
「若周衰，¶
諸姬其孰興？」¶
對曰：¶
「臣聞之，¶
武實昭文之功，¶
文之祚盡，¶
武其嗣乎！¶
武王之子，¶
應、韓不在，¶
其在晉乎！¶
距險而鄰於小，¶
若加之以德，¶
可以大啟。」¶
公曰：¶
「姜、¶
嬴其孰興？」¶
對曰：¶
「夫國大而有德者近興，¶
秦仲、¶
齊侯，¶
姜、嬴之儁也，¶
且大，¶
其將興乎？」¶
公說，¶
乃東寄帑與賄，¶
虢、鄶受之，¶
十邑皆有寄地。
<pb:KR2e0001_tls_005-9a>¶

5.2《平王之末秦晉齊楚代興》
<pb:KR2e0001_tls_005-10a>¶

幽王八年而桓公為司徒，¶
九年而王室始騷，¶
十一年而斃。¶
及平王之末，¶
而秦、¶
晉、齊、¶
楚代興，¶
秦景、¶
襄於是乎取周土，¶
晉文侯於是乎定天子，¶
齊莊、¶
僖於是乎小伯，¶
楚蚠冒於是乎始啟濮。

