# -*- mode: mandoku-view -*-
#+TITLE: 國語
#+DATE: 2016-08-10 10:07:00
#+PROPERTY: ID KR2e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 3
#+PROPERTY: CAT 1pre-han,歷史,古史
<pb:KR2e0001_tls_004-1a>¶
** 4 晉語

4.1《武公伐翼止欒共子無死》
<pb:KR2e0001_tls_004-2a>¶

武公伐翼，¶
殺哀侯，¶
止欒共子曰：¶
「苟無死，¶
吾以子見天子，¶
令子為上卿，¶
制晉國之政。」¶
辭曰：¶
「成聞之：¶
『民生於三，¶
事之如一。』¶
父生之，¶
師教之，¶
君食之。¶
非父不生，¶
非食不長，¶
非教不知，¶
生之族也，¶
故壹事之。¶
唯其所在，¶
則致死焉。¶
報生以死，¶
報賜以力，¶
人之道也。¶
臣敢以私利廢人之道，¶
君何以訓矣？¶
且君知成之從也，¶
未知其待於曲沃也。¶
從君而貳，¶
君焉用之？」¶
遂鬭而死。
<pb:KR2e0001_tls_004-3a>¶

4.2《史蘇論獻公伐驪戎勝而不吉》
<pb:KR2e0001_tls_004-4a>¶

獻公卜伐驪戎，¶
史蘇占之，¶
曰：¶
「勝而不吉。」¶
公曰：¶
「何謂也？」¶
對曰：¶
「遇兆，¶
挾以銜骨，¶
齒牙為猾，¶
戎、夏交捽。¶
交捽，¶
是交勝也，¶
臣故云。¶
且懼有口，¶
攜民，¶
國移心焉。」¶
公曰：¶
「何口之有！¶
口在寡人，¶
寡人弗受，¶
誰敢興之？」¶
對曰：¶
「苟可以攜，¶
其入也必甘，¶
受逞而不知，¶
胡可壅也？」¶
公弗聽，¶
遂伐驪戎，¶
克之。¶
獲驪姬以歸，¶
有寵，¶
立以為夫人。¶
公飲大夫酒，¶
令司正實爵與史蘇，¶
曰：¶
「飲而無肴。¶
夫驪戎之役，¶
女曰¶
『勝而不吉』，¶
故賞女以爵，¶
罰女以無肴。¶
克國得妃，¶
其有吉孰大焉！」¶
史蘇卒爵，¶
再拜稽首曰：¶
「兆有之，¶
臣不敢蔽。¶
蔽兆之紀，¶
失臣之官，¶
有罪二焉，¶
何以事君？¶
大罰將及，¶
不唯無肴。¶
抑君亦樂其吉而備其凶，¶
凶之無有，¶
備之何害？¶
若其有凶，¶
備之為瘳。¶
臣之不信，¶
國之福也，¶
何敢憚罰。」
<pb:KR2e0001_tls_004-5a>¶

飲酒出，¶
史蘇告大夫曰：¶
「有男戎必有女戎。¶
若晉以男戎勝戎，¶
而戎亦必以女戎勝晉，¶
其若之何！」¶
里克曰：¶
「何如？」¶
史蘇曰：¶
「昔夏桀伐有施，¶
有施人以妹喜女焉，¶
妹喜有寵，¶
於是乎與伊尹比而亡夏。¶
殷辛伐有蘇，¶
有蘇氏以妲己女焉，¶
妲己有寵，¶
於是乎與膠鬲比而亡殷。¶
周幽王伐有襃，¶
襃人以襃姒女焉，¶
襃姒有寵，¶
生伯服，¶
於是乎與虢石甫比，¶
逐太子宜臼而立伯服。¶
太子出奔申，¶
申人、¶
鄫人召西戎以伐周，¶
周於是乎亡。¶
今晉寡德而安俘女，¶
又增其寵，¶
雖當三季之王，¶
亦不可乎？¶
且其兆云：¶
『挾以銜骨，¶
齒牙為猾。』¶
我卜伐驪，¶
龜往，¶
離散以應我。¶
夫若是，¶
賊之兆也，¶
非吾宅也，¶
離則有之。¶
不跨其國，¶
可謂挾乎？¶
不得其君，¶
能銜骨乎？¶
若跨其國而得其君，¶
雖逢齒牙，¶
以猾其中，¶
誰云不從？¶
諸夏從戎，¶
非敗而何？¶
從政者不可以不戒，¶
亡無日矣！」
<pb:KR2e0001_tls_004-6a>¶

郭偃曰：¶
「夫三季王之亡也宜。¶
民之主也，¶
縱惑不疚，¶
肆侈不違，¶
流志而行，¶
無所不疚，¶
是以及亡而不獲追鑒。¶
今晉國之方，¶
偏侯也。¶
其土又小，¶
大國在側，¶
雖欲縱惑，¶
未獲專也。¶
大家、¶
鄰國將師保之，¶
多而驟立，¶
不其集亡。¶
雖驟立，¶
不過五矣。¶
且夫口，¶
三五之門也。¶
是以讒口之亂，¶
不過三五。¶
且夫挾、¶
小鯁也。¶
可以小戕，¶
而不能喪國。¶
當之者戕焉，¶
於晉何害？¶
雖謂之挾，¶
而猾以齒牙，¶
口弗堪也，¶
其與幾何？¶
晉國懼則甚矣，¶
亡猶未也。¶
商之衰也，¶
其銘有之曰：¶
『嗛嗛之德，¶
不足就也，¶
不可以矜，¶
而祇取憂也。¶
嗛嗛之食，¶
不足狃也，¶
不能為膏，¶
而祇罹咎也。』¶
雖驪之亂，¶
其罹咎而已，¶
其何能服？¶
吾聞以亂得聚者，¶
非謀不卒時，¶
非人不免難，¶
非禮不終年，¶
非義不盡齒，¶
非德不及世，¶
非天不離數。¶
今不據其安，¶
不可謂能謀；¶
行之以齒牙，¶
不可謂得人；¶
廢國而向己，¶
不可謂禮；¶
不度而迂求，¶
不可謂義；¶
以寵賈怨，¶
不可謂德；¶
少族而多敵，¶
不可謂天。¶
德義不行，¶
禮義不則，¶
棄人失謀，¶
天亦不贊。¶
吾觀君夫人也，¶
若為亂，¶
其猶隸農也。¶
雖獲沃田而勤易之，¶
將不克饗，¶
為人而已。」
<pb:KR2e0001_tls_004-7a>¶

士蒍曰：¶
「誡莫如豫，¶
豫而後給。¶
夫子誡之，¶
抑二大夫之言其皆有焉。」
<pb:KR2e0001_tls_004-8a>¶

既，¶
驪姬不克，¶
晉正於秦，¶
五立而後平。
<pb:KR2e0001_tls_004-9a>¶

4.3《史蘇論驪姬必亂晉》
<pb:KR2e0001_tls_004-10a>¶

獻公伐驪戎，¶
克之，¶
滅驪子，¶
獲驪姬以歸，¶
立以為夫人，¶
生奚齊。¶
其娣生卓子。¶
驪姬請使申生主曲沃以速懸，¶
重耳處蒲城，¶
夷吾處屈，¶
奚齊處絳，¶
以儆無辱之故。¶
公許之。
<pb:KR2e0001_tls_004-11a>¶

史蘇朝，¶
告大夫曰：¶
「二三大夫其戒之乎，¶
亂本生矣！¶
曰：君以驪姬為夫人，¶
民之疾心固皆至矣。¶
昔者之伐也，¶
興百姓以為百姓也，¶
是以民能欣之，¶
故莫不盡忠極勞以致死也。¶
今君起百姓以自封也，¶
民外不得其利，¶
而內惡其貪，¶
則上下既有判矣；¶
然而又生男，¶
其天道也？¶
天彊其毒，¶
民疾其態，¶
其亂生哉！¶
吾聞君子好好而惡惡，¶
樂樂而安安，¶
是以能有常。¶
伐木不自其本，¶
必復生；¶
塞水不自其源，¶
必復流；¶
滅禍不自其基，¶
必復亂。¶
今君滅其父而畜其子，¶
禍之基也。¶
畜其子，¶
又從其欲，¶
子思報父之恥而信其欲，¶
雖好色，¶
必惡心，¶
不可謂好。¶
好其色，¶
必授之情。¶
彼得其情以厚其欲，¶
從其惡心，¶
必敗國，¶
且深亂。¶
亂必自女戎，¶
三代皆然。」¶
驪姬果作難，¶
殺太子而逐二公子。¶
君子曰：¶
「知難本矣。」
<pb:KR2e0001_tls_004-12a>¶

4.4《獻公將黜太子申生而立奚齊》
<pb:KR2e0001_tls_004-13a>¶

驪姬生奚齊，¶
其娣生卓子。¶
公將黜太子申生而立奚齊。¶
里克、¶
丕鄭、¶
荀息相見，¶
里克曰：¶
「夫史蘇之言將及矣！¶
其若之何？」¶
荀息曰：¶
「吾聞事君者，¶
竭力以役事，¶
不聞違命。¶
君立臣從，¶
何貳之有？」¶
丕鄭曰：¶
「吾聞事君者，¶
從其義，¶
不阿其惑。¶
惑則誤民，¶
民誤失德，¶
是棄民也。¶
民之有君，¶
以治義也。¶
義以生利，¶
利以豐民，¶
若之何其民之與處而棄之也？¶
必立太子。」¶
里克曰：¶
「我不佞，¶
雖不識義，¶
亦不阿惑，¶
吾其靜也。」¶
三大夫乃別。
<pb:KR2e0001_tls_004-14a>¶

蒸于武宮，¶
公稱疾不與，¶
使奚齊莅事。¶
猛足乃言於太子曰：¶
「伯氏不出，¶
奚齊在廟，¶
子盍圖乎！」¶
太子曰：¶
「吾聞之羊舌大夫曰：¶
『事君以敬，¶
事父以孝。』¶
受命不遷為敬，¶
敬順所安為孝。¶
棄命不敬，¶
作令不孝，¶
又何圖焉？¶
且夫間父之愛而嘉其貺，¶
有不忠焉；¶
廢人以自成，¶
有不貞焉。¶
孝、敬、¶
忠、貞，¶
君父之所安也。¶
棄安而圖，¶
遠於孝矣，¶
吾其止也。」
<pb:KR2e0001_tls_004-15a>¶

4.5《獻公伐翟柤》
<pb:KR2e0001_tls_004-16a>¶

獻公田，¶
見翟柤之氛，¶
歸寑不寐。¶
郤叔虎朝，¶
公語之。¶
對曰：¶
「床笫之不安邪？¶
抑驪姬之不存側邪？」¶
公辭焉。¶
出遇士蒍，¶
曰：¶
「今夕君寑不寐，¶
必為翟柤也。¶
夫翟柤之君，¶
好專利而不忌，¶
其臣競諂以求媚，¶
其進者壅塞，¶
其退者拒違。¶
其上貪以忍，¶
其下偷以幸，¶
有縱君而無諫臣，¶
有冒上而無忠下。¶
君臣上下各饜其私，¶
以縱其回，¶
民各有心而無所據依。¶
以是處國，¶
不亦難乎！¶
君若伐之，¶
可克也。¶
吾不言，¶
子必言之。」¶
士蒍以告，¶
公悅，¶
乃伐翟柤。¶
郤叔虎將乘城，¶
其徒曰：¶
「棄政而役，¶
非其任也。」¶
郤叔虎曰：¶
「既無老謀，¶
而又無壯事，¶
何以事君？」¶
被羽先升，¶
遂克之。
<pb:KR2e0001_tls_004-17a>¶

4.6《優施教驪姬遠太子》
<pb:KR2e0001_tls_004-18a>¶

公之優曰施，¶
通於驪姬。¶
驪姬問焉，¶
曰：¶
「吾欲作大事，¶
而難三公子（¶
之徒），¶
如何？」¶
對曰：¶
「早處之，¶
使知其極。¶
夫人知極，¶
鮮不有慢心；¶
雖其慢，¶
乃易殘也。」¶
驪姬曰：¶
「吾欲為難，¶
安始而可？」¶
優施曰：¶
「必於申生。¶
其為人也小心精潔而大志重，¶
又不忍人。¶
精潔易辱，¶
重僨可疾，¶
不忍人，¶
必自忍也。¶
辱之近行。」¶
驪姬曰：¶
「重，¶
無乃難遷乎？」¶
優施曰：¶
「知辱可辱，¶
可辱遷重；¶
若不知辱，¶
亦必不知，¶
固秉常矣。¶
今子內固而外寵，¶
且善否莫不信。¶
若外殫善而內辱之，¶
無不遷矣。¶
且吾聞之：¶
甚精必愚。¶
精為易辱，¶
愚不知避難。¶
雖欲無遷，¶
其得之乎？」¶
是故先施讒於申生。
<pb:KR2e0001_tls_004-19a>¶

驪姬賂二五，¶
使言於公曰：¶
「夫曲沃、¶
君之宗也，¶
蒲與二屈，¶
君之疆也，¶
不可以無主。¶
宗邑無主，¶
則民不威；¶
疆埸無主，¶
則啟戎心。¶
戎之生心，¶
民慢其政，¶
國之患也。¶
若使太子主曲沃，¶
而二公子主蒲與屈，¶
乃可以威民而懼戎，¶
且旌君伐。」¶
使俱曰：¶
「狄之廣莫，¶
於晉為都。¶
晉之啟土，¶
不亦宜乎？」¶
公說，¶
乃城曲沃，¶
太子處焉；¶
又城蒲，¶
公子重耳處焉；¶
又城二屈，¶
公子夷吾處焉。¶
驪姬既遠太子，¶
乃生之言，¶
太子由是得罪。
<pb:KR2e0001_tls_004-20a>¶

4.7《獻公作二軍以伐霍》
<pb:KR2e0001_tls_004-21a>¶

十六年，¶
公作二軍，¶
公將上軍，¶
太子申生將下軍以伐霍。¶
師未出，¶
士蒍言於諸大夫曰：¶
「夫太子、¶
君之貳也，¶
恭以俟嗣，¶
何官之有？¶
今君分之土而官之，¶
是左之也。¶
吾將諫以觀之。」¶
乃言於公曰：¶
「夫太子、¶
君之貳也，¶
而帥下軍，¶
無乃不可乎？」¶
公曰：¶
「下軍、¶
上軍之貳也，¶
寡人在上，¶
申生在下，¶
不亦可乎？」¶
士蒍對曰：¶
「下不可以貳上。」¶
公曰：¶
「何故？」¶
對曰：¶
「貳若體焉，¶
上下左右，¶
以相心目，¶
用而不倦，¶
身之利也。¶
上貳代舉，¶
下貳代履，¶
周旋變動，¶
以役心目，¶
故能治事，¶
以制百物。¶
若下攝上，¶
與上攝下，¶
周旋不動，¶
以違心目，¶
其反為物用也，¶
何事能治？¶
故古之為軍也，¶
軍有左右，¶
闕從補之，¶
成而不知，¶
是以寡敗。¶
若以下貳上，¶
闕而變，¶
敗弗能補也。¶
變非聲章，¶
弗能移也。¶
聲章過數則有釁，¶
有釁則敵入，¶
敵入而凶，¶
救敗不暇，¶
誰能退敵？¶
敵之如志，¶
國之憂也。¶
可以陵小，¶
難以征國。¶
君其圖之！」¶
公曰：¶
「寡人有子而制焉，¶
非子之憂也。」¶
對曰：¶
「太子、¶
國之棟也。¶
棟成乃制之，¶
不亦危乎！」¶
公曰：¶
「輕其所任，¶
雖危何害？」
<pb:KR2e0001_tls_004-22a>¶

士蒍出，¶
語人曰：¶
「太子不得立矣。¶
改其制而不患其難，¶
輕其任而不憂其危，¶
君有異心，¶
又焉得立？¶
行之克也，¶
將以害之；¶
若其不克，¶
其因以罪之。¶
雖克與否，¶
無以避罪。¶
與其勤而不入，¶
不如逃之。¶
君得其欲，¶
太子遠死，¶
且有令名，¶
為吳太伯，¶
不亦可乎？」¶
太子聞之，¶
曰：¶
「子輿之為我謀，¶
忠矣。¶
然吾聞之：¶
為人子者，¶
患不從，¶
不患無名；¶
為人臣者，¶
患不勤，¶
不患無祿。¶
今我不才而得勤與從，¶
又何求焉？¶
焉能及吳太伯乎？」¶
太子遂行，¶
克霍而反，¶
讒言彌興。
<pb:KR2e0001_tls_004-23a>¶

4.8《優施教驪姬譖申生》
<pb:KR2e0001_tls_004-24a>¶

優施教驪姬夜半而泣謂公曰：¶
「吾聞申生甚好仁而彊，¶
甚寬惠而慈於民，¶
皆有所行之。¶
今謂君惑於我，¶
必亂國，¶
無乃以國故而行彊於君。¶
君未終命而不歿，¶
君其若之何？¶
盍殺我，¶
無以一妾亂百姓。」¶
公曰：¶
「夫豈惠其民而不惠於其父乎？」¶
驪姬曰：¶
「妾亦懼矣。¶
吾聞之外人言曰：¶
為仁與為國不同。¶
為仁者，¶
愛親之謂仁；¶
為國者，¶
利國之謂仁。¶
故長民者無親，¶
眾以為親。¶
苟利眾而百姓和，¶
豈能憚君？¶
以眾故不敢愛親，¶
眾況厚之，¶
彼將惡始而美終，¶
以晚蓋者也。¶
凡民利是生，¶
殺君而厚利眾，¶
眾孰沮之？¶
殺親無惡於人，¶
人孰去之？¶
苟交利而得寵，¶
志行而眾悅，¶
欲其甚矣，¶
孰不惑焉？¶
雖欲愛君，¶
惑不釋也。¶
今夫以君為紂，¶
若紂有良子，¶
而先喪紂，¶
無章其惡而厚其敗。¶
鈞之死也，¶
無必假手於武王，¶
而其世不廢，¶
祀至于今，¶
吾豈知紂之善否哉？¶
君欲勿恤，¶
其可乎？¶
若大難至而恤之，¶
其何及矣！」¶
君懼曰：¶
「若何而可？」¶
驪姬曰：¶
「君盍老而授之政。¶
彼得政而行其欲，¶
得其所索，¶
乃其釋君。¶
且君其圖之，¶
自桓叔以來，¶
孰能愛親？¶
唯無親，¶
故能兼翼。」¶
公曰：¶
「不可與政。¶
我以武與威，¶
是以臨諸侯。¶
未歿而亡政，¶
不可謂武；¶
有子而弗勝，¶
不可謂威。¶
我授之政，¶
諸侯必絕；¶
能絕於我，¶
必能害我。¶
夫政而害國，¶
不可忍也。¶
爾勿憂，¶
吾將圖之。」
<pb:KR2e0001_tls_004-25a>¶

驪姬曰：¶
「以皋落狄之朝夕苛我邊鄙，¶
使無日以牧田野，¶
君之倉廩固不實，¶
又恐削封疆。¶
君盍使之伐狄，¶
以觀其果於眾也，¶
與眾之信輯睦焉。¶
若不勝狄，¶
雖濟其罪，¶
可也；¶
若勝狄，¶
則善用眾矣，¶
求必益廣，¶
乃可厚圖也。¶
且夫勝狄，¶
諸侯驚懼，¶
吾邊鄙不儆，¶
倉廩盈，¶
四鄰服，¶
封疆信，¶
君得其賴，¶
又知可否，¶
其利多矣。¶
君其圖之！」¶
公說。¶
是故使申生伐東山，¶
衣之偏裻之衣，¶
佩之以金玦。¶
僕人贊聞之，¶
曰：¶
「太子殆哉！¶
君賜之奇，¶
奇生怪，¶
怪生無常，¶
無常生不立。¶
使之出征，¶
先以觀之，¶
故告之以離心，¶
而示之以堅忍之權，¶
則必惡其心而害其身矣。¶
惡其心，¶
必內險之；¶
害其身，¶
必外危之。¶
危自中起，¶
難哉！¶
且是衣也，¶
狂夫阻之衣也。¶
其言曰：¶
『盡敵而反。』¶
雖盡敵，¶
其若內讒何！」¶
申生勝狄而反，¶
讒言作於中。¶
君子曰：¶
「知微。」
<pb:KR2e0001_tls_004-26a>¶

4.9《申生伐東山》
<pb:KR2e0001_tls_004-27a>¶

十七年冬，¶
公使太子伐東山。¶
里克諫曰：¶
「臣聞皋落氏將戰，¶
君其釋申生也！」¶
公曰：¶
「行也！」¶
里克對曰：¶
「非也。¶
君行，¶
太子居，¶
以監國也；¶
君行，¶
太子從，¶
以撫軍也。¶
今君居，¶
太子行，¶
未有此也。」¶
公曰：¶
「非子之所知也。¶
寡人聞之，¶
立太子之道三：¶
身鈞以年，¶
年同以愛，¶
愛疑決之以卜、¶
筮。子無謀吾父子之間，¶
吾以此觀之。」¶
公不說。¶
里克退，¶
見太子。¶
太子曰：¶
「君賜我以偏衣、¶
金玦，¶
何也？」¶
里克曰：¶
「孺子懼乎？¶
衣躬之偏，¶
而握金玦，¶
令不偷矣。¶
孺子何懼！¶
夫為人子者，¶
懼不孝，¶
不懼不得。¶
且吾聞之曰：¶
『敬賢於請。』¶
孺子勉之乎！」¶
君子曰：¶
「善處父子之閒矣。」
<pb:KR2e0001_tls_004-28a>¶

太子遂行，¶
狐突御戎，¶
先友為右，¶
衣偏之衣而佩金玦。¶
出而告先友曰：¶
「君與我此，¶
何也？」¶
先友曰：¶
「中分而金玦之權，¶
在此行也。¶
孺子勉之乎！」¶
狐突歎曰：¶
「以庬衣純，¶
而玦之以金銑者，¶
寒之甚矣，¶
胡可恃也？¶
雖勉之，¶
狄可盡乎？」¶
先友曰：¶
「衣躬之偏，¶
握兵之要，¶
在此行也，¶
勉之而已矣。¶
偏躬無慝，¶
兵要遠災，¶
親以無災，¶
又何患焉？」¶
至于稷桑，¶
狄人出逆，¶
申生欲戰。¶
狐突諫曰：¶
「不可。¶
突聞之：¶
國君好艾，¶
大夫殆；¶
好內，¶
適子殆，¶
社稷危。¶
若惠於父而遠於死，¶
惠於眾而利社稷，¶
其可以圖之乎？¶
況其危身於狄以起讒於內也？」¶
申生曰：¶
「不可。¶
君之使我，¶
非歡也，¶
抑欲測吾心也。¶
是故賜我奇服，¶
而告我權。¶
又有甘言焉。¶
言之大甘，¶
其中必苦。¶
譖在中矣，¶
君故生心。¶
雖蝎譖，¶
焉避之？¶
不若戰也。¶
不戰而反，¶
我罪滋厚；¶
我戰死，¶
猶有令名焉。」¶
果敗狄於稷桑而反。¶
讒言益起，¶
狐突杜門不出。¶
君子曰：¶
「善深謀也。」
<pb:KR2e0001_tls_004-29a>¶

4.10《驪姬譖殺太子申生》
<pb:KR2e0001_tls_004-30a>¶

反自稷桑，¶
處五年，¶
驪姬謂公曰：¶
「吾聞申生之謀愈深。¶
曰：吾固告君日得眾，¶
眾不利，¶
焉能勝狄？¶
今矜狄之善，¶
其志益廣。¶
狐突不順，¶
故不出。¶
吾聞之，¶
申生甚好信而彊，¶
又失言於眾矣，¶
雖欲有退，¶
眾將責焉。¶
言不可食，¶
眾不可弭，¶
是以深謀。¶
君若不圖，¶
難將至矣！」¶
公曰：¶
「吾不忘也，¶
抑未有以致罪焉。」
<pb:KR2e0001_tls_004-31a>¶

驪姬告優施曰：¶
「君既許我殺太子而立奚齊矣，¶
吾難里克，¶
奈何！」¶
優施曰：¶
「吾來里克，¶
一日而已。¶
子為我具特羊之饗，¶
吾以從之飲酒。¶
我優也，¶
言無郵。」¶
驪姬許諾，¶
乃具，¶
使優施飲里克酒。¶
中飲，¶
優施起舞，¶
謂里克妻曰：¶
「主孟啗我，¶
我教茲暇豫事君。」¶
乃歌曰：¶
「暇豫之吾吾，¶
不如鳥烏。¶
人皆集於苑，¶
己獨集於枯。」¶
里克笑曰：¶
「何謂苑？¶
何謂枯？」¶
優施曰：¶
「其母為夫人，¶
其子為君，¶
可不謂苑乎？¶
其母既死，¶
其子又有謗，¶
可不謂枯乎？¶
枯且有傷。」
<pb:KR2e0001_tls_004-32a>¶

優施出，¶
里克辟奠，¶
不餐而寑。¶
夜半，¶
召優施，¶
曰：¶
「曩而言戲乎？¶
抑有所聞之乎？」¶
曰：¶
「然。¶
君既許驪姬殺太子而立奚齊，¶
謀既成矣。」¶
里克曰；¶
「吾秉君以殺太子，¶
吾不忍。¶
通復故交，¶
吾不敢。¶
中立其免乎？」¶
優施曰：¶
「免。」
<pb:KR2e0001_tls_004-33a>¶

旦而里克見丕鄭，¶
曰：¶
「夫史蘇之言將及矣！¶
優施告我，¶
君謀成矣，¶
將立奚齊。」¶
丕鄭曰：¶
「子謂何？」¶
曰：¶
「吾對以中立。」¶
丕鄭曰：¶
「惜也！¶
不如曰不信以䟽之，¶
亦固太子以攜之，¶
多為之故，¶
以變其志，¶
志少䟽，¶
乃可閒也。¶
今子曰中立，¶
況固其謀也，¶
彼有成矣，¶
難以得閒。」¶
里克曰：¶
「往言不可及也，¶
且人中心唯無忌之固，¶
何可敗也！¶
子將何如？」¶
丕鄭曰：¶
「我無心。¶
是故事君者，¶
君為我心，¶
制不在我。」¶
里克曰：¶
「弒君以為廉，¶
長廉以驕心，¶
因驕以制人家，¶
吾不敢。¶
抑撓志以從君，¶
為廢人以自利也，¶
利方以求成人，¶
吾不能。¶
將伏也！」¶
明日，¶
稱疾不朝。¶
三旬，¶
難乃成。
<pb:KR2e0001_tls_004-34a>¶

驪姬以君命命申生曰：¶
「今夕君夢齊姜，¶
必速祠而歸福。」¶
申生許諾，¶
乃祭于曲沃，¶
歸福于絳。¶
公田，¶
驪姬受福，¶
乃寘鴆于酒，¶
寘堇于肉。¶
公至，¶
召申生獻，¶
公祭之地，¶
地墳。¶
申生恐而出。¶
驪姬與犬肉，¶
犬斃；¶
飲小臣酒，¶
亦斃。¶
公命殺杜原款。¶
申生奔新城。
<pb:KR2e0001_tls_004-35a>¶

杜原款將死，¶
使小臣圉告于申生，¶
曰：¶
「款也不才，¶
寡智不敏，¶
不能教導，¶
以至于死。¶
不能深知君之心度，¶
棄寵求廣土而竄伏焉；¶
小心狷介，¶
不敢行也。¶
是以言至而無所訟之也，¶
故陷於大難，¶
乃逮于讒。¶
然款也不敢愛死，¶
唯與讒人鈞是惡也。¶
吾聞君子不去情，¶
不反讒，¶
讒行身死，¶
可也，¶
猶有令名焉。¶
死不遷情，¶
彊也。¶
守情說父，¶
孝也。¶
殺身以成志，¶
仁也。¶
死不忘君，¶
敬也。¶
孺子勉之！¶
死必遺愛，¶
死民之思，¶
不亦可乎？」¶
申生許諾。
<pb:KR2e0001_tls_004-36a>¶

人謂申生曰：¶
「非子之罪，¶
何不去乎？」¶
申生曰：¶
「不可。¶
去而罪釋，¶
必歸於君，¶
是怨君也。¶
章父之惡，¶
取笑諸侯，¶
吾誰鄉而入？¶
內困於父母，¶
外困於諸侯，¶
是重困也。¶
棄君去罪，¶
是逃死也。¶
吾聞之：¶
『仁不怨君，¶
智不重困，¶
勇不逃死。』¶
若罪不釋，¶
去而必重。¶
去而罪重，¶
不智。¶
逃死而怨君，¶
不仁。¶
有罪不死，¶
無勇。¶
去而厚怨，¶
惡不可重，¶
死不可避，¶
吾將伏以俟命。」
<pb:KR2e0001_tls_004-37a>¶

驪姬見申生而哭之，¶
曰：¶
「有父忍之，¶
況國人乎？¶
忍父而求好人，¶
人孰好之？¶
殺父以求利人，¶
人孰利之？¶
皆民之所惡也，¶
難以長生！」¶
驪姬退，¶
申生乃雉經于新城之廟。¶
將死，¶
乃使猛足言於狐突曰：¶
「申生有罪，¶
不聽伯氏，¶
以至于死。¶
申生不敢愛其死，¶
雖然，¶
吾君老矣，¶
國家多難，¶
伯氏不出，¶
奈吾君何？¶
伯氏苟出而圖吾君，¶
申生受賜以（¶
至于）¶
死，雖死何悔！」¶
是以謚為共君。
<pb:KR2e0001_tls_004-38a>¶

驪姬既殺太子申生，¶
又譖二公子曰：¶
「重耳、¶
夷吾與知共君之事。」¶
公令閹楚刺重耳，¶
重耳逃于狄；¶
令賈華刺夷吾，¶
夷吾逃于梁。¶
盡逐群公子，¶
乃立奚齊焉。¶
始為令，¶
國無公族焉。
<pb:KR2e0001_tls_004-39a>¶

4.11《公子重耳夷吾出奔》
<pb:KR2e0001_tls_004-40a>¶

二十二年，¶
公子重耳出亡，¶
及柏谷，¶
卜適齊、¶
楚。狐偃曰：¶
「無卜焉。¶
夫齊、¶
楚道遠而望大，¶
不可以困往。¶
道遠難通，¶
望大難走，¶
困往多悔。¶
困且多悔，¶
不可以走望。¶
若以偃之慮，¶
其狄乎！¶
夫狄近晉而不通，¶
愚陋而多怨，¶
走之易達。¶
不通可以竄惡，¶
多怨可與共憂。¶
今若休憂於狄，¶
以觀晉國，¶
且以監諸侯之為，¶
其無不成。」¶
乃遂之狄。
<pb:KR2e0001_tls_004-41a>¶

處一年，¶
公子夷吾亦出奔，¶
曰：¶
「盍從吾兄竄於狄乎？」¶
冀芮曰：¶
「不可。¶
後出同走，¶
不免於罪。¶
且夫偕出偕入難，¶
聚居異情惡，¶
不若走梁。¶
梁近於秦，¶
秦親吾君。¶
吾君老矣，¶
子往，¶
驪姬懼，¶
必援於秦。¶
以吾存也，¶
且必告悔，¶
是吾免也。」¶
乃遂之梁。¶
居二年，¶
驪姬使奄楚，¶
以環釋言。¶
四年，¶
復為君。
<pb:KR2e0001_tls_004-42a>¶

4.12《虢將亡舟之僑以其族適晉》
<pb:KR2e0001_tls_004-43a>¶

虢公夢在廟，¶
有神人面、¶
白毛、¶
虎爪，¶
執鉞立於西阿，¶
公懼而走。¶
神曰：¶
「無走！¶
帝命曰：¶
『使晉襲於爾門。』」¶
公拜稽首，¶
覺，召史嚚占之，¶
對曰：¶
「如君之言，¶
則蓐收也，¶
天之刑神也，¶
天事官成。」¶
公使囚之，¶
且使國人賀夢。¶
舟之僑告諸其族曰：¶
「眾謂虢不久，¶
吾乃今知之。¶
君不度而賀大國之襲於己也何瘳？¶
吾聞之曰：¶
『大國道，¶
小國襲焉曰服。¶
小國傲，¶
大國襲焉曰誅。』¶
民疾君之侈也，¶
是以遂於逆命。¶
今嘉其夢，¶
侈必展，¶
是天奪之鑒，¶
而益其疾也。¶
民疾其態，¶
天又誑之；¶
大國來誅，¶
出令而逆；¶
宗國既卑，¶
諸侯遠己。¶
內外無親，¶
其誰云救之？¶
吾不忍俟也！」¶
將行，¶
以其族適晉。¶
六年，¶
虢乃亡。
<pb:KR2e0001_tls_004-44a>¶

4.13《宮之奇知虞將亡》
<pb:KR2e0001_tls_004-45a>¶

伐虢之役，¶
師出於虞。¶
宮之奇諫而不聽，¶
出，謂其子曰：¶
「虞將亡矣！¶
唯忠信者能留外寇而不害。¶
除闇以應外謂之忠，¶
定身以行謂之信。¶
今君施其所惡於人，¶
闇不除矣；¶
以賄滅親，¶
身不定矣。¶
夫國非忠不立，¶
非信不固。¶
既不忠信，¶
而留外寇，¶
寇知其釁而歸圖焉。¶
已自拔其本矣，¶
何以能久？¶
吾不去，¶
懼及焉。」¶
以其孥適西山，¶
三月，¶
虞乃亡。
<pb:KR2e0001_tls_004-46a>¶

4.14《獻公問卜偃攻虢何月》
<pb:KR2e0001_tls_004-47a>¶

獻公問於卜偃曰：¶
「攻虢何月也？」¶
對曰：¶
「童謠有之曰：¶
『丙之晨，¶
龍尾伏辰，¶
均服振振，¶
取虢之旂。¶
鶉之賁賁，¶
天策焞焞，¶
火中成軍，¶
虢公其奔！』¶
火中而旦，¶
其九月十月之交乎？」
<pb:KR2e0001_tls_004-48a>¶

4.15《宰周公論齊侯好示》
<pb:KR2e0001_tls_004-49a>¶

葵丘之會，¶
獻公將如會，¶
遇宰周公，¶
曰：¶
「君可無會也。¶
夫齊侯好示，¶
務施與力而不務德，¶
故輕致諸侯而重遣之，¶
使至者勸而叛者慕。¶
懷之以典言，¶
薄其要結而厚德之，¶
以示之信。¶
三屬諸侯，¶
存亡國三，¶
以示之施。¶
是以北伐山戎，¶
南伐楚，¶
西為此會也。¶
譬之如室，¶
既鎮其甍矣，¶
又何加焉？¶
吾聞之，¶
惠難徧也，¶
施難報也。¶
不徧不報，¶
卒於怨讎。¶
夫齊侯將施惠出責，¶
是之不果奉，¶
而暇晉是皇，¶
雖後之會，¶
將在東矣。¶
君無懼矣，¶
其有勤也！」¶
公乃還。
<pb:KR2e0001_tls_004-50a>¶

4.16《宰周公論晉侯將死》
<pb:KR2e0001_tls_004-51a>¶

宰孔謂其御曰：¶
「晉侯將死矣！¶
景霍以為城，¶
而汾、¶
河、涑、¶
澮以為渠，¶
戎、狄之月實環之。¶
汪是土也，¶
苟違其違，¶
誰能懼之！¶
今晉侯不量齊德之豐否，¶
不度諸侯之勢，¶
釋其閉修，¶
而輕於行道，¶
失其心矣。¶
君子失心，¶
鮮不夭昏。」¶
是歲也，¶
獻公卒。¶
八年，¶
為淮之會。¶
九年，¶
桓公在殯，¶
宋人伐之。
<pb:KR2e0001_tls_004-52a>¶

4.17《里克殺奚齊而秦立惠公》
<pb:KR2e0001_tls_004-53a>¶

二十六年，¶
獻公卒。¶
里克將殺奚齊，¶
先告荀息曰：¶
「三公子之徒將殺孺子，¶
子將如何？」¶
荀息曰：¶
「死吾君而殺其孤，¶
吾有死而已，¶
吾蔑從之矣！」¶
里克曰：¶
「子死，¶
孺子立，¶
不亦可乎？¶
子死，¶
孺子廢，¶
焉用死？」¶
荀息曰：¶
「昔君問臣事君於我，¶
我對以忠貞。¶
君曰：¶
『何謂也？』¶
我對曰：¶
『可以利公室，¶
力有所能，¶
無不為，¶
忠也。¶
葬死者，¶
養生者，¶
死人復生不悔，¶
生人不媿，¶
貞也。』¶
吾言既往矣，¶
豈能欲行吾言，¶
而又愛吾身乎？¶
雖死，¶
焉避之？」
<pb:KR2e0001_tls_004-54a>¶

里克告丕鄭曰：¶
「三公子之徒將殺孺子，¶
子將何如？」¶
丕鄭曰：¶
「荀息謂何？」¶
荀息曰：¶
「死之。」¶
丕鄭曰：¶
「子勉之。¶
夫二國士之所圖，¶
無不遂也。¶
我為子行之。¶
子帥七輿大夫以待我。¶
我使狄以動之，¶
援秦以搖之。¶
立其薄者，¶
可以得重賂，¶
厚者可使無入。¶
國，誰之國也！」¶
里克曰：¶
「不可。¶
克聞之，¶
夫義者、¶
利之足也，¶
貪者、¶
怨之本也。¶
廢義則利不立，¶
厚貪則怨生。¶
夫孺子豈獲罪於民？¶
將以驪姬之惑蠱君而誣國人，¶
讒群公子而奪之利，¶
使君迷亂，¶
信而亡之，¶
殺無罪以為諸侯笑，¶
使百姓莫不有藏惡於其心中，¶
恐其如壅大川，¶
潰而不可救禦也。¶
是故將殺奚齊而立子之在外者，¶
以定民弭憂，¶
於諸侯且為援，¶
庶幾曰：¶
諸侯義而撫之，¶
百姓欣而奉之，¶
國可以固。¶
今殺君而賴其富，¶
貪且反義。¶
貪則民怨，¶
反義則富不為賴。¶
賴富而民怨，¶
亂國而身殆，¶
懼為諸侯載，¶
不可常也。」¶
丕鄭許諾。¶
於是殺奚齊、¶
卓子及驪姬，¶
而請君于秦。
<pb:KR2e0001_tls_004-55a>¶

既殺奚齊，¶
荀息將死之。¶
人曰：¶
「不如立其弟而輔之。」¶
荀息立卓子。¶
里克又殺卓子，¶
荀息死之。¶
君子曰：¶
「不食其言矣。」
<pb:KR2e0001_tls_004-56a>¶

既殺奚齊、¶
卓子，¶
里克及丕鄭使屠岸夷告公子重耳於狄，¶
曰：¶
「國亂民擾，¶
得國在亂，¶
治民在擾，¶
子盍入乎？¶
吾請為子鉥。」¶
重耳告舅犯曰：¶
「里克欲納我。」¶
舅犯曰：¶
「不可。¶
夫堅樹在始，¶
始不固本，¶
終必槁落。¶
夫長國者，¶
唯知哀樂喜怒之節，¶
是以導民。¶
不哀喪而求國，¶
難；因亂以入，¶
殆。以喪得國，¶
則必樂喪，¶
樂喪必哀生。¶
因亂以入，¶
則必喜亂，¶
喜亂必怠德。¶
是哀樂喜怒之節易也，¶
何以導民？¶
民不我導，¶
誰長？」¶
重耳曰：¶
「非喪誰代？¶
非亂誰納我？」¶
舅犯曰：¶
「偃也聞之，¶
喪亂有小大。¶
大喪大亂之剡也，¶
不可犯也。¶
父母死為大喪，¶
讒在兄弟為大亂。¶
今適當之，¶
是故難。」¶
公子重耳出見使者，¶
曰：¶
「子惠顧亡人重耳，¶
父生不得供備洒掃之臣，¶
死又不敢涖喪以重其罪，¶
且辱大夫，¶
敢辭。¶
夫固國者，¶
在親眾而善鄰，¶
在因民而順之。¶
苟眾所利，¶
鄰國所立，¶
大夫其從之。¶
重耳不敢違。」
<pb:KR2e0001_tls_004-57a>¶

呂甥及郤稱亦使蒲城午告公子夷吾于梁，¶
曰：¶
「子厚賂秦人以求入，¶
吾主子。」¶
夷吾告冀芮曰：¶
「呂甥欲納我。」¶
冀芮曰：¶
「子勉之。¶
國亂民擾，¶
大夫無常，¶
不可失也。¶
非亂何入？¶
非危何安？¶
幸苟君之子，¶
唯其索之也。¶
方亂以擾，¶
孰適禦我？¶
大夫無常，¶
苟眾所置，¶
孰能勿從？¶
子盍盡國以賂外內，¶
無愛虛以求入，¶
既入而後圖聚。」¶
公子夷吾出見使者，¶
再拜稽首許諾。
<pb:KR2e0001_tls_004-58a>¶

呂甥出，¶
告大夫曰：¶
「君死自立則不敢，¶
久則恐諸侯之謀，¶
徑召君於外也，¶
則民各有心，¶
恐厚亂，¶
盍請君于秦乎？」¶
大夫許諾。¶
乃使梁由靡告于秦穆公曰：¶
「天降禍于晉國，¶
讒言繁興，¶
延及寡君之紹續昆裔，¶
隱悼播越，¶
託在草莽，¶
未有所依。¶
又重之以寡君之不祿，¶
喪亂並臻。¶
以君之靈，¶
鬼神降衷，¶
罪人克伏其辜，¶
群臣莫敢寧處，¶
將待君命。¶
君若惠顧社稷，¶
不忘先君之好，¶
辱收其逋遷裔冑而建立之，¶
以主其祭祀，¶
且鎮撫其國家及其民人，¶
雖四鄰諸侯之聞之也，¶
其誰不儆懼於君之威，¶
而欣喜於君之德？¶
終君之重愛，¶
受君之重貺，¶
而群臣受其大德，¶
晉國其誰非君之群隸臣也？」
<pb:KR2e0001_tls_004-59a>¶

秦穆公許諾。¶
反使者，¶
乃召大夫子明及公孫枝，¶
曰：¶
「夫晉國之亂，¶
吾誰使先，¶
若夫二公子而立之？¶
以為朝夕之急。」¶
大夫子明曰：¶
「君使縶也。¶
縶敏且知禮，¶
敬以知微。¶
敏能竄謀，¶
知禮可使；¶
敬不墜命，¶
微知可否。¶
君其使之。」
<pb:KR2e0001_tls_004-60a>¶

乃使公子縶弔公子重耳于狄，¶
曰：¶
「寡君使縶弔公子之憂，¶
又重之以喪。¶
寡人聞之，¶
得國常於喪，¶
失國常於喪。¶
時不可失，¶
喪不可久，¶
公子其圖之！」¶
重耳告舅犯。¶
舅犯曰：¶
「不可。¶
亡人無親，¶
信仁以為親，¶
是故置之者不殆。¶
父死在堂而求利，¶
人孰仁我？¶
人實有之，¶
我以徼倖，¶
人孰信我？¶
不仁不信，¶
將何以長利？」¶
公子重耳出見使者，¶
曰：¶
「君惠弔亡臣，¶
又重有命。¶
重耳身亡，¶
父死不得與於哭泣之位，¶
又何敢有他志以辱君義？」¶
再拜，¶
不稽首，¶
起而哭，¶
退而不私。
<pb:KR2e0001_tls_004-61a>¶

公子縶退，¶
弔公子夷吾于梁，¶
如弔公子重耳之命。¶
夷吾告冀芮曰：¶
「秦人勤我矣！」¶
冀芮曰：¶
「公子勉之。¶
亡人無狷潔，¶
狷潔不行。¶
重賂配德，¶
公子盡之，¶
無愛財！¶
人實有之，¶
我以徼倖，¶
不亦可乎？」¶
公子夷吾出見使者，¶
再拜稽首，¶
起而不哭，¶
退而私於公子縶曰：¶
「中大夫里克與我矣，¶
吾命之以汾陽之田百萬。¶
丕鄭與我矣，¶
吾命之以負蔡之田七十萬。¶
君苟輔我，¶
蔑天命矣！¶
亡人苟入掃宗廟，¶
定社稷，¶
亡人何國之與有？¶
君實有郡縣，¶
且入河外列城五。¶
豈謂君無有，¶
亦為君之東游津梁之上，¶
無有難急也。¶
亡人之所懷挾纓纕，¶
以望君之塵垢者。¶
黃金四十鎰，¶
白玉之珩六雙，¶
不敢當公子，¶
請納之左右。」
<pb:KR2e0001_tls_004-62a>¶

公子縶反，¶
致命穆公。¶
穆公曰；¶
「吾與公子重耳，¶
重耳仁。¶
再拜不稽首，¶
不役為後也。¶
起而哭，¶
愛其父，¶
孝也。¶
退而不私，¶
不役於利也。」¶
公子縶曰：¶
「君之言過矣。¶
君若求置晉君而載之，¶
置仁，¶
不亦可乎？¶
君若求置晉君以成名於天下，¶
則不如置不仁以猾其中，¶
且可以進退。¶
臣聞之曰：¶
『仁有置，¶
武有置。¶
仁置德，¶
武置服。』」¶
是故先置公子夷吾，¶
寔為惠公。
<pb:KR2e0001_tls_004-63a>¶

4.18《冀芮答秦穆公問》
<pb:KR2e0001_tls_004-64a>¶

穆公問冀芮曰：¶
「公子誰恃於晉？」¶
對曰：¶
「臣聞之，¶
亡人無黨，¶
有黨必有讎。¶
夷吾之少也，¶
不好弄戲，¶
不過所復，¶
怒不及色，¶
及其長也，¶
弗改。¶
故出亡無怨於國，¶
而眾安之。¶
不然，¶
夷吾不佞，¶
其誰能恃乎？」¶
君子曰：¶
「善以微勸也。」
<pb:KR2e0001_tls_004-65a>¶

4.19《惠公入而背外內之賂》
<pb:KR2e0001_tls_004-66a>¶

惠公入而背外內之賂。¶
輿人誦之曰：¶
「佞之見佞，¶
果喪其田。¶
詐之見詐，¶
果喪其賂。¶
得之而狃，¶
終逢其咎。¶
喪田不懲，¶
禍亂其興。」¶
既，里、¶
丕死禍，¶
公隕於韓。¶
郭偃曰：¶
「善哉！¶
夫眾口、¶
禍福之門，¶
是以君子省眾而動，¶
監戒而謀，¶
謀度而行，¶
故無不濟。¶
內謀外度，¶
考省不倦，¶
日考而習，¶
戒備畢矣。」
<pb:KR2e0001_tls_004-67a>¶

4.20《惠公改葬共世子》
<pb:KR2e0001_tls_004-68a>¶

惠公即位，¶
出共世子而改葬之，¶
臭達於外。¶
國人誦之曰：¶
「貞之無報也。¶
孰是人斯而有是臭也？¶
貞為不聽，¶
信為不誠。¶
國斯無刑，¶
偷居倖生。¶
不更厥貞，¶
大命其傾。¶
威兮懷兮，¶
各聚爾有，¶
以待所歸兮。¶
猗兮違兮，¶
心之哀兮。¶
歲之二七，¶
其靡有徵兮。¶
若狄公子，¶
吾是之依兮。¶
鎮撫國家，¶
為王妃兮。」¶
郭偃曰：¶
「甚哉，¶
善之難也！¶
君改葬共君以為榮也，¶
而惡滋章。¶
夫人美於中，¶
必播於外，¶
而越於民，¶
民實戴之。¶
惡亦如之。¶
故行不可不慎也。¶
必或知之，¶
十四年，¶
君之冢嗣其替乎？¶
其數告於民矣。¶
公子重耳其入乎？¶
其魄兆於民矣。¶
若入，¶
必伯諸侯以見天子，¶
其光耿於民矣。¶
數、言之紀也，¶
魄、意之術也，¶
光、明之曜也。¶
紀言以敘之，¶
述意以導之，¶
明曜以昭之。¶
不至何待？¶
欲先導者行乎，¶
將至矣！」
<pb:KR2e0001_tls_004-69a>¶

4.21《惠公悔殺里克》
<pb:KR2e0001_tls_004-70a>¶

惠公既殺里克而悔之，¶
曰：¶
「芮也，¶
使寡人過殺我社稷之鎮。」¶
郭偃聞之，¶
曰：¶
「不謀而諫者，¶
冀芮也。¶
不圖而殺者，¶
君也。¶
不謀而諫，¶
不忠；¶
不圖而殺，¶
不祥；¶
不忠，¶
受君之罰；¶
不祥，¶
罹天之禍。¶
受君之罰，¶
死戮。¶
罹天之禍，¶
無後。¶
志道者勿忘，¶
將及矣！」¶
及文公入，¶
秦人殺冀芮而施之。
<pb:KR2e0001_tls_004-71a>¶

4.22《惠公殺丕鄭》
<pb:KR2e0001_tls_004-72a>¶

惠公既即位，¶
乃背秦賂。¶
使丕鄭聘於秦，¶
且謝之。¶
而殺里克，¶
曰：¶
「子殺二君與一大夫，¶
為子君者，¶
不亦難乎？」
<pb:KR2e0001_tls_004-73a>¶

丕鄭如秦謝緩賂，¶
乃謂穆公曰：¶
「君厚問以召呂甥、¶
郤稱、¶
冀芮而止之，¶
以師奉公子重耳，¶
臣之屬內作，¶
晉君必出。」¶
穆公使泠至報問，¶
且召三大夫。¶
鄭也與客將行事，¶
冀芮曰：¶
「鄭之使薄而報厚，¶
其言我於秦也，¶
必使誘我。¶
弗殺，¶
必作難。」¶
是故殺丕鄭及七輿大夫：¶
共華、¶
賈華、¶
叔堅、¶
騅歂、¶
纍虎、¶
特宮、¶
山祁，¶
皆里、¶
丕之黨也。¶
丕豹出奔秦。
<pb:KR2e0001_tls_004-74a>¶

丕鄭之自秦反也，¶
聞里克死，¶
見共華曰：¶
「可以入乎？」¶
共華曰：¶
「二三子皆在外而不及，¶
子使於秦，¶
可哉！」¶
丕鄭入，¶
君殺之。¶
共賜謂共華曰：¶
「子行乎？¶
其及也！」¶
共華曰：¶
「夫子之入，¶
吾謀也，¶
將待也。」¶
賜曰：¶
「孰知之？」¶
共華曰：¶
「不可。¶
知而背之，¶
不信；¶
謀而困人，¶
不智；¶
困而不死無勇。¶
任大惡三，¶
行將安入？¶
子其行矣，¶
我姑待死。」
<pb:KR2e0001_tls_004-75a>¶

丕鄭之子曰豹，¶
出奔秦，¶
謂穆公曰：¶
「晉君大失其眾，¶
背君賂，¶
殺里克，¶
而忌處者，¶
眾固不說。¶
今又殺臣之父及七輿大夫，¶
此其黨半國矣。¶
君若伐之，¶
其君必出。」¶
穆公曰：¶
「失眾安能殺人？¶
且夫禍唯無斃，¶
足者不處，¶
處者不足，¶
勝敗若化。¶
以禍為違，¶
孰能出君？¶
爾俟我！」
<pb:KR2e0001_tls_004-76a>¶

4.23《秦薦晉饑晉不予秦糴》
<pb:KR2e0001_tls_004-77a>¶

晉饑，¶
乞糴於秦。¶
丕豹曰：¶
「晉君無禮於君，¶
眾莫不知。¶
往年有難，¶
今又荐饑。¶
已失人，¶
又失天，¶
其有殃也多矣。¶
君其伐之，¶
勿予糴！」¶
公曰：¶
「寡人其君是惡，¶
其民何罪？¶
天殃流行，¶
國家代有。¶
補乏薦饑，¶
道也，¶
不可以廢道於天下。」¶
謂公孫枝曰：¶
「予之乎？」¶
公孫枝曰：¶
「君有施於晉君，¶
晉君無施於其眾。¶
今旱而聽於君，¶
其天道也。¶
君若弗予，¶
而天予之。¶
苟眾不說其君之不報也，¶
則有辭矣。¶
不若予之，¶
以說其眾。¶
眾說，¶
必咎於其君。¶
其君不聽，¶
然後誅焉。¶
雖欲禦我，¶
誰與？」¶
是故氾舟於河，¶
歸糴於晉。
<pb:KR2e0001_tls_004-78a>¶

秦饑，¶
公令河上輸之粟。¶
虢射曰：¶
「弗與賂地而予之糴，¶
無損於怨而厚於寇，¶
不若勿予。」¶
公曰：¶
「然。」¶
慶鄭曰：¶
「不可。¶
已賴其地，¶
而又愛其實，¶
忘善而背德，¶
雖我必擊之。¶
弗予，¶
必擊我。」¶
公曰：¶
「非鄭之所知也。」¶
遂不予。
<pb:KR2e0001_tls_004-79a>¶

4.24《秦侵晉止惠公於秦》
<pb:KR2e0001_tls_004-80a>¶

六年，¶
秦歲定，¶
帥師侵晉，¶
至於韓。¶
公謂慶鄭曰：¶
「秦寇深矣，¶
奈何？」¶
慶鄭曰：¶
「君深其怨，¶
能淺其寇乎？¶
非鄭之所知也，¶
君其訊射也。」¶
公曰：¶
「舅所病也？」¶
卜右，¶
慶鄭吉。¶
公曰：¶
「鄭也不遜。」¶
以家僕徒為右，¶
步揚御戎；¶
梁由靡御韓𥳑，¶
虢射為右，¶
以承公。
<pb:KR2e0001_tls_004-81a>¶

公禦秦師，¶
令韓𥳑視師，¶
曰：¶
「師少於我，¶
鬭士眾。」¶
公曰：¶
「何故？」𥳑¶
曰：¶
「以君之出也處己，¶
入也煩己，¶
饑食其糴，¶
三施而無報，¶
故來。¶
今又擊之，¶
秦莫不慍，¶
晉莫不怠，¶
鬭士是故眾。」¶
公曰：¶
「然。¶
今我不擊，¶
歸必狃。¶
一夫不可狃，¶
而況國乎！」¶
公令韓𥳑挑戰，¶
曰：¶
「昔君之惠也，¶
寡人未之敢忘。¶
寡人有眾，¶
能合之，¶
弗能離也。¶
君若還，¶
寡人之願也。¶
君若不還，¶
寡人將無所避。」¶
穆公衡彫戈，¶
出見使者，¶
曰：¶
「昔君之未入，¶
寡人之憂也。¶
君入而列未成，¶
寡人未敢忘。¶
今君既定而列成，¶
君其整列，¶
寡人將親見。」
<pb:KR2e0001_tls_004-82a>¶

客還，¶
公孫枝進諫曰：¶
「昔君之不納公子重耳而納晉君，¶
是君之不置德而置服也。¶
置而不遂，¶
擊而不勝，¶
其若為諸侯笑何？¶
君盍待之乎？」¶
穆公曰：¶
「然。¶
昔吾之不納公子重耳而納晉君，¶
是吾不置德而置服也。¶
然公子重耳實不肯，¶
吾又奚言哉？¶
殺其內主，¶
背其外賂，¶
彼塞我施，¶
若無天乎？¶
若有天，¶
吾必勝之。」¶
君揖大夫就車，¶
君鼓而進之。¶
晉師潰，¶
戎馬濘而止。¶
公號慶鄭曰：¶
「載我！」¶
慶鄭曰：¶
「忘善而背德，¶
又廢吉卜，¶
何我之載？¶
鄭之車！¶
不足以辱君避也！」¶
梁由靡御韓𥳑，¶
輅秦公，¶
將止之，¶
慶鄭曰：¶
「釋來救君！」¶
亦不克救，¶
君遂止于秦。
<pb:KR2e0001_tls_004-83a>¶

穆公歸，¶
至于王城，¶
合大夫而謀曰：¶
「殺晉君與逐出之，¶
與以歸之，¶
與復之，¶
孰利？」¶
公子縶曰：¶
「殺之利。¶
逐之恐搆諸侯，¶
以歸則國家多慝，¶
復之則君臣合作，¶
恐為君憂，¶
不若殺之。」¶
公孫枝曰：¶
「不可。¶
恥大國之士於中原，¶
又殺其君以重之，¶
子思報父之仇，¶
臣思報君之讎。¶
雖微秦國，¶
天下孰弗患？」¶
公子縶曰：¶
「吾豈將徒殺之？¶
吾將以公子重耳代之。¶
晉君之無道莫不聞，¶
公子重耳之仁莫不知。¶
戰勝大國，¶
武也。¶
殺無道而立有道，¶
仁也。¶
勝無後害，¶
智也。」¶
公孫枝曰：¶
「恥一國之士，¶
又曰：¶
『余納有道以臨女。』¶
無乃不可乎？¶
若不可，¶
必為諸侯笑。¶
戰而取笑諸侯，¶
不可謂武。¶
殺其弟而立其兄，¶
兄德我而忘其親，¶
不可謂仁。¶
若弗忘，¶
是再施不遂也，¶
不可謂智。」¶
君曰：¶
「然則若何？」¶
公孫枝曰：¶
「不若以歸，¶
以要晉國之成，¶
復其君而質其適子，¶
使子父代處秦，¶
國可以無害。」¶
是故歸惠公而質子圉，¶
秦始知河東之政。
<pb:KR2e0001_tls_004-84a>¶

4.25《呂甥逆惠公於秦》
<pb:KR2e0001_tls_004-85a>¶

公在秦三月，¶
聞秦將成，¶
乃使郤乞告呂甥。¶
呂甥教之言，¶
令國人於朝曰：¶
「君使乞告二三子曰：¶
『秦將歸寡人，¶
寡人不足以辱社稷，¶
二三子其改置以代圉也。』」¶
且賞以悅眾，¶
眾皆哭焉，¶
作轅田。
<pb:KR2e0001_tls_004-86a>¶

呂甥致眾而告之曰；¶
「吾君慚焉其亡之不卹，¶
而群臣是憂，¶
不亦惠乎？¶
君猶在外，¶
若何？」¶
眾曰：¶
「何為而可？」¶
呂甥曰：¶
「以韓之病，¶
兵甲盡矣。¶
若征繕以輔孺子，¶
以為君援，¶
雖四鄰之聞之也，¶
喪君有君，¶
群臣輯睦，¶
兵甲益多，¶
好我者勸，¶
惡我者懼，¶
庶有益乎？」¶
眾皆說焉，¶
作州兵。
<pb:KR2e0001_tls_004-87a>¶

呂甥逆君於秦，¶
穆公訊之，¶
曰：¶
「晉國和乎？」¶
對曰：¶
「不和。」¶
公曰：¶
「何故？」¶
對曰：¶
「其小人不念其君之罪，¶
而悼其父兄子弟之死喪者，¶
不憚征繕以立孺子，¶
曰：¶
『必報讎，¶
吾寧事齊、¶
楚，齊、¶
楚又交輔之。』¶
其君子思其君，¶
且知其罪，¶
曰：¶
『事秦，¶
有死無他。』¶
故不和。¶
比其和之而來，¶
故久。」¶
公曰：¶
「而無來，¶
吾固將歸君。¶
國謂君何？」¶
對曰：¶
「小人曰不免，¶
君子則否。」¶
公曰：¶
「何故？」¶
對曰：¶
「小人忌而不思，¶
願從其君而與報秦，¶
是故云。¶
其君子則否，¶
曰：¶
『吾君之入也，¶
君之惠也。¶
能納之，¶
能執之，¶
則能釋之。¶
德莫厚焉，¶
惠莫大焉。¶
納而不遂，¶
廢而不起，¶
以德為怨，¶
君其不然？』」¶
秦君曰：¶
「然。」¶
乃改館晉君，¶
饋七牢焉。
<pb:KR2e0001_tls_004-88a>¶

4.26《惠公斬慶鄭》
<pb:KR2e0001_tls_004-89a>¶

惠公未至，¶
蛾析謂慶鄭曰：¶
「君之止，¶
子之罪也。¶
今君將來，¶
子何俟？」¶
慶鄭曰：¶
「鄭也聞之曰：¶
『軍敗，¶
死之；¶
將止，¶
死之。』¶
二者不行，¶
又重之以誤人，¶
而喪其君，¶
有大罪三，¶
將安適？¶
君若來，¶
將待刑以快君志；¶
君若不來，¶
將獨伐秦。¶
不得君，¶
必死之。¶
此所以待也。¶
臣得其志，¶
而使君瞢，¶
是犯也。¶
君行犯，¶
猶失其國，¶
而況臣乎？」
<pb:KR2e0001_tls_004-90a>¶

公至于絳郊，¶
聞慶鄭止，¶
使家僕徒召之，¶
曰：¶
「鄭也有罪，¶
猶在乎？」¶
慶鄭曰：¶
「臣怨君始入而報德，¶
不降；¶
降而聽諫，¶
不戰；¶
戰而用良，¶
不敗。¶
既敗而誅，¶
又失有罪，¶
不可以封國。¶
臣是以待即刑，¶
以成君政。」¶
君曰：¶
「刑之！」¶
慶鄭曰：¶
「下有直言，¶
臣之行也；¶
上有直刑，¶
君之明也。¶
臣行君明，¶
國之利也。¶
君雖弗刑，¶
必自殺也。」¶
蛾析曰：¶
「臣聞奔刑之臣，¶
不若赦之以報讎。¶
君盍赦之，¶
以報于秦？」¶
梁由靡曰：¶
「不可。¶
我能行之，¶
秦豈不能？¶
且戰不勝，¶
而報之以賊，¶
不武；¶
出戰不克，¶
入處不安，¶
不智；¶
成而反之，¶
不信；¶
失刑亂政，¶
不威。¶
出不能用，¶
入不能治，¶
敗國且殺孺子，¶
不若刑之。」¶
君曰：¶
「斬鄭，¶
無使自殺！」¶
家僕徒曰：¶
「有君不忌，¶
有臣死刑，¶
其聞賢於刑之。」¶
梁由靡曰：¶
「夫君政刑，¶
是以治民。¶
不聞命而擅進退，¶
犯政也；¶
快意而喪君，¶
犯刑也。¶
鄭也賊而亂國，¶
不可失也！¶
且戰而自退，¶
退而自殺；¶
臣得其志，¶
君失其刑，¶
後不可用也。」¶
君令司馬說刑之。¶
司馬說進三軍之士而數慶鄭曰：¶
「夫韓之誓曰：¶
失次犯令，¶
死；將止不面夷，¶
死；偽言誤眾，¶
死。今鄭失次犯令，¶
而罪一也；¶
鄭擅進退，¶
而罪二也；¶
女誤梁由靡，¶
使失秦公，¶
而罪三也；¶
君親止，¶
女不面夷，¶
而罪四也：¶
鄭也就刑！」¶
慶鄭曰：¶
「說！¶
三軍之士皆在，¶
有人能坐待刑，¶
而不能面夷？¶
趣行事乎！」¶
丁丑，¶
斬慶鄭，¶
乃入絳。
<pb:KR2e0001_tls_004-91a>¶

十五年，¶
惠公卒，¶
懷公立，¶
秦乃召重耳於楚而納之。¶
晉人殺懷公於高梁，¶
而授重耳，¶
實為文公。
<pb:KR2e0001_tls_004-92a>¶

4.27《重耳自狄適齊》
<pb:KR2e0001_tls_004-93a>¶

文公在狄十二年，¶
狐偃曰：¶
「日，¶
吾來此也，¶
非以狄為榮，¶
可以成事也。¶
吾曰：¶
『奔而易達，¶
困而有資，¶
休以擇利，¶
可以戾也。』¶
今戾久矣，¶
戾久將底。¶
底著滯淫，¶
誰能興之？¶
盍速行乎！¶
吾不適齊、¶
楚，避其遠也。¶
蓄力一紀，¶
可以遠矣。¶
齊侯長矣，¶
而欲親晉。¶
管仲歿矣，¶
多讒在側。¶
謀而無正，¶
衷而思始。¶
夫必追擇前言，¶
求善以終，¶
饜邇逐遠，¶
遠人入服，¶
不為郵矣。¶
會其季年可也，¶
茲可以親。」¶
皆以為然。
<pb:KR2e0001_tls_004-94a>¶

乃行，¶
過五鹿，¶
乞食於野人。¶
野人舉塊以與之，¶
公子怒，¶
將鞭之。¶
子犯曰：¶
「天賜也。¶
民以土服，¶
又何求焉！¶
天事必象，¶
十有二年，¶
必獲此土。¶
二三子志之。¶
歲在壽星及鶉尾，¶
其有此土乎！¶
天以命矣，¶
復於壽星，¶
必獲諸侯。¶
天之道也，¶
由是始之。¶
有此，¶
其以戊申乎！¶
所以申土也。」¶
再拜稽首，¶
受而載之。¶
遂適齊。
<pb:KR2e0001_tls_004-95a>¶

4.28《齊姜勸重耳勿懷安》
<pb:KR2e0001_tls_004-96a>¶

齊侯妻之，¶
甚善焉。¶
有馬二十乘，¶
將死於齊而已矣。¶
曰：¶
「民生安樂，¶
誰知其他？」
<pb:KR2e0001_tls_004-97a>¶

桓公卒，¶
孝公即位。¶
諸侯叛齊。¶
子犯知齊之不可以動，¶
而知文公之安齊而有終焉之志也，¶
欲行，¶
而患之，¶
與從者謀於桑下。¶
蠶妾在焉，¶
莫知其在也。¶
妾告姜氏，¶
姜氏殺之，¶
而言於公子曰：¶
「從者將以子行，¶
其聞之者吾以除之矣。¶
子必從之，¶
不可以貳，¶
貳無成命。¶
《詩》云：¶
『上帝臨女，¶
無貳爾心。』¶
先王其知之矣，¶
貳將可乎？¶
子去晉難而極於此。¶
自子之行，¶
晉無寧歲，¶
民無成君。¶
天未喪晉，¶
無異公子，¶
有晉國者，¶
非子而誰？¶
子其勉之！¶
上帝臨子，¶
貳必有咎。」
<pb:KR2e0001_tls_004-98a>¶

公子曰：¶
「吾不動矣，¶
必死於此。」¶
姜曰：¶
「不然。¶
《周詩》曰：¶
『莘莘征夫，¶
每懷靡及。』¶
夙夜征行，¶
不遑啟處，¶
猶懼無及。¶
況其順身縱欲懷安，¶
將何及矣！¶
人不求及，¶
其能及乎？¶
日月不處，¶
人誰獲安？¶
西方之書有之曰：¶
『懷與安，¶
實疚大事。』¶
《鄭詩》云：¶
『仲可懷也，¶
人之多言，¶
亦可畏也。』¶
昔管敬仲有言，¶
小妾聞之，¶
曰：¶
『畏威如疾，¶
民之上也；¶
從懷如流，¶
民之下也；¶
見懷思威，¶
民之中也；¶
畏威如疾，¶
乃能威民；¶
威在民上，¶
弗畏有刑；¶
從懷如流，¶
去威遠矣，¶
故謂之下。¶
其在辟也，¶
吾從中也。¶
《鄭詩》之言，¶
吾其從之。』¶
此大夫管仲之所以紀綱齊國，¶
裨輔先君而成霸者也。¶
子而棄之，¶
不亦難乎？¶
齊國之政敗矣，¶
晉之無道久矣，¶
從者之謀忠矣，¶
時日及矣，¶
公子幾矣。¶
君國可以濟百姓，¶
而釋之者，¶
非人也。¶
敗不可處，¶
時不可失，¶
忠不可棄，¶
懷不可從，¶
子必速行。¶
吾聞晉之始封也，¶
歲在大火，¶
閼伯之星也，¶
實紀商人。¶
商之饗國三十一王。¶
瞽史之紀曰：¶
『唐叔之世，¶
將如商數。』¶
今未半也。¶
亂不長世，¶
公子唯子，¶
子必有晉。¶
若何懷安？」¶
公子弗聽。
<pb:KR2e0001_tls_004-99a>¶

4.29《齊姜與子犯謀遣重耳》
<pb:KR2e0001_tls_004-100a>¶

姜與子犯謀，¶
醉而載之以行。¶
醒，以戈逐子犯，¶
曰：¶
「若無所濟，¶
吾食舅氏之肉，¶
其知饜乎！」¶
舅犯走，¶
且對曰：¶
「若無所濟，¶
余未知死所，¶
誰能與豺狼爭食？¶
若克有成，¶
公子無亦晉之柔嘉，¶
是以甘食。¶
偃之肉腥臊，¶
將焉用之？」¶
遂行。
<pb:KR2e0001_tls_004-101a>¶

4.30《衛文公不禮重耳》
<pb:KR2e0001_tls_004-102a>¶

過衛，¶
衛文公有邢、¶
狄之虞，¶
不能禮焉。¶
甯莊子言於公曰：¶
「夫禮、¶
國之紀也，¶
親、民之結也，¶
善、德之建也。¶
國無紀不可以終，¶
民無結不可以固，¶
德無建不可以立。¶
此三者、¶
君之所慎也。¶
今君棄之，¶
無乃不可乎！¶
晉公子、¶
善人也，¶
而衛親也，¶
君不禮焉，¶
棄三德矣。¶
臣故云：¶
『君其圖之。』¶
康叔、¶
文之昭也，¶
唐叔、¶
武之穆也。¶
周之大功在武，¶
天祚將在武族。¶
苟姬未絕周室，¶
而俾守天聚者，¶
必武族也。¶
武族唯晉實昌，¶
晉胤公子實德。¶
晉仍無道，¶
天祚有德，¶
晉之守祀，¶
必公子也。¶
若復而修其德，¶
鎮撫其民，¶
必獲諸侯，¶
以討無禮。¶
君弗蚤圖，¶
衛而在討。¶
小人是懼，¶
敢不盡心。」¶
公弗聽。
<pb:KR2e0001_tls_004-103a>¶

4.31《曹共公不禮重耳而觀其駢脅》
<pb:KR2e0001_tls_004-104a>¶

自衛過曹，¶
曹共公亦不禮焉，¶
聞其骿脅，¶
欲觀其狀，¶
止其舍，¶
謀其將浴，¶
設微薄而觀之。¶
僖負羈之妻言於負羈曰：¶
「吾觀晉公子賢人也，¶
其從者皆國相也，¶
以相一人，¶
必得晉國。¶
得晉國而討無禮，¶
曹其首誅也。¶
子盍蚤自貳焉？」¶
僖負羈饋飧，¶
寘璧焉。¶
公子受飧反璧。
<pb:KR2e0001_tls_004-105a>¶

負羈言於曹伯曰：¶
「夫晉公子在此，¶
君之匹也，¶
不亦禮焉？」¶
曹伯曰：¶
「諸侯之亡公子其多矣，¶
誰不過此！¶
亡者皆無禮者也，¶
余焉能盡禮焉！」¶
對曰：¶
「臣聞之：¶
愛親明賢，¶
政之幹也。¶
禮賓矜窮，¶
禮之宗也。¶
禮以紀政，¶
國之常也。¶
失常不立，¶
君所知也。¶
國君無親，¶
以國為親。¶
先君叔振，¶
出自文王，¶
晉祖唐叔，¶
出自武王，¶
文、武之功，¶
實建諸姬。¶
故二王之嗣，¶
世不廢親。¶
今君棄之，¶
不愛親也。¶
晉公子生十七年而亡，¶
卿材三人從之，¶
可謂賢矣，¶
而君蔑之，¶
是不明賢也。¶
謂晉公子之亡，¶
不可不憐也。¶
比之賓客，¶
不可不禮也。¶
失此二者，¶
是不禮賓，¶
不憐窮也。¶
守天之聚，¶
將施於宜。¶
宜而不施，¶
聚必有闕。¶
玉帛酒食，¶
猶糞土也，¶
愛糞土以毀五常，¶
失位而闕聚，¶
是之不難，¶
無乃不可乎？¶
君其圖之。」¶
公弗聽。
<pb:KR2e0001_tls_004-106a>¶

4.32《宋襄公贈重耳以馬二十乘》
<pb:KR2e0001_tls_004-107a>¶

公子過宋，¶
與司馬公孫固相善，¶
公孫固言於襄公曰：¶
「晉公子亡，¶
長幼矣，¶
而好善不厭，¶
父事狐偃，¶
師事趙衰，¶
而長事賈佗。¶
狐偃、¶
其舅也，¶
而惠以有謀；¶
趙衰、¶
其先君之戎御，¶
趙夙之弟也，¶
而文以忠貞。¶
賈佗、¶
公族也，¶
而多識以恭敬。¶
此三人者，¶
實左右之。¶
公子居則下之，¶
動則諮焉，¶
成幼而不倦，¶
殆有禮矣。¶
樹於有禮，¶
必有艾。¶
《商頌》曰：¶
『湯降不遲，¶
聖敬日躋。』¶
降、有禮之謂也。¶
君其圖之。」¶
襄公從之，¶
贈以馬二十乘。
<pb:KR2e0001_tls_004-108a>¶

4.33《鄭文公不禮重耳》
<pb:KR2e0001_tls_004-109a>¶

公子過鄭，¶
鄭文公亦不禮焉。¶
叔詹諫曰：¶
「臣聞之：¶
親有天，¶
用前訓，¶
禮兄弟，¶
資窮困，¶
天所福也。¶
今晉公子有三祚焉，¶
天將啟之。¶
同姓不婚，¶
惡不殖也。¶
狐氏出自唐叔。¶
狐姬、¶
伯行之子也，¶
實生重耳。¶
成而儁才，¶
離違而得所，¶
久約而無釁，¶
一也。¶
同出九人，¶
唯重耳在，¶
離外之患，¶
而晉國不靖，¶
二也。¶
晉侯日載其怨，¶
外內棄之；¶
重耳日載其德，¶
狐、趙謀之，¶
三也。¶
在《周頌》曰：¶
『天作高山，¶
大王荒之。』¶
荒、大之也。¶
大天所作，¶
可謂親有天矣。¶
晉、鄭，¶
兄弟也，¶
吾先君武公與晉文侯戮力一心，¶
股肱周室，¶
夾輔平王，¶
平王勞而德之，¶
而賜之盟質，¶
曰：¶
『世相起也。』¶
若親有天，¶
獲三祚者，¶
可謂大天。¶
若用前訓，¶
文侯之功，¶
武公之業，¶
可謂前訓。¶
若禮兄弟，¶
晉、鄭之親，¶
王之遺命，¶
可謂兄弟。¶
若資窮困，¶
亡在長幼，¶
還軫諸侯，¶
可謂窮困。¶
棄此四者，¶
以徼天禍，¶
無乃不可乎？¶
君其圖之。」¶
弗聽。
<pb:KR2e0001_tls_004-110a>¶

叔詹曰：¶
「若不禮焉，¶
則請殺之。¶
諺曰：¶
『黍稷無成，¶
不能為榮。¶
黍不為黍，¶
不能蕃廡。¶
稷不為稷，¶
不能蕃殖。¶
所生不疑，¶
唯德之基。』」¶
公弗聽。
<pb:KR2e0001_tls_004-111a>¶

4.34《楚成王以周禮享重耳》
<pb:KR2e0001_tls_004-112a>¶

遂如楚，¶
楚成王以周禮享之，¶
九獻，¶
庭實旅百。¶
公子欲辭，¶
子犯曰：¶
「天命也，¶
君其饗之。¶
亡人而國薦之，¶
非敵而君設之，¶
非天，¶
誰啟之心！」¶
既饗，¶
楚子問於公子曰：¶
「子若克復晉國，¶
何以報我？」¶
公子再拜稽首對曰：¶
「子女玉帛，¶
則君有之。¶
羽旄齒革，¶
則君地生焉。¶
其波及晉國者，¶
君之餘也，¶
又何以報？」¶
王曰：¶
「雖然，¶
不穀願聞之。」¶
對曰：¶
「若以君之靈，¶
得復晉國，¶
晉、楚治兵，¶
會于中原，¶
其避君三舍。¶
若不獲命，¶
其左執鞭弭，¶
右屬櫜鞬，¶
以與君周旋。」
<pb:KR2e0001_tls_004-113a>¶

令尹子玉曰：¶
「請殺晉公子。¶
弗殺，¶
而反晉國，¶
必懼楚師。」¶
王曰：¶
「不可。¶
楚師之懼，¶
我不修也。¶
我之不德，¶
殺之何為！¶
天之祚楚，¶
誰能懼之？¶
楚不可祚，¶
冀州之土，¶
其無令君乎？¶
且晉公子敏而（¶
有）文，¶
約而不諂，¶
三材侍之，¶
天祚之矣。¶
天之所興，¶
誰能廢之？」¶
子玉曰：¶
「然則請止狐偃。」¶
王曰：¶
「不可。¶
《曹詩》曰：¶
『彼己之子，¶
不遂其媾。』¶
郵之也。¶
夫郵而效之，¶
郵又甚焉。¶
效郵，¶
非禮也。」¶
於是懷公自秦逃歸。¶
秦伯召公子於楚，¶
楚子厚幣以送公子于秦。
<pb:KR2e0001_tls_004-114a>¶

4.35《重耳婚媾懷嬴》
<pb:KR2e0001_tls_004-115a>¶

秦伯歸女五人，¶
懷嬴與焉。¶
公子使奉匜沃盥，¶
既而揮之。¶
嬴怒曰：¶
「秦、¶
晉匹也，¶
何以卑我？」¶
公子懼，¶
降服囚命。¶
秦伯見公子曰：¶
「寡人之適，¶
此為才。¶
子圉之辱，¶
備嬪嬙焉，¶
欲以成婚，¶
而懼離其惡名。¶
非此，¶
則無故。¶
不敢以禮致之，¶
懽之故也。¶
公子有辱，¶
寡人之罪也。¶
唯命是聽。」
<pb:KR2e0001_tls_004-116a>¶

公子欲辭，¶
司空季子曰：¶
「同姓為兄弟。¶
黃帝之子二十五人，¶
其同姓者二人而已，¶
唯青陽與夷鼓皆為己姓。¶
青陽、¶
方雷氏之甥也，¶
夷鼓、¶
彤魚氏之甥也。¶
其同生而異姓者，¶
四母之子別為十二姓。¶
凡黃帝之子，¶
二十五宗，¶
其得姓者十四人為十二姓。¶
姬、酉、¶
祁、己、¶
滕、箴、¶
任、苟、¶
僖、姞、¶
儇、衣是也。¶
唯青陽與蒼林氏同于黃帝，¶
故皆為姬姓。¶
同德之難也如是。¶
昔少典娶于有蟜氏，¶
生黃帝、¶
炎帝。¶
黃帝以姬水成，¶
炎帝以姜水成。¶
成而異德，¶
故黃帝為姬，¶
炎帝為姜，¶
二帝用師以相濟也，¶
異德之故也。¶
異姓則異德，¶
異德則異類。¶
異類雖近，¶
男女相及，¶
以生民也。¶
同姓則同德，¶
同德則同心，¶
同心則同志。¶
同志雖遠，¶
男女不相及，¶
畏黷故也。¶
黷則生怨，¶
怨亂毓災，¶
災毓滅姓。¶
是故娶妻避其同姓，¶
畏亂災也。¶
故異德合姓，¶
同德合義。¶
義以導利，¶
利以阜姓。¶
姓利相更，¶
成而不遷，¶
乃能攝固，¶
保其土房。¶
今子於子圉，¶
道路之人也，¶
取其所棄，¶
以濟大事，¶
不亦可乎？」
<pb:KR2e0001_tls_004-117a>¶

公子謂子犯曰：¶
「何如？」¶
對曰：¶
「將奪其國，¶
何有於妻，¶
唯秦所命從也。」¶
謂子餘曰：¶
「何如？」¶
對曰：¶
「《禮志》有之曰：¶
『將有請於人，¶
必先有入焉。¶
欲人之愛己也，¶
必先愛人。¶
欲人之從己也，¶
必先從人。¶
無德於人，¶
而求用於人，¶
罪也。』¶
今將婚媾以從秦，¶
受好以愛之，¶
聽從以德之，¶
懼其未可也，¶
又何疑焉？」¶
乃歸女而納幣，¶
且逆之。
<pb:KR2e0001_tls_004-118a>¶

4.36《秦伯享重耳以國君之禮》
<pb:KR2e0001_tls_004-119a>¶

他日，¶
秦伯將享公子，¶
公子使子犯從。¶
子犯曰：¶
「吾不如衰之文也，¶
請使衰從。」¶
使子餘從。¶
秦伯享公子如享國君之禮，¶
子餘相如賓。¶
卒事，¶
秦伯謂其大夫曰：¶
「為禮而不終、¶
恥也，¶
中不勝貌、¶
恥也，¶
華而不實、¶
恥也，¶
不度而施、¶
恥也，¶
施而不濟、¶
恥也。¶
恥門不閉，¶
不可以封。¶
非此，¶
用師則無所矣。¶
二三子敬乎！」
<pb:KR2e0001_tls_004-120a>¶

明日宴，¶
秦伯賦《采菽》，¶
子餘使公子降拜。¶
秦伯降辭。¶
子餘曰：¶
「君以天子之命服命重耳，¶
敢有安志，¶
敢不降拜？」¶
成拜卒登，¶
子餘使公子賦《黍苗》。¶
子餘曰：¶
「重耳之仰君也，¶
若黍苗之仰陰雨也。¶
若君實庇廕膏澤之，¶
使能成嘉穀，¶
薦在宗廟，¶
君之力也。¶
君若昭先君之榮，¶
東行濟河，¶
整師以復彊周室，¶
重耳之望也。¶
重耳若獲集德而歸載，¶
使主晉民，¶
成封國，¶
其何實不從。¶
君若恣志以用重耳，¶
四方諸侯，¶
其誰不惕惕以從命！」¶
秦伯嘆曰：¶
「是子將有焉，¶
豈專在寡人乎！」¶
秦伯賦《鳩飛》，¶
公子賦《河水》。¶
秦伯賦《六月》，¶
子餘使公子降拜。¶
秦伯降辭。¶
子餘曰：¶
「君稱所以佐天子匡王國者以命重耳，¶
重耳敢有惰心，¶
敢不從德？」
<pb:KR2e0001_tls_004-121a>¶

4.37《重耳親筮得晉國》
<pb:KR2e0001_tls_004-122a>¶

公子親筮之，¶
曰：¶
「尚有晉國。」¶
得貞《屯》、¶
悔《豫》，¶
皆八也。¶
筮史占之，¶
皆曰：¶
「不吉。¶
閉而不通，¶
爻無為也。」¶
司空季子曰：¶
「吉。¶
是在《周易》，¶
皆利建侯。¶
不有晉國，¶
以輔王室，¶
安能建侯？¶
我命筮曰：¶
『尚有晉國。』¶
筮告我曰：¶
『利建侯。』¶
得國之務也，¶
吉孰大焉！¶
《震》、¶
車也，¶
《坎》、¶
水也，¶
《坤》、¶
土也，¶
《屯》、¶
厚也，¶
《豫》、¶
樂也。¶
車班外內，¶
順以訓之，¶
泉原以資之，¶
土厚而樂其實。¶
不有晉國，¶
何以當之？¶
《震》、¶
雷也，¶
車也。¶
《坎》、¶
勞也，¶
水也，¶
眾也。¶
主雷與車，¶
而尚水與眾。¶
車有震，¶
武。眾順，¶
文也。¶
文、武具，¶
厚之至也。¶
故曰《屯》。¶
其繇曰：¶
『元亨利貞，¶
勿用有攸往，¶
利建侯。』¶
主震雷，¶
長也，¶
故曰元。¶
眾而順，¶
嘉也，¶
故曰亨。¶
內月震雷，¶
故曰利貞。¶
車上水下，¶
必伯。¶
小事不濟，¶
壅也。¶
故曰¶
『勿用有攸往』，¶
一夫之行也。¶
眾順而有武威，¶
故曰¶
『利建侯』。¶
《坤》、¶
母也，¶
《震》、¶
長男也。¶
母老子彊，¶
故曰《豫》。¶
其繇曰：¶
『利建侯行師。』¶
居樂、¶
出威之謂也。¶
是二者，¶
得國之卦也。」
<pb:KR2e0001_tls_004-123a>¶

4.38《秦伯納重耳於晉》
<pb:KR2e0001_tls_004-124a>¶

七月，¶
惠公卒。¶
十一月，¶
秦伯納公子。¶
及河，¶
子犯授公子載璧，¶
曰：¶
「臣從君還軫，¶
巡於天下，¶
怨其多矣！¶
臣猶知之，¶
而況君乎？¶
不忍其死，¶
請由此亡。」¶
公子曰：¶
「所不與舅氏同心者，¶
有如河水。」¶
沈璧以質。
<pb:KR2e0001_tls_004-125a>¶

董因逆公於河，¶
公問焉，¶
曰：¶
「吾其濟乎？」¶
對曰：¶
「歲在大梁，¶
將集天行。¶
元年始受，¶
實沈之星也。¶
實沈之墟，¶
晉人是居。¶
所以興也。¶
今君當之，¶
無不濟矣。¶
君之行也，¶
歲在大火。¶
閼伯之星也，¶
是謂大辰。¶
辰以成善，¶
后稷是相，¶
唐叔以封。」¶
瞽史記曰：¶
「嗣續其祖，¶
如穀之滋，¶
必有晉國。¶
臣筮之，¶
得《泰》之八。¶
曰：是謂天地配亨，¶
小往大來。¶
今及之矣，¶
何不濟之有？¶
且以辰出而以參入，¶
皆晉祥也，¶
而天之大紀也。¶
濟且秉成，¶
必霸諸侯。¶
子孫賴之，¶
君無懼矣。」
<pb:KR2e0001_tls_004-126a>¶

公子濟河，¶
召令狐、¶
臼衰、¶
桑泉，¶
皆降。¶
晉人懼，¶
懷公奔高梁。¶
呂甥、¶
冀芮帥師，¶
十二月甲午軍于廬柳。¶
秦伯使公子縶如師，¶
師退，¶
次于郇。¶
辛丑，¶
狐偃及秦、¶
晉大夫盟于郇。¶
壬寅，¶
公入于晉師。¶
甲辰，¶
秦伯還。¶
丙午，¶
入于曲沃。¶
丁未，¶
入絳，¶
即位于武宮。¶
戊申，¶
刺懷公于高梁。
<pb:KR2e0001_tls_004-127a>¶

4.39《寺人勃鞮求見文公》
<pb:KR2e0001_tls_004-128a>¶

初，¶
獻公使寺人勃鞮伐公於蒲城，¶
文公踰垣，¶
勃鞮斬其袪。¶
及入，¶
勃鞮求見，¶
公辭焉，¶
曰：¶
「驪姬之讒，¶
爾射余於屏內，¶
困余於蒲城，¶
斬余衣袪。¶
又為惠公從余於渭濱，¶
命曰三日，¶
若宿而至。¶
若干二命，¶
以求殺余。¶
余於伯楚屢困，¶
何舊怨也？¶
退而思之，¶
異日見我。」¶
對曰：¶
「吾以君為已知之矣，¶
故入；¶
猶未知之也，¶
又將出矣。¶
事君不貳是謂臣，¶
好惡不易是謂君。¶
君君臣臣，¶
是謂明訓。¶
明訓能終，¶
民之主也。¶
二君之世，¶
蒲人、¶
狄人，¶
余何有焉？¶
除君之惡，¶
唯力所及，¶
何貳之有？¶
今君即位，¶
其無蒲、¶
狄乎？¶
伊尹放太甲而卒以為明王，¶
管仲賊桓公而卒以為侯伯。¶
乾時之役，¶
申孫之矢集于桓鉤，¶
鉤近於袪，¶
而無怨言，¶
佐相以終，¶
克成令名。¶
今君之德宇，¶
何不寬裕也？¶
惡其所好，¶
其能久矣？¶
君實不能明訓，¶
而棄民主。¶
余、罪戾之人也，¶
又何患焉？¶
且不見我，¶
君其無悔乎！」
<pb:KR2e0001_tls_004-129a>¶

於是呂甥、¶
冀芮畏偪，¶
悔納文公，¶
謀作亂，¶
將以己丑焚公宮，¶
公出救火而遂弒之。¶
伯楚知之，¶
故求見公。¶
公（懼）¶
遽出見之，¶
曰：¶
「豈不如女言，¶
然是吾惡心也，¶
吾請去之。」¶
伯楚以呂、¶
郤之謀告公。¶
公懼，¶
乘馹自下，¶
脫會秦伯于王城，¶
告之亂故。¶
及己丑，¶
公宮火，¶
二子求公不獲，¶
遂如河上，¶
秦伯誘而殺之。
<pb:KR2e0001_tls_004-130a>¶

4.40《文公遽見豎頭須》
<pb:KR2e0001_tls_004-131a>¶

文公之出也，¶
豎頭須，¶
守藏者也，¶
不從。¶
公入，¶
乃求見，¶
公辭焉以沐。¶
謂謁者曰：¶
「沐則心覆，¶
心覆則圖反，¶
宜吾不得見也。¶
從者為羈紲之僕，¶
居者為社稷之守，¶
何必罪居者！¶
國君而讎匹夫，¶
懼者眾矣。」¶
謁者以告，¶
公遽見之。
<pb:KR2e0001_tls_004-132a>¶

4.41《文公修內政納襄王》
<pb:KR2e0001_tls_004-133a>¶

元年春，¶
公及夫人嬴氏至自王城。¶
秦伯納衛三千人，¶
實紀綱之僕。¶
公屬百官，¶
賦職任功。¶
棄責薄斂，¶
施舍分寡。¶
救乏振滯，¶
匡困資無。¶
輕關易道，¶
通商寬農。¶
懋穡勸分，¶
省用足財。¶
利器明德，¶
以厚民性。¶
舉善援能，¶
官方定物，¶
正名育類。¶
昭舊族，¶
愛親戚，¶
明賢良，¶
尊貴寵，¶
賞功勞，¶
事耇老，¶
禮賓旅，¶
友故舊。¶
胥、籍、¶
狐、箕、¶
欒、郤、¶
柏、先、¶
羊舌、¶
董、韓，¶
寔掌近官。¶
諸姬之良，¶
掌其中官。¶
異姓之能，¶
掌其遠官。¶
公食貢，¶
大夫食邑，¶
士食田，¶
庶人食力，¶
工商食官，¶
皂隸食職，¶
官宰食加。¶
政平民阜，¶
財用不匱。
<pb:KR2e0001_tls_004-134a>¶

冬，¶
襄王避昭叔之難，¶
居于鄭地汜。¶
使來告難，¶
亦使告于秦。¶
子犯曰：¶
「民親而未知義也，¶
君盍納王以教之義。¶
若不納，¶
秦將納之，¶
則失周矣，¶
何以求諸侯？¶
不能修身而又不能宗人，¶
人將焉依？¶
繼文之業，¶
定武之功，¶
啟土安疆，¶
於此乎在矣，¶
君其務之。」¶
公說，¶
乃行賂于草中之戎與麗土之狄，¶
以啟東道。
<pb:KR2e0001_tls_004-135a>¶

4.42《文公出陽人》
<pb:KR2e0001_tls_004-136a>¶

二年春，¶
公以二軍下，¶
次於陽樊。¶
右師取昭叔于溫，¶
殺之于隰城。¶
左師迎王于鄭。¶
王入于成周，¶
遂定之于郟。¶
王饗醴，¶
命公胙侑。¶
公請隧，¶
弗許。¶
曰：¶
「王章也，¶
不可以二王，¶
無若政何。」¶
賜公南陽陽樊、¶
溫、原、¶
州、陘、¶
絺、組、¶
攢茅之田。¶
陽人不服，¶
公圍之，¶
將殘其民，¶
倉葛呼曰：¶
「君補王闕，¶
以順禮也。¶
陽人未狎君德，¶
而未敢承命。¶
君將殘之，¶
無乃非禮乎！¶
陽人有夏、¶
商之嗣典，¶
有周室之師旅，¶
樊仲之官守焉，¶
其非官守，¶
則皆王之父兄甥舅也。¶
君定王室而殘其姻族，¶
民將焉放？¶
敢私布於吏，¶
唯君圖之！」¶
公曰：¶
「是君子之言也。」¶
迺出陽人。
<pb:KR2e0001_tls_004-137a>¶

4.43《文公伐原》
<pb:KR2e0001_tls_004-138a>¶

文公伐原，¶
令以三日之糧。¶
三日，¶
而原不降，¶
公令䟽軍而去之。¶
諜出曰：¶
「原不過一二日矣！」¶
軍吏以告，¶
公曰：¶
「得原而失信，¶
何以使人？¶
夫信、¶
民之所庇也，¶
不可失。」¶
乃去之，¶
及孟門，¶
而原請降。
<pb:KR2e0001_tls_004-139a>¶

4.44《文公救宋敗楚於城濮》
<pb:KR2e0001_tls_004-140a>¶

文公立四年，¶
楚成王伐宋，¶
公率齊、¶
秦伐曹、¶
衛以救宋。¶
宋人使門尹班告急於晉，¶
公告大夫曰：¶
「宋人告急，¶
舍之則宋絕。¶
告楚則不許我。¶
我欲擊楚，¶
齊、秦不欲，¶
其若之何？」¶
先軫曰：¶
「不若使齊、¶
秦主楚怨。」¶
公曰：¶
「可乎？」¶
先軫曰：¶
「使宋舍我而賂齊、¶
秦，藉之告楚。¶
我分曹、¶
衛之地以賜宋人。¶
楚愛曹、¶
衛，必不許齊、¶
秦。齊、¶
秦不得其請，¶
必屬怨焉，¶
然後用之，¶
蔑不欲矣。」¶
公說，¶
是故以曹田、¶
衛田賜宋人。
<pb:KR2e0001_tls_004-141a>¶

令君子玉使宛春來告曰：¶
「請復衛侯而封曹，¶
臣亦釋宋之圍。」¶
舅犯慍曰：¶
「子玉無禮哉！¶
君取一，¶
臣取二，¶
必擊之。」¶
先軫曰：¶
「子與之。¶
我不許曹、¶
衛之請，¶
是不許釋宋也。¶
宋眾無乃彊乎！¶
是楚一言而有三施，¶
子一言而有三怨。¶
怨已多矣，¶
難以擊人。¶
不若私許復曹、¶
衛以攜之，¶
執宛春以怒楚，¶
既戰而後圖之。」¶
公說，¶
是故拘宛春於衛。
<pb:KR2e0001_tls_004-142a>¶

子玉釋宋圍，¶
從晉師。¶
楚既陳，¶
晉師退舍，¶
軍吏請曰：¶
「以君避臣，¶
辱也。¶
且楚師老矣，¶
必敗。¶
何故退？」¶
子犯曰：¶
「二三子忘在楚乎？¶
偃也聞之：¶
戰鬭，¶
直為壯，¶
曲為老。¶
未報楚惠而抗宋，¶
我曲楚直，¶
其眾莫不生氣，¶
不可謂老。¶
若我以君避臣，¶
而不去，¶
彼亦曲矣。」¶
退三舍避楚。¶
楚眾欲止，¶
子玉不肯，¶
至于城濮，¶
果戰，¶
楚眾大敗。¶
君子曰：¶
「善以德勸。」
<pb:KR2e0001_tls_004-143a>¶

4.45《鄭叔詹據鼎耳而疾號》
<pb:KR2e0001_tls_004-144a>¶

文公誅觀狀以伐鄭，¶
反其陴。¶
鄭人以名寶行成，¶
公弗許，¶
曰：¶
「予我詹而師還。」¶
詹請往，¶
鄭伯弗許，¶
詹固請曰：¶
「一臣可以赦百姓而定社稷，¶
君何愛於臣也？」¶
鄭人以詹予晉，¶
晉人將烹之。¶
詹曰：¶
「臣願獲盡辭而死，¶
固所願也。」¶
公聽其辭。¶
詹曰：¶
「天降鄭禍，¶
使淫觀狀，¶
棄禮違親。¶
臣曰：¶
『不可。¶
夫晉公子賢明，¶
其左右皆卿才，¶
若復其國，¶
而得志於諸侯，¶
禍無赦矣。』¶
今禍及矣。¶
尊明勝患，¶
智也。¶
殺身贖國，¶
忠也。」¶
乃就烹，¶
據鼎耳而疾號曰：¶
「自今以往，¶
知忠以事君者，¶
與詹同。」¶
乃命弗殺，¶
厚為之禮而歸之。¶
鄭人以詹伯為將軍。
<pb:KR2e0001_tls_004-145a>¶

4.46《箕鄭對文公問》
<pb:KR2e0001_tls_004-146a>¶

晉饑，¶
公問於箕鄭曰：¶
「救饑何以？」¶
對曰：¶
「信。」¶
公曰：¶
「安信？」¶
對曰：¶
「信於君心，¶
信於名，¶
信於令，¶
信於事。」¶
公曰：¶
「然則若何？」¶
對曰：¶
「信於君心，¶
則美惡不踰；¶
信於名，¶
則上下不干；¶
信於令，¶
則時無廢功；¶
信於事，¶
則民從事有業。¶
於是乎民知君心，¶
貧而不懼，¶
藏出如入，¶
何匱之有？」¶
公使為箕。¶
及清原之蒐，¶
使佐新上軍。
<pb:KR2e0001_tls_004-147a>¶

4.47《文公任賢與趙衰舉賢》
<pb:KR2e0001_tls_004-148a>¶

文公問元帥於趙衰，¶
對曰：¶
「郤縠可，¶
行年五十矣，¶
守學彌惇。¶
夫先王之法，¶
志德義之府也。¶
夫德義、¶
生民之本也。¶
能惇篤者，¶
不忘百姓也。¶
請使郤縠。」¶
公從之。¶
公使趙衰為卿，¶
辭曰：¶
「欒枝貞慎，¶
先軫有謀，¶
胥臣多聞，¶
皆可以為輔佐，¶
臣弗若也。」¶
乃使欒枝將下軍，¶
先軫佐之。¶
取五鹿，¶
先軫之謀也。¶
郤縠卒，¶
使先軫代之。¶
胥臣佐下軍。¶
公使原季為卿，¶
辭曰：¶
「夫三德者、¶
偃之出也。¶
以德紀民，¶
其章大矣，¶
不可廢也。」¶
使狐偃為卿，¶
辭曰：¶
「毛之智賢於臣，¶
其齒又長。¶
毛也不在位，¶
不敢聞命。」¶
乃使狐毛將上軍，¶
狐偃佐之。¶
狐毛卒，¶
使趙衰代之，¶
辭曰：¶
「城濮之役，¶
先且居之佐軍也善，¶
軍伐有賞，¶
善君有賞，¶
能其官有賞。¶
且居有三賞，¶
不可廢也。¶
且臣之倫，¶
箕鄭、¶
胥嬰、¶
先都在。」¶
乃使先且居將上軍。¶
公曰：¶
「趙衰三讓。¶
其所讓，¶
皆社稷之衛也。¶
廢讓，¶
是廢德也。」¶
以趙衰之故，¶
蒐于清原，¶
作五軍。¶
使趙衰將新上軍，¶
箕鄭佐之；¶
胥嬰將新下軍，¶
先都佐之。¶
子犯卒，¶
蒲城伯請佐，¶
公曰：¶
「夫趙衰三讓不失義。¶
讓、推賢也，¶
義、廣德也。¶
德廣賢至，¶
又何患矣。¶
請令衰也從子。」¶
乃使趙衰佐新上軍。
<pb:KR2e0001_tls_004-149a>¶

4.48《文公學讀書於臼季》
<pb:KR2e0001_tls_004-150a>¶

文公學讀書於臼季，¶
三日，¶
曰：¶
「吾不能行也，¶
咫、聞則多矣。」¶
對曰：¶
「然而多聞以待能者，¶
不猶愈也？」
<pb:KR2e0001_tls_004-151a>¶

4.49《郭偃論治國之難易》
<pb:KR2e0001_tls_004-152a>¶

文公問於郭偃曰：¶
「始也，¶
吾以治國為易，¶
今也難。」¶
對曰：¶
「君以為易，¶
其難也將至矣。¶
君以為難，¶
其易也將至焉。」
<pb:KR2e0001_tls_004-153a>¶

4.50《胥臣論教誨之力》
<pb:KR2e0001_tls_004-154a>¶

文公問於胥臣曰：¶
「吾欲使陽處父傅讙也而教誨之，¶
其能善之乎？」¶
對曰：¶
「是在讙也。¶
蘧蒢不可使俯，¶
戚施不可使仰，¶
僬僥不可使舉，¶
侏儒不可使援，¶
矇瞍不可使視，¶
嚚瘖不可使言，¶
聾聵不可使聽，¶
童昏不可使謀。¶
質將善而賢良贊之，¶
則濟可竢。¶
若有違質，¶
教將不入，¶
其何善之為！¶
臣聞昔者大任娠文王不變，¶
少溲於豕牢，¶
而得文王不加疾焉。¶
文王在母不憂，¶
在傅弗勤，¶
處師弗煩，¶
事王不怒，¶
孝友二虢，¶
而惠慈二蔡，¶
刑于大姒，¶
比於諸弟。¶
《詩》云：¶
『刑于寡妻，¶
至于兄弟，¶
以御于家邦。』¶
於是乎用四方之賢良。¶
及其即位也，¶
詢于¶
『八虞』，¶
而諮于¶
『二虢』，¶
度於閎夭而謀於南宮，¶
諏於蔡、¶
原而訪於辛、¶
尹，重之以周、¶
邵、畢、¶
榮，億寧百神，¶
而柔和萬民。¶
故《詩》云：¶
『惠于宗公，¶
神罔時恫。』¶
若是，¶
則文王非專教誨之力也。」¶
公曰：¶
「然則教無益乎？」¶
對曰：¶
「胡為文，¶
益其質。¶
故人生而學，¶
非學不入。」¶
公曰：¶
「奈夫八疾何！」¶
對曰：¶
「官師之所材也，¶
戚施直鎛，¶
蘧蒢蒙璆，¶
侏儒扶盧，¶
矇瞍循聲，¶
聾聵司火。¶
童昏、¶
嚚瘖、¶
僬僥，¶
官師之所不材也，¶
以實裔土。¶
夫教者，¶
因體能質而利之者也。¶
若川然，¶
有原以卬浦而後大。」
<pb:KR2e0001_tls_004-155a>¶

4.51《文公稱霸》
<pb:KR2e0001_tls_004-156a>¶

文公即位二年，¶
欲用其民，¶
子犯曰：¶
「民未知義，¶
盍納天子以示之義？」¶
乃納襄王于周。¶
公曰：¶
「可矣乎？」¶
對曰：¶
「民未知信，¶
盍伐原以示之信？」¶
乃伐原。¶
曰：¶
「可矣乎？」¶
對曰：¶
「民未知禮，¶
盍大蒐備師尚禮以示之。」¶
乃大蒐于被廬，¶
作三軍。¶
使郤縠將中軍，¶
以為大政，¶
郤溱佐之。¶
子犯曰：¶
「可矣。」¶
遂伐曹、¶
衛，出穀戍，¶
釋宋圍，¶
敗楚師于城濮，¶
於是乎遂伯。
<pb:KR2e0001_tls_004-157a>¶

4.52《臼季舉冀缺》
<pb:KR2e0001_tls_004-158a>¶

臼季使，¶
舍於冀野。¶
見冀缺薅，¶
其妻饁之，¶
敬，相待如賓。¶
從而問之，¶
冀芮之子也，¶
與之歸；¶
既復命，¶
而進之曰：¶
「臣得賢人，¶
敢以告。」¶
文公曰：¶
「其父有罪，¶
可乎？」¶
對曰：¶
「國之良也，¶
滅其前惡，¶
是故舜之刑也殛鯀，¶
其舉也興禹。¶
今君之所聞也。¶
齊桓公親舉管敬子，¶
其賊也。」¶
公曰：¶
「子何以知其賢也？」¶
對曰：¶
「臣見其不忘敬也。¶
夫敬、¶
德之恪也。¶
恪於德以臨事，¶
其何不濟！」¶
公見之，¶
使為下軍大夫。
<pb:KR2e0001_tls_004-159a>¶

4.53《寧嬴氏論貌與言》
<pb:KR2e0001_tls_004-160a>¶

陽處父如衛，¶
反，過甯，¶
舍於逆旅甯嬴氏。¶
嬴謂其妻曰：¶
「吾求君子久矣，¶
今乃得之。」¶
舉而從之，¶
陽子道與之語，¶
及山而還。¶
其妻曰：¶
「子得所求而不從之，¶
何其懷也！」¶
曰：¶
「吾見其貌而欲之，¶
聞其言而惡之。¶
夫貌、¶
情之華也，¶
言、貌之機也。¶
身為情，¶
成於中。¶
言、身之文也。¶
言文而發之，¶
合而後行，¶
離則有釁。¶
今陽子之貌濟，¶
其言匱，¶
非其實也。¶
若中不濟，¶
而外彊之，¶
其卒將復，¶
中以外易矣。¶
若內外類，¶
而言反之，¶
瀆其信也。¶
夫言以昭信，¶
奉之如機，¶
歷時而發之，¶
胡可瀆也！¶
今陽子之情譓矣，¶
以濟蓋也，¶
且剛而主能，¶
不本而犯，¶
怨之所聚也。¶
吾懼未獲其利而及其難，¶
是故去之。」¶
朞年，¶
乃有賈季之難，¶
陽子死之。
<pb:KR2e0001_tls_004-161a>¶

4.54《趙宣子論比與黨》
<pb:KR2e0001_tls_004-162a>¶

趙宣子言韓獻子於靈公，¶
以為司馬。¶
河曲之役，¶
趙孟使人以其乘車干行，¶
獻子執而戮之。¶
眾咸曰：¶
「韓厥必不沒矣。¶
其主朝升之，¶
而暮戮其車，¶
其誰安之！」¶
宣子召而禮之，¶
曰：¶
「吾聞事君者比而不黨。¶
夫周以舉義，¶
比也；¶
舉以其私，¶
黨也。¶
夫軍事無犯，¶
犯而不隱，¶
義也。¶
吾言女於君，¶
懼女不能也。¶
舉而不能，¶
黨孰大焉！¶
事君而黨，¶
吾何以從政？¶
吾故以是觀女。¶
女勉之。¶
苟從是行也，¶
臨長晉國者，¶
非女其誰？」¶
皆告諸大夫曰：¶
「二三子可以賀我矣！¶
吾舉厥也而中，¶
吾乃今知免於罪矣。」
<pb:KR2e0001_tls_004-163a>¶

4.55《趙宣子請師伐宋》
<pb:KR2e0001_tls_004-164a>¶

宋人弒昭公，¶
趙宣子請師於靈公以伐宋，¶
公曰：¶
「非晉國之急也。」¶
對曰：¶
「大者天地，¶
其次君臣，¶
所以為明訓也。¶
今宋人弒其君，¶
是反天地而逆民則也，¶
天必誅焉。¶
晉為盟主，¶
而不循天罰，¶
將懼及焉。」¶
公許之。¶
乃發令于太廟，¶
召軍吏而戒樂正，¶
令三軍之鍾鼓必備。¶
趙同曰：¶
「國有大役，¶
不鎮撫民而備鍾鼓，¶
何也？」¶
宣子曰：¶
「大罪伐之，¶
小罪憚之。¶
襲侵之事，¶
陵也。¶
是故伐備鍾鼓，¶
聲其罪也；¶
戰以錞于、¶
丁寧，¶
儆其民也。¶
襲侵密聲，¶
為蹔事也。¶
今宋人弒其君，¶
罪莫大焉！¶
明聲之，¶
猶恐其不聞也。¶
吾備鍾鼓，¶
為君故也。」¶
乃使旁告於諸侯，¶
治兵振旅，¶
鳴鍾鼓以至于宋。
<pb:KR2e0001_tls_004-165a>¶

4.56《靈公使鉏麑殺趙宣子》
<pb:KR2e0001_tls_004-166a>¶

靈公虐，¶
趙宣子驟諫，¶
公患之，¶
使鉏麑賊之，¶
晨往，¶
則寑門辟矣，¶
盛服將朝，¶
早而假寐。¶
麑退，¶
歎而言曰：¶
「趙孟敬哉！¶
夫不忘恭敬，¶
社稷之鎮也。¶
賊國之鎮，¶
不忠；¶
受命而廢之，¶
不信。¶
享一名於此，¶
不如死。」¶
觸庭之槐而死。¶
靈公將殺趙盾，¶
不克。¶
趙穿攻公於桃園，¶
逆公子黑臀而立之，¶
寔為成公。
<pb:KR2e0001_tls_004-167a>¶

4.57《范武子退朝告老》
<pb:KR2e0001_tls_004-168a>¶

郤獻子聘于齊，¶
齊頃公使婦人觀而笑之。¶
郤獻子怒，¶
歸，請伐齊。¶
范武子退自朝，¶
曰：¶
「爕乎，¶
吾聞之，¶
干人之怒，¶
必獲毒焉。¶
夫郤子之怒甚矣，¶
不逞於齊，¶
必發諸晉國。¶
不得政，¶
何以逞怒？¶
余將致政焉，¶
以成其怒，¶
無以內易外也。¶
爾勉從二三子，¶
以承君命，¶
唯敬。」¶
乃老。
<pb:KR2e0001_tls_004-169a>¶

4.58《范武子杖文子》
<pb:KR2e0001_tls_004-170a>¶

范文子暮退於朝。¶
武子曰：¶
「何暮也？」¶
對曰：¶
「有秦客廋辭於朝，¶
大夫莫之能對也，¶
吾知三焉。」¶
武子怒曰：¶
「大夫非不能也，¶
讓父兄也。¶
爾童子，¶
而三掩人於朝。¶
吾不在晉國，¶
亡無日矣。」¶
擊之以杖，¶
折委笄。
<pb:KR2e0001_tls_004-171a>¶

4.59《郤獻子分謗》
<pb:KR2e0001_tls_004-172a>¶

靡笄之役，¶
韓獻子將斬人。¶
郤獻子駕，¶
將救之，¶
至，則既斬之矣。¶
郤獻子請以徇，¶
其僕曰：¶
「子不將救之乎？」¶
獻子曰：¶
「敢不分謗乎！」
<pb:KR2e0001_tls_004-173a>¶

4.60《張侯御郤獻子》
<pb:KR2e0001_tls_004-174a>¶

靡笄之役，¶
郤獻子傷，¶
曰：¶
「余病喙矣。」¶
張侯御，¶
曰：¶
「三軍之心，¶
在此車也。¶
其耳目在於旗鼓。¶
車無退表，¶
鼓無退聲，¶
軍事集焉。¶
吾子忍之，¶
不可以言病。¶
受命於廟，¶
受脤於社，¶
甲冑而效死，¶
戎之政也。¶
病未若死，¶
衹以解志。」¶
乃左并轡，¶
右援枹而鼓之，¶
馬逸不能止，¶
三軍從之。¶
齊師大敗，¶
逐之，¶
三周華不注之山。
<pb:KR2e0001_tls_004-175a>¶

4.61《師勝而范文子後入》
<pb:KR2e0001_tls_004-176a>¶

靡笄之役，¶
郤獻子師勝而返，¶
范文子後入。¶
武子曰：¶
「爕乎，¶
女亦知吾望爾也乎？」¶
對曰：¶
「夫師、¶
郤子之師也，¶
其事臧。¶
若先，¶
則恐國人之屬耳目於我也，¶
故不敢。」¶
武子曰：¶
「吾知免矣。」
<pb:KR2e0001_tls_004-177a>¶

4.62《郤獻子等各推功於上》
<pb:KR2e0001_tls_004-178a>¶

靡笄之役，¶
郤獻子見，¶
公曰：¶
「子之力也夫！」¶
對曰：¶
「克也以君命命三軍之士，¶
三軍之士用命，¶
克也何力之有焉？」¶
范文子見，¶
公曰：¶
「子之力也夫！」¶
對曰：¶
「爕也受命於中軍，¶
以命上軍之士，¶
上軍之士用命，¶
爕也何力之有焉？」¶
欒武子見，¶
公曰：¶
「子之力也夫！」¶
對曰：¶
「書也受命於上軍，¶
以命下軍之士，¶
下軍之士用命，¶
書也何力之有焉？」
<pb:KR2e0001_tls_004-179a>¶

4.63《苗棼皇謂郤獻子為不知禮》
<pb:KR2e0001_tls_004-180a>¶

靡笄之役也，¶
郤獻子伐齊。¶
齊侯來，¶
獻之以得殞命之禮，¶
曰：¶
「寡君使克也，¶
不腆弊邑之禮，¶
為君之辱，¶
敢歸諸下執政，¶
以憖御人。」¶
苗棼皇曰：¶
「郤子勇而不知禮，¶
矜其伐而恥國君，¶
其與幾何！」
<pb:KR2e0001_tls_004-181a>¶

4.64《車者論梁山崩》
<pb:KR2e0001_tls_004-182a>¶

梁山崩，¶
以傳召伯宗，¶
遇大車當道而覆，¶
立而辟之，¶
曰：¶
「避傳。」¶
對曰：¶
「傳為速也，¶
若俟吾避，¶
則加遟矣，¶
不如捷而行。」¶
伯宗喜，¶
問其居，¶
曰：¶
「絳人也。」¶
伯宗曰：¶
「何聞？」¶
曰：¶
「梁山崩而以傳召伯宗。」¶
伯宗問曰：¶
「乃將若何？」¶
對曰：¶
「山有朽壤而崩，¶
將若何？¶
夫國主山川，¶
故川涸山崩，¶
君為之降服、¶
出次，¶
乘縵、¶
不舉，¶
策於上帝，¶
國三日哭，¶
以禮焉。¶
雖伯宗，¶
亦如是而已，¶
其若之何？」¶
問其名，¶
不告；¶
請以見，¶
不許。¶
伯宗及絳，¶
以告，¶
而從之。
<pb:KR2e0001_tls_004-183a>¶

4.65《伯宗妻謂民不戴其上難必及》
<pb:KR2e0001_tls_004-184a>¶

伯宗朝，¶
以喜歸。¶
其妻曰：¶
「子貌有喜，¶
何也？」¶
曰：¶
「吾言於朝，¶
諸大夫皆謂我智似陽子。」¶
對曰：¶
「陽子華而不實，¶
主言而無謀，¶
是以難及其身。¶
子何喜焉？」¶
伯宗曰：¶
「吾飲諸大夫酒，¶
而與之語，¶
爾試聽之。」¶
曰：¶
「諾。」¶
既飲，¶
其妻曰：¶
「諸大夫莫子若也。¶
然而民不能戴其上久矣，¶
難必及子乎！¶
盍亟索士整庇州犂焉。」¶
得畢陽。
<pb:KR2e0001_tls_004-185a>¶

及欒弗忌之難，¶
諸大夫害伯宗，¶
將謀而殺之。¶
畢陽實送州犂于荊。
<pb:KR2e0001_tls_004-186a>¶

4.66《趙文子冠》
<pb:KR2e0001_tls_004-187a>¶

趙文子冠，¶
見欒武子，¶
武子曰：¶
「美哉！¶
昔吾逮事莊主，¶
華則榮矣，¶
實之不知，¶
請務實乎。」
<pb:KR2e0001_tls_004-188a>¶

見中行宣子，¶
宣子曰：¶
「美哉！¶
惜也，¶
吾老矣。」
<pb:KR2e0001_tls_004-189a>¶

見范文子，¶
文子曰：¶
「而今可以戒矣，¶
夫賢者、¶
寵至而益戒，¶
不足者為寵驕。¶
故興王賞諫臣，¶
逸王罰之。¶
吾聞古之言王者，¶
政德既成，¶
又聽於民，¶
於是乎使工誦諫於朝，¶
在列者獻詩，¶
使勿𠑹，¶
風聽臚言於市，¶
辨祅祥於謠，¶
考百事於朝，¶
問謗譽於路，¶
有邪而正之，¶
盡戒之術也。¶
先王疾是驕也。」
<pb:KR2e0001_tls_004-190a>¶

見郤駒伯，¶
駒伯曰：¶
「美哉！¶
然而壯不若老者多矣。」
<pb:KR2e0001_tls_004-191a>¶

見韓獻子，¶
獻子曰：¶
「戒之，¶
此謂成人，¶
成人在始與善。¶
始與善，¶
善進善，¶
不善蔑由至矣；¶
始與不善，¶
不善進不善，¶
善亦蔑由至矣。¶
如草木之產也，¶
各以其物。¶
人之有冠，¶
猶宮室之有牆屋也，¶
糞除而已，¶
又何加焉。」
<pb:KR2e0001_tls_004-192a>¶

見智武子，¶
武子曰：¶
「吾子勉之，¶
成、宣之後而老為大夫，¶
非恥乎！¶
成子之文，¶
宣子之忠，¶
其可忘乎！¶
夫成子、¶
導前志以佐先君，¶
導法而卒以政，¶
可不謂文乎！¶
夫宣子、¶
盡諫於襄、¶
靈，以諫取惡，¶
不憚死進，¶
可不謂忠乎！¶
吾子勉之，¶
有宣子之忠，¶
而納之以成子之文，¶
事君必濟。」
<pb:KR2e0001_tls_004-193a>¶

見苦成叔子，¶
叔子曰：¶
「抑年少而執官者眾，¶
吾安容子。」
<pb:KR2e0001_tls_004-194a>¶

見溫季子，¶
季子曰：¶
「誰之不如，¶
可以求之。」
<pb:KR2e0001_tls_004-195a>¶

見張老而語之，¶
張老曰：¶
「善矣，¶
從欒伯之言，¶
可以滋；¶
范叔之教，¶
可以大；¶
韓子之戒，¶
可以成。¶
物備矣，¶
志在子。¶
若夫三郤，¶
亡人之言也，¶
何稱述焉！¶
智子之道善矣，¶
是先主覆露子也。」
<pb:KR2e0001_tls_004-196a>¶

4.67《范文子不欲伐鄭》
<pb:KR2e0001_tls_004-197a>¶

厲公將伐鄭，¶
范文子不欲，¶
曰：¶
「若以吾意，¶
諸侯皆叛，¶
則晉可為也。¶
唯有諸侯，¶
故擾擾焉。¶
凡諸侯、¶
難之本也。¶
得鄭憂滋長，¶
焉用鄭！」¶
郤至曰：¶
「然則王者多憂乎？」¶
文子曰：¶
「我王者也乎哉？¶
夫王者成其德，¶
而遠人以其方賄歸之，¶
故無憂。¶
今我寡德而求王者之功，¶
故多憂。¶
子見無土而欲富者，¶
樂乎哉？」
<pb:KR2e0001_tls_004-198a>¶

4.68《晉敗楚師於鄢陵》
<pb:KR2e0001_tls_004-199a>¶

厲公六年，¶
伐鄭，¶
且使苦成叔及欒黶興齊、¶
魯之師。¶
楚恭王帥東夷救鄭。¶
楚半陣，¶
公使擊之。¶
欒書曰：¶
「君使黶也興齊、¶
魯之師，¶
請俟之。」¶
郤至曰：¶
「不可。¶
楚師將退，¶
我擊之，¶
必以勝歸。¶
夫陣不違忌，¶
一閒也；¶
夫南夷與楚來而不與陣，¶
二閒也；¶
夫楚與鄭陣而不與整，¶
三閒也；¶
且其士卒在陣而譁，¶
四閒也；¶
夫眾聞譁則必懼，¶
五閒也。¶
鄭將顧楚，¶
楚將顧夷，¶
莫有鬭心，¶
不可失也。」¶
公說。¶
於是敗楚師於鄢陵，¶
欒書是以怨郤至。
<pb:KR2e0001_tls_004-200a>¶

4.69《郤至勇而知禮》
<pb:KR2e0001_tls_004-201a>¶

鄢之戰，¶
郤至以𩎟韋之跗注，¶
三逐楚平王卒，¶
見王必下奔退戰。¶
王使工尹襄問之以弓，¶
曰：¶
「方事之殷也，¶
有𩎟韋之跗注，¶
君子也，¶
屬見不穀而下，¶
無乃傷乎？」¶
郤至甲冑而見客，¶
免冑而聽命，¶
曰：¶
「君之外臣至，¶
以寡君之靈，¶
閒蒙甲冑，¶
不敢當拜君命之辱，¶
為使者故，¶
敢三肅之。」¶
君子曰：¶
勇以知禮。
<pb:KR2e0001_tls_004-202a>¶

4.70《范文子論內睦而後圖外》
<pb:KR2e0001_tls_004-203a>¶

鄢之役，¶
晉人欲爭鄭，¶
范文子不欲，¶
曰：¶
「吾聞之，¶
為人臣者，¶
能內睦而後圖外，¶
不睦而圖外，¶
必內爭，¶
盍姑謀睦乎！¶
考訊其阜以出，¶
則怨靖。」
<pb:KR2e0001_tls_004-204a>¶

4.71《范文子論外患與內憂》
<pb:KR2e0001_tls_004-205a>¶

鄢之役，¶
晉伐鄭，¶
荊救之。¶
大夫欲戰，¶
范文子不欲，¶
曰：¶
「吾聞之，¶
君人者刑其民，¶
成，而後振武於外，¶
是以內和而外威。¶
今吾司寇之刀鋸日弊，¶
而斧鉞不行。¶
內猶有不刑，¶
而況外乎？¶
夫戰、¶
刑也，¶
刑之過也（¶
過）由大，¶
而怨由細，¶
故以惠誅怨，¶
以忍去過。¶
細無怨而大不過，¶
而後可以武，¶
刑外之不服者。¶
今吾外刑乎大人，¶
而忍於小民，¶
將誰行武？¶
武不行而勝，¶
幸也。¶
幸以為政，¶
必有內憂。¶
且唯聖人能無外患，¶
又無內憂，¶
詎非聖人，¶
必偏而後可。¶
偏而在外，¶
猶可救也，¶
疾自中起，¶
是難。¶
盍姑釋荊與鄭以為外患乎。」
<pb:KR2e0001_tls_004-206a>¶

4.72《范文子論勝楚必有內憂》
<pb:KR2e0001_tls_004-207a>¶

鄢之役，¶
晉伐鄭，¶
荊救之。¶
欒武子將上軍，¶
范文子將下軍。¶
欒武子欲戰，¶
范文子不欲，¶
曰：¶
「吾聞之，¶
唯厚德者能受多福，¶
無德而服者眾，¶
必自傷也。¶
稱晉之德，¶
諸侯皆叛，¶
國可以少安。¶
唯有諸侯，¶
故擾擾焉，¶
凡諸侯、¶
難之本也。¶
且唯聖人能無外患，¶
又無內憂，¶
詎非聖人，¶
不有外患，¶
必有內憂，¶
盍姑釋荊與鄭以為外患乎！¶
諸臣之內相與，¶
必將輯睦。¶
今我戰，¶
又勝荊與鄭，¶
吾君將伐智而多力，¶
怠教而重斂，¶
大其私暱而益婦人田，¶
不奪諸大夫田，¶
則焉取以益此？¶
諸臣之委室而徒退者將與幾人？¶
戰若不勝，¶
則晉國之福也；¶
戰若勝，¶
亂地之秩者也，¶
其產將害大，¶
盍姑無戰乎！」
<pb:KR2e0001_tls_004-208a>¶

欒武子曰：¶
「昔韓之役，¶
惠公不復舍；¶
邲之役，¶
三軍不振旅；¶
箕之役，¶
先軫不復命：¶
晉國之政固有大恥三。¶
今我任晉國之政，¶
不毀晉恥，¶
又以違蠻、¶
夷重之，¶
雖有後患，¶
非吾所知也。」
<pb:KR2e0001_tls_004-209a>¶

范文子曰：¶
「擇福莫若重，¶
擇禍莫若輕，¶
福無所用輕，¶
禍無所用重，¶
晉國故大恥，¶
與其君臣不相聽以為諸侯笑也，¶
盍姑以違蠻夷為恥乎。」
<pb:KR2e0001_tls_004-210a>¶

欒武子不聽，¶
遂與荊人戰於鄢陵，¶
大勝之。¶
於是乎君伐智而多力，¶
怠教而重斂，¶
大其私暱，¶
殺三郤而尸諸朝，¶
納其室以分婦人，¶
於是乎國人不蠲，¶
遂弒諸翼，¶
葬於翼東門之外，¶
以車一乘。¶
厲公之所以死者，¶
唯無德而功烈多，¶
服者眾也。
<pb:KR2e0001_tls_004-211a>¶

4.73《范文子論德為福之基》
<pb:KR2e0001_tls_004-212a>¶

鄢之役，¶
荊壓晉軍，¶
軍吏患之，¶
將謀。¶
范匄自公族趨過之，¶
曰：¶
「夷竈堙井，¶
非退而何？」¶
范文子執戈逐之，¶
曰：¶
「國之存亡，¶
天命也，¶
童子何知焉？¶
且不及而言，¶
姦也，¶
必為戮。」¶
苗賁皇曰：¶
「善逃難哉！」¶
既退荊師於鄢，¶
將穀，¶
范文子立於戎馬之前，¶
曰：¶
「君幼弱，¶
諸臣不佞，¶
吾何福以及此！¶
吾聞之，¶
『天道無親，¶
唯德是授。』¶
吾庸知天之不授晉且以勸楚乎，¶
君與二三臣其戒之！¶
夫德、¶
福之基也，¶
無德而福隆，¶
猶無基而厚墉也，¶
其壞也無日矣。」
<pb:KR2e0001_tls_004-213a>¶

4.74《范文子論私難必作》
<pb:KR2e0001_tls_004-214a>¶

反自鄢，¶
范文子謂其宗、¶
祝曰：¶
「君驕泰而有烈，¶
夫以德勝者猶懼失之，¶
而況驕泰乎？¶
君多私，¶
今以勝歸，¶
私必昭。¶
昭私，¶
難必作，¶
吾恐及焉。¶
凡吾宗、¶
祝，為我祈死，¶
先難為免。」¶
七年夏，¶
范文子卒。¶
冬，難作，¶
始於三郤，¶
卒於公。
<pb:KR2e0001_tls_004-215a>¶

4.75《欒書發郤至之罪》
<pb:KR2e0001_tls_004-216a>¶

既戰，¶
獲王子發鉤。¶
欒書謂王子發鉤曰：¶
「子告君曰：¶
『郤至使人勸王戰，¶
及齊、¶
魯之未至也。¶
且夫戰也，¶
微郤至，¶
王必不免。』¶
吾歸子。」¶
發鉤告君，¶
君告欒書，¶
欒書曰：¶
「臣固聞之，¶
郤至欲為難，¶
使苦成叔緩齊、¶
魯之師，¶
己勸君戰，¶
戰敗，¶
將納孫周，¶
事不成，¶
故免楚王。¶
然戰而擅捨國君，¶
而受其問，¶
不亦大罪乎？¶
且今君若使之於周，¶
必見孫周。」¶
君曰：¶
「諾。」¶
欒書使人謂孫周曰：¶
「郤至將往，¶
必見之！」¶
郤至聘於周，¶
公使覘之，¶
見孫周。¶
是故使胥之昧與夷羊五刺郤至、¶
苦成叔及郤錡，¶
郤錡謂郤至曰：¶
「君不道於我，¶
我欲以吾宗與吾黨夾而攻之，¶
雖死必敗，¶
君必危，¶
其可乎？」¶
郤至曰：¶
「不可。¶
至聞之，¶
武人不亂，¶
智人不詐，¶
仁人不黨。¶
夫利君之富，¶
富以聚黨，¶
利黨以危君，¶
君之殺我也後矣。¶
且眾何罪，¶
鈞之死也，¶
不若聽君之命。」¶
是故皆自殺。¶
既刺三郤，¶
欒書弒厲公，¶
乃納孫周而立之，¶
寔為悼公。
<pb:KR2e0001_tls_004-217a>¶

4.76《長魚矯脅欒中行》
<pb:KR2e0001_tls_004-218a>¶

長魚矯既殺三郤，¶
乃脅欒、¶
中行而言於公曰：¶
「不殺此二子者，¶
憂必及君。」¶
公曰：¶
「一旦而尸三卿，¶
不可益也。」¶
對曰：¶
「臣聞之，¶
亂在內為宄，¶
在外為姦，¶
御宄以德，¶
禦姦以刑。¶
今治政而內亂，¶
不可謂德。¶
除鯁而避彊，¶
不可謂刑。¶
德刑不立，¶
姦宄並至，¶
臣脆弱，¶
不能忍俟也。」¶
乃奔狄。¶
三月，¶
厲公弒。
<pb:KR2e0001_tls_004-219a>¶

4.77《韓獻子不從欒中行召》
<pb:KR2e0001_tls_004-220a>¶

欒武子、¶
中行獻子圉公於匠麗氏，¶
乃召韓獻子，¶
獻子辭曰：¶
「弒君以求威，¶
非吾所能為也。¶
威行為不仁，¶
事廢為不智，¶
享一利亦得一惡，¶
非所務也。¶
昔者吾畜於趙氏，¶
趙孟姬之讒，¶
吾能違兵。¶
人有言曰：¶
『殺老牛莫之敢尸。』¶
而況君乎？¶
二三子不能事君，¶
安用厥也！」¶
中行偃欲伐之，¶
欒書曰：¶
「不可。¶
其身果而辭順。¶
順無不行，¶
果無不徹，¶
犯順不祥，¶
伐果不克，¶
夫以果戾，¶
民不犯也，¶
吾雖欲攻之，¶
其能乎！」¶
乃止。
<pb:KR2e0001_tls_004-221a>¶

4.78《欒武子立悼公》
<pb:KR2e0001_tls_004-222a>¶

既弒厲公，¶
欒武子使智武子、¶
彘恭子如周迎悼公。¶
庚午，¶
大夫逆于清原。¶
公言於諸大夫曰：¶
「孤始願不及此，¶
孤之及此，¶
天也。¶
抑人之有元君，¶
將稟命焉。¶
若稟而棄之，¶
是焚穀也；¶
其稟而不材，¶
是穀不成也。¶
穀之不成，¶
孤之咎也；¶
成而焚之，¶
二三子之虐也。¶
孤欲長處其願，¶
出令將不敢不成，¶
二三子為令之不從，¶
故求元君而訪焉。¶
孤之不元，¶
廢也，¶
其誰怨？¶
元而以虐奉之，¶
二三子之制也。¶
若欲奉元以濟大義，¶
將在今日；¶
若欲暴虐以離百姓，¶
反易民常，¶
亦在今日。¶
圖之進退，¶
願由今日。」¶
大夫對曰：¶
「君鎮撫群臣而大庇廕之，¶
無乃不堪君訓而陷於大戮，¶
以煩刑、¶
史，辱君之允令，¶
敢不承業。」¶
及盟而入。
<pb:KR2e0001_tls_004-223a>¶

辛巳，¶
朝于武宮。¶
定百事，¶
立百官，¶
育門子，¶
選賢良，¶
興舊族，¶
出滯賞，¶
畢故刑，¶
赦囚繫，¶
宥閒罪，¶
薦積德，¶
逮鰥寡，¶
振廢淹，¶
養老幼，¶
恤孤疾，¶
年過七十，¶
公親見之，¶
稱曰王父，¶
敢不承。
<pb:KR2e0001_tls_004-224a>¶

4.79《悼公即位》
<pb:KR2e0001_tls_004-225a>¶

十二月乙酉，¶
公即位。¶
使呂宣子將下軍，¶
曰：¶
「邲之役，¶
呂錡佐智莊子於上軍，¶
獲楚公子穀臣與連尹襄老，¶
以免子羽。¶
鄢之役，¶
親射楚王而敗楚師，¶
以定晉國而無後，¶
其子（¶
孫）不可不崇也。」¶
使彘恭子將新軍，¶
曰：¶
「武子之季、¶
文子之母弟也。¶
武子宣法以定晉國，¶
至於今是用，¶
文子勤身以定諸侯，¶
至於今是賴。¶
夫二子之德，¶
其可忘乎！」¶
故以彘季屏其宗。¶
使令狐文子佐之，¶
曰：¶
「昔克潞之役，¶
秦來圖敗晉功，¶
魏顆以其身卻退秦師于輔氏，¶
親止杜回，¶
其勳銘於景鍾。¶
至于今不育，¶
其子不可不興也。」
<pb:KR2e0001_tls_004-226a>¶

君知士貞子之帥志博聞而宣惠於教也，¶
使為太傅。¶
知右行辛之能以數宣物定功也，¶
使為元司空。¶
知欒糾之能御以和于政也，¶
使為戎御。¶
知荀賓之有力而不暴也，¶
使為戎右。
<pb:KR2e0001_tls_004-227a>¶

欒伯請公族大夫，¶
公曰：¶
「荀家惇惠，¶
荀會文敏，¶
黶也果敢，¶
無忌鎮靜，¶
使茲四人者為之。¶
夫膏粱之性難正也，¶
故使惇惠者教之，¶
使文敏者導之，¶
使果敢者諗之，¶
使鎮靜者修之。¶
惇惠者教之，¶
則徧而不倦；¶
文敏者導之，¶
則婉而入；¶
果敢者諗之，¶
則過不隱；¶
鎮靜者修之，¶
則壹。¶
使茲四人者為公族大夫。」
<pb:KR2e0001_tls_004-228a>¶

公知祁奚之果而不淫也，¶
使為元尉。¶
知羊舌職之聰敏肅給也，¶
使佐之。¶
知魏絳之勇而不亂也，¶
使為元司馬。¶
知張老之智而不詐也，¶
使為元候。¶
知鐸遏寇之恭敬而信彊也，¶
使為輿尉。¶
知籍偃之惇帥舊職而恭給也，¶
使為輿司馬。¶
知程鄭端而不淫，¶
且好諫而不隱也，¶
使為贊僕。
<pb:KR2e0001_tls_004-229a>¶

4.80《悼公始合諸侯》
<pb:KR2e0001_tls_004-230a>¶

始合諸侯于虛朾以救宋，¶
使張老延君譽于四方，¶
且觀道逆者。¶
呂宣子卒，¶
公以趙文子為文也，¶
而能恤大事，¶
使將新軍。¶
三年，¶
公始合諸侯。¶
四年，¶
諸侯會于雞丘，¶
於是乎布命、¶
結援、¶
脩好、¶
申盟而還。¶
令狐文子卒，¶
公以魏絳為不犯，¶
使佐新軍。¶
使張老為司徒，¶
使范獻子為候奄。¶
公譽達于戎。¶
五年，¶
諸戎來請服，¶
使魏莊子盟之，¶
於是乎始復霸。
<pb:KR2e0001_tls_004-231a>¶

四年，¶
會諸侯於雞丘，¶
魏絳為中軍司馬，¶
公子揚干亂行於曲梁，¶
魏絳斬其僕。¶
公謂羊舌赤曰：¶
「寡人屬諸侯，¶
魏絳戮寡人之弟，¶
為我勿失。」¶
赤對曰：¶
「臣聞絳之志，¶
有事不避難，¶
有罪不避刑，¶
其將來辭。」¶
言終，¶
魏絳至，¶
授僕人書而伏劍。¶
士魴、¶
張老交止之。¶
僕人授公，¶
公讀書曰：¶
「臣誅於揚干，¶
不忘其死。¶
日君乏使，¶
使臣狃中軍之司馬。¶
臣聞師眾以順為武，¶
軍事有死無犯為敬，¶
君合諸侯，¶
臣敢不敬，¶
君不說，¶
請死之。」¶
公跣而出，¶
曰：¶
「寡人之言、¶
兄弟之禮也，¶
子之誅、¶
軍旅之事也，¶
請無重寡人之過。」¶
反役，¶
與之禮食，¶
令之佐新軍。
<pb:KR2e0001_tls_004-232a>¶

4.81《祁奚薦子午以自代》
<pb:KR2e0001_tls_004-233a>¶

祁奚辭於軍尉，¶
公問焉，¶
曰：¶
「孰可？」¶
對曰：¶
「臣之子午可。¶
人有言曰：¶
『擇臣莫若君，¶
擇子莫若父。』¶
午之少也，¶
婉以從令，¶
遊有鄉，¶
處有所，¶
好學而不戲。¶
其壯也，¶
彊志而用命，¶
守業而不淫。¶
其冠也，¶
和安而好敬，¶
柔惠小物，¶
而鎮定大事，¶
有直質而無流心，¶
非義不變，¶
非上不舉。¶
若臨大事，¶
其可以賢於臣。¶
臣請薦所能擇而君比義焉。」¶
公使祁午為軍尉，¶
歿平公，¶
軍無秕政。
<pb:KR2e0001_tls_004-234a>¶

4.82《魏絳諫悼公伐諸戎》
<pb:KR2e0001_tls_004-235a>¶

五年，¶
無終子嘉父使孟樂因魏莊子納虎豹之皮以和諸戎。¶
公曰：¶
「戎、¶
狄無親而好得，¶
不若伐之。」¶
魏絳曰：¶
「勞師於戎，¶
而失諸華，¶
雖有功，¶
猶得獸而失人也，¶
安用之？¶
且夫戎、¶
狄荐處，¶
貴貨而易土。¶
予之賞而獲其土，¶
其利一也；¶
邊鄙耕農不儆，¶
其利二也；¶
戎、狄事晉，¶
四鄰莫不震動，¶
其利三也。¶
君其圖之！」¶
公說，¶
故使魏絳撫諸戎，¶
於是乎遂伯。
<pb:KR2e0001_tls_004-236a>¶

4.83《悼公使韓穆子掌公族大夫》
<pb:KR2e0001_tls_004-237a>¶

韓獻子老，¶
使公族穆子受事於朝。¶
辭曰：¶
「厲公之亂，¶
無忌備公族，¶
不能死。¶
臣聞之曰：¶
『無功庸者，¶
不敢居高位。』¶
今無忌智不能匡君，¶
使至於難，¶
仁不能救，¶
勇不能死，¶
敢辱君朝以忝韓宗，¶
請退也。」¶
固辭不立。¶
悼公聞之，¶
曰：¶
「難雖不能死君而能讓，¶
不可不賞也。」¶
使掌公族大夫。
<pb:KR2e0001_tls_004-238a>¶

4.84《悼公使魏絳佐新軍》
<pb:KR2e0001_tls_004-239a>¶

悼公使張老為卿，¶
辭曰：¶
「臣不如魏絳。¶
夫絳之智能治大官，¶
其仁可以利公室不忘，¶
其勇不疚於刑，¶
其學不廢其先人之職。¶
若在卿位，¶
外內必平。¶
且雞丘之會，¶
其官不犯而辭順，¶
不可不賞也。」¶
公五命之，¶
固辭，¶
乃使為司馬。¶
使魏絳佐新軍。
<pb:KR2e0001_tls_004-240a>¶

4.85《悼公賜魏絳女樂歌鍾》
<pb:KR2e0001_tls_004-241a>¶

十二年，¶
公伐鄭，¶
軍于蕭魚。¶
鄭伯嘉來納女工妾三十人，¶
女樂二八，¶
歌鍾二肆，¶
及寶鎛，¶
輅車十五乘。¶
公錫魏絳女樂一八、¶
歌鍾一肆，¶
曰：¶
「子教寡人和諸戎、¶
狄而正諸華，¶
於今八年，¶
七合諸侯，¶
寡人無不得志，¶
請與子共樂之。」¶
魏絳辭曰：¶
「夫和戎、¶
狄，君之幸也。¶
八年之中，¶
七合諸侯，¶
君之靈也。¶
二三子之勞也，¶
臣焉得之？」¶
公曰：¶
「微子，¶
寡人無以待戎，¶
無以濟河，¶
二三子何勞焉！¶
子其受之。」¶
君子曰：¶
「能志善也。」
<pb:KR2e0001_tls_004-242a>¶

4.86《司馬侯薦叔向》
<pb:KR2e0001_tls_004-243a>¶

悼公與司馬侯升臺而望，¶
曰：¶
「樂夫！」¶
對曰：¶
「臨下之樂則樂矣，¶
德義之樂則未也。」¶
公曰：¶
「何謂德義？」¶
對曰：¶
「諸侯之為，¶
日在君側，¶
以其善行，¶
以其惡戒，¶
可謂德義矣。」¶
公曰：¶
「孰能？」¶
對曰；¶
「羊舌肸習於春秋。¶
乃召叔向使傅太子彪。」
<pb:KR2e0001_tls_004-244a>¶

4.87《陽畢教平公滅欒氏》
<pb:KR2e0001_tls_004-245a>¶

平公六年，¶
箕遺及黃淵、¶
嘉父作亂，¶
不克而死。¶
公遂逐群賊，¶
謂陽畢曰：¶
「自穆侯以至于今，¶
亂兵不輟，¶
民志不厭，¶
禍敗無已。¶
離民且速寇，¶
恐及吾身，¶
若之何？」¶
陽畢對曰：¶
「本根猶樹，¶
枝葉益長，¶
本根益茂，¶
是以難已也。¶
今若大其柯，¶
去其枝葉，¶
絕其本根，¶
可以少閒。」
<pb:KR2e0001_tls_004-246a>¶

公曰：¶
「子實圖之。」¶
對曰：¶
「圖在明訓，¶
明訓在威權，¶
威權在君。¶
君掄賢人之後有常位於國者而立之，¶
亦掄逞志虧君以亂國者之後而去之，¶
是遂威而遠權。¶
民畏其威，¶
而懷其德，¶
莫能勿從。¶
若從，¶
則民心皆可畜。¶
畜其心而知其欲惡，¶
人孰偷生？¶
若不偷生，¶
則莫思亂矣。¶
且夫欒氏之誣晉國久也，¶
欒書實覆宗，¶
弒厲公以厚其家，¶
若滅欒氏，¶
則民威矣。¶
今吾若起瑕、¶
原、韓魏之後而賞立之，¶
則民懷矣。¶
威與懷各當其所，¶
則國安矣，¶
君治而國安，¶
欲作亂者誰與？」
<pb:KR2e0001_tls_004-247a>¶

君曰：¶
「欒書立吾先君，¶
欒盈不獲罪，¶
如何？」¶
陽畢曰：¶
「夫正國者，¶
不可以暱於權，¶
行權不可以隱於私。¶
暱於權，¶
則民不導；¶
行權隱於私，¶
則政不行。¶
政不行，¶
何以導民？¶
民之不導，¶
亦無君也，¶
則其為暱與隱也，¶
復害矣，¶
且勤身。¶
君其圖之！¶
若愛欒盈，¶
則明逐群賊，¶
而知國倫，¶
數而遣之，¶
厚箴戒圖以待之。¶
彼若求逞志而報於君，¶
罪孰大焉，¶
滅之猶少。¶
彼若不敢而遠逃，¶
乃厚其外交而勉之，¶
以報其德，¶
不亦可乎？」
<pb:KR2e0001_tls_004-248a>¶

公許諾，¶
盡逐群賊而使祁午及陽畢適曲沃逐欒盈，¶
欒盈出奔楚。¶
遂令於國人曰：¶
「自文公以來有力於先君而子孫不立者，¶
將授立之，¶
得之者賞。」¶
居三年，¶
欒盈晝入，¶
為賊於絳。¶
范宣子以公入于襄公之宮，¶
欒盈不克，¶
出奔曲沃，¶
遂刺欒盈，¶
滅欒氏。¶
是以沒平公之身無內亂也。
<pb:KR2e0001_tls_004-249a>¶

4.88《辛俞從欒氏出奔》
<pb:KR2e0001_tls_004-250a>¶

欒懷子之出，¶
執政使欒氏之臣勿從，¶
從欒氏者大戮施。¶
欒氏之臣辛俞行，¶
吏執之，¶
獻諸公。¶
公曰：¶
「國有大令，¶
何故犯之？」¶
對曰：¶
「臣順之也，¶
豈敢犯之？¶
執政曰¶
『無從欒氏而從君』，¶
是明令必從君也。¶
臣聞之曰：¶
『三世事家，¶
君之；¶
再世以下，¶
主之。』¶
事君以死，¶
事主以勤，¶
君之明令也。¶
自臣之祖，¶
以無大援於晉國，¶
世隸於欒氏，¶
於今三世矣，¶
臣故不敢不君。¶
今執政曰¶
『不從君者為大戮』，¶
臣敢忘其死而叛其君，¶
以煩司寇。」¶
公說，¶
固止之，¶
不可，¶
厚賂之。¶
辭曰：¶
「臣嘗陳辭矣，¶
心以守志，¶
辭以行之，¶
所以事君也。¶
若受君賜，¶
是墮其前言。¶
君問之，¶
陳辭，¶
未退而逆之，¶
何以事君？」¶
君知其不可得也，¶
乃遣之。
<pb:KR2e0001_tls_004-251a>¶

4.89《叔向母謂羊舌氏必滅》
<pb:KR2e0001_tls_004-252a>¶

叔魚生，¶
其母視之，¶
曰：¶
「是虎目而豕喙，¶
鳶肩而牛腹，¶
谿壑可盈，¶
是不可饜也，¶
必以賄死。」¶
遂不視。¶
楊食我生，¶
叔向之母聞之，¶
往，及堂，¶
聞其號也，¶
乃還，¶
曰：¶
「其聲，¶
豺狼之聲，¶
終滅羊舌氏之宗者，¶
必是子也。」
<pb:KR2e0001_tls_004-253a>¶

4.90《叔孫穆子論死而不朽》
<pb:KR2e0001_tls_004-254a>¶

魯襄公使叔孫穆子來聘，¶
范宣子問焉，¶
曰：¶
「人有言曰¶
『死而不朽』，¶
何謂也？」¶
穆子未對。¶
宣子曰：¶
「昔匄之祖，¶
自虞以上為陶唐氏，¶
在夏為御龍氏，¶
在商為豕韋氏，¶
在周為唐、¶
杜氏。¶
周卑，¶
晉繼之，¶
為范氏，¶
其此之謂也？」¶
對曰：¶
「以豹所聞，¶
此之謂世祿，¶
非不朽也。¶
魯先大夫臧文仲，¶
其身歿矣，¶
其言立於後世，¶
此之謂死而不朽。」
<pb:KR2e0001_tls_004-255a>¶

4.91《范宣子與和大夫爭田》
<pb:KR2e0001_tls_004-256a>¶

范宣子與和大夫爭田，¶
久而無成。¶
宣子欲攻之，¶
問於伯華。¶
伯華曰：¶
「外有軍，¶
內有事。¶
赤也，¶
外事也，¶
不敢侵官。¶
且吾子之心有出焉，¶
可徵訊也。」¶
問於孫林甫，¶
孫林甫曰：¶
「旅人，¶
所以事子也，¶
唯事是待。」¶
問於張老，¶
張老曰：¶
「老也以軍事承子，¶
非戎，¶
則非吾所知也。」¶
問於祁奚，¶
祁奚曰：¶
「公族之不恭，¶
公室之有回，¶
內事之邪，¶
大夫之貪，¶
是吾罪也。¶
若以君官從子之私，¶
懼子之應且增也。」¶
問於籍偃，¶
籍偃曰：¶
「偃也以斧鉞從於張孟，¶
日聽命焉，¶
若夫子之命也，¶
何二之有？¶
釋夫子而舉，¶
是反吾子也。」¶
問於叔魚，¶
叔魚曰：¶
「待吾為子殺之。」
<pb:KR2e0001_tls_004-257a>¶

叔向聞之，¶
見宣子曰：¶
「聞子與和未寧，¶
徧問於大夫，¶
又無決，¶
盍訪之訾祏。¶
訾祏實直而博，¶
直能端辨之，¶
博能上下比之，¶
且吾子之家老也。¶
吾聞國家有大事，¶
必順於典刑，¶
而訪諮於耇老，¶
而後行之。」¶
司馬侯見，¶
曰：¶
「聞吾子有和之怒，¶
吾以為不信。¶
諸侯皆有二心，¶
是之不憂，¶
而怒和大夫，¶
非子之任也。」¶
祁午見，¶
曰：¶
「晉為諸侯盟主，¶
子為正卿，¶
若能靖端諸侯，¶
使服聽命於晉，¶
晉國其誰不為子從，¶
何必和？¶
盍密和，¶
和大以平小乎！」
<pb:KR2e0001_tls_004-258a>¶

宣子問於訾祏，¶
訾祏對曰：¶
「昔隰叔子違周難於晉國，¶
生子輿為理，¶
以正於朝，¶
朝無姦官；¶
為司空，¶
以正於國，¶
國無敗績。¶
世及武子，¶
佐文、¶
襄為諸侯，¶
諸侯無二心。¶
及為卿，¶
以輔成、¶
景，軍無敗政。¶
及為成帥，¶
居太傅，¶
端刑法，¶
緝訓典，¶
國無姦民，¶
後之人可則，¶
是以受隨、¶
范。及文子成晉、¶
荊之盟，¶
豐兄弟之國，¶
使無有閒隙，¶
是以受郇、¶
櫟。今吾子嗣位，¶
於朝無姦行，¶
於國無邪民，¶
於是無四方之患，¶
而無外內之憂，¶
賴三子之功而饗其祿位。¶
今既無事矣，¶
而非和，¶
於是加寵，¶
將何治為？」¶
宣子說，¶
乃益和田而與之和。
<pb:KR2e0001_tls_004-259a>¶

4.92《訾祏死范宣子勉范獻子》
<pb:KR2e0001_tls_004-260a>¶

訾祏死，¶
范宣子謂獻子曰：¶
「鞅乎！¶
昔者吾有訾祏也，¶
吾朝夕顧焉，¶
以相晉國，¶
且為吾家。¶
今吾觀女也，¶
專則不能，¶
謀則無與也，¶
將若之何？」¶
對曰：¶
「鞅也，¶
居處恭，¶
不敢安易，¶
敬學而好仁，¶
和於政而好其道，¶
謀於眾不以賈好，¶
私志雖衷，¶
不敢謂是也，¶
必長者之由。」¶
宣子曰：¶
「可以免身。」
<pb:KR2e0001_tls_004-261a>¶

4.93《師曠論樂》
<pb:KR2e0001_tls_004-262a>¶

平公說新聲，¶
師曠曰：¶
「公室其將卑乎！¶
君之明兆於衰矣。¶
夫樂以開山川之風也，¶
以耀德於廣遠也。¶
風德以廣之，¶
風山川以遠之，¶
風物以聽之，¶
循詩以詠之，¶
循禮以節之。¶
夫德廣遠而有時節，¶
是以遠服而邇不遷。」
<pb:KR2e0001_tls_004-263a>¶

4.94《叔向諫殺豎襄》
<pb:KR2e0001_tls_004-264a>¶

平公射鴳，¶
不死，¶
使豎襄搏之，¶
失。公怒，¶
拘將殺之。¶
叔向聞之，¶
夕，君告之。¶
叔向曰：¶
「君必殺之。¶
昔吾先君唐叔射兕于徒林，¶
殪，以為大甲，¶
以封于晉。¶
今君嗣吾先君唐叔，¶
射鴳不死，¶
搏之不得，¶
是揚吾君之恥者也。¶
君其必速殺之，¶
勿令遠聞。」¶
君忸怩，¶
乃趣赦之。
<pb:KR2e0001_tls_004-265a>¶

4.95《叔向論比而不別》
<pb:KR2e0001_tls_004-266a>¶

叔向見司馬侯之子，¶
撫而泣之，¶
曰：¶
「自此其父之死，¶
吾蔑與比而事君矣！¶
昔者此其父始之，¶
我終之；¶
我始之，¶
夫子終之，¶
無不可。」¶
籍偃在側曰：¶
「君子有比乎？」¶
叔向曰：¶
「君子比而不別，¶
比德以贊事，¶
比也引黨以封己，¶
利己而忘君，¶
別也。」
<pb:KR2e0001_tls_004-267a>¶

4.96《叔向與子朱不心競而力爭》
<pb:KR2e0001_tls_004-268a>¶

秦景公使其弟鍼來求成，¶
叔向命召行人子員。¶
行人子朱曰：¶
「朱也在此。」¶
叔向曰：¶
「召子員。」¶
子朱曰：¶
「朱也當御。」¶
叔向曰：¶
「肸也欲子員之對客也。」¶
子朱怒曰：¶
「皆君之臣也，¶
班爵同，¶
何以黜朱也？」¶
撫劍就之。¶
叔向曰：¶
「秦、¶
晉不和久矣，¶
今日之事幸而集，¶
子孫饗之。¶
不集，¶
三軍之士暴骨。¶
夫子員、¶
導賓主之言無私，¶
子常易之。¶
姦以事君者，¶
吾所能禦也。」¶
拂衣從之，¶
入救之。¶
平公聞之，¶
曰：¶
「晉其庶乎！¶
吾臣之所爭者大。」¶
師曠侍，¶
曰：¶
「公室懼卑，¶
其臣不心競而力爭。」
<pb:KR2e0001_tls_004-269a>¶

4.97《叔向論忠信而本固》
<pb:KR2e0001_tls_004-270a>¶

諸侯之大夫盟于宋，¶
楚令尹子木欲襲晉軍，¶
曰：¶
「若盡晉師而殺趙武，¶
則晉可弱也。」¶
文子聞之，¶
謂叔向曰：¶
「若之何？」¶
叔向曰：¶
「子何患焉。¶
忠不可暴，¶
信不可犯，¶
忠自中，¶
而信自身，¶
其為德也深矣，¶
其為本也固矣，¶
故不可損也。¶
今我以忠謀諸侯，¶
而以信覆之，¶
荊之逆諸侯也亦云，¶
是以在此。¶
若襲我，¶
是自背其信而塞其忠也。¶
信反必斃，¶
忠塞無用，¶
安能害我？¶
且夫合諸侯以為不信，¶
諸侯何望焉。¶
為此行也，¶
荊敗我，¶
諸侯必叛之，¶
子何愛於死，¶
死而可以固晉國之盟，¶
主何懼焉？」¶
是行也，¶
以藩為軍，¶
攀輦即利而舍，¶
候遮扞衛不行，¶
楚人不敢謀，¶
畏晉之信也。¶
自是，¶
沒平公無楚患。
<pb:KR2e0001_tls_004-271a>¶

4.98《叔向論務德無爭先》
<pb:KR2e0001_tls_004-272a>¶

宋之盟，¶
楚人固請先歃。¶
叔向謂趙文子曰：¶
「夫霸王之勢，¶
在德不在先歃，¶
子若能以忠信贊君，¶
而裨諸侯之闕，¶
歃雖在後，¶
諸侯將載之，¶
何爭於先？¶
若違於德而以賄成事，¶
今雖先歃，¶
諸侯將棄之，¶
何欲於先？¶
昔成王盟諸侯于歧陽，¶
楚為荊蠻，¶
置茆蕝，¶
設望表，¶
與鮮卑守燎，¶
故不與盟。¶
今將與狎主諸侯之盟，¶
唯有德也，¶
子務德無爭先，¶
務德，¶
所以服楚也。」¶
乃先楚人。
<pb:KR2e0001_tls_004-273a>¶

4.99《趙文子請免叔孫穆子》
<pb:KR2e0001_tls_004-274a>¶

虢之會，¶
魯人食言，¶
楚令尹圍將以魯叔孫穆子為戮，¶
樂王鮒求貨焉，¶
不予。¶
趙文子謂叔孫曰：¶
「夫楚令尹有欲於楚，¶
少懦於諸侯。¶
諸侯之故，¶
求治之，¶
不求致也。¶
其為人也，¶
剛而尚寵，¶
若及，¶
必不避也。¶
子盍逃之？¶
不幸，¶
必及於子。」¶
對曰：¶
「豹也受命於君，¶
以從諸侯之盟，¶
為社稷也。¶
若魯有罪，¶
而受盟者逃，¶
必不免，¶
是吾出而危之也。¶
若為諸侯戮者，¶
魯誅盡矣，¶
必不加師，¶
請為戮也。¶
夫戮出於身，¶
實難；¶
自他及之，¶
何害？¶
苟可以安君利國，¶
美惡一心也。」
<pb:KR2e0001_tls_004-275a>¶

文子將請之於楚，¶
樂王鮒曰：¶
「諸侯有盟未退，¶
而魯背之，¶
安用齊盟？¶
縱不能討，¶
又免其受盟者，¶
晉何以為盟主矣，¶
必殺叔孫豹。」¶
文子曰：¶
「有人不難以死安利其國，¶
可無愛乎！¶
若皆卹國如是，¶
則大不喪威，¶
而小不見陵矣。¶
若是道也果，¶
可以教訓，¶
何敗國之有！¶
吾聞之曰：¶
『善人在位患弗救，¶
不祥；¶
惡人在位不去，¶
亦不祥。』¶
必免叔孫。」¶
固請於楚而免之。
<pb:KR2e0001_tls_004-276a>¶

4.100《趙文子為室張老謂應禮》
<pb:KR2e0001_tls_004-277a>¶

趙文子為室，¶
斲其椽而礱之，¶
張老夕焉而見之，¶
不謁而歸。¶
文子聞之，¶
駕而往，¶
曰：¶
「吾不善，¶
子亦告我，¶
何其速也？」¶
對曰：¶
「天子之室，¶
斲其椽而礱之，¶
加密石焉；¶
諸侯礱之；¶
大夫斲之；¶
士首之。¶
備其物，¶
義也；¶
從其等，¶
禮也。¶
今子貴而忘義，¶
富而忘禮，¶
吾懼不免，¶
何敢以告。」¶
文子歸，¶
令之勿礱也。¶
匠人請皆斲之，¶
文子曰：¶
「恥。¶
為後世之見之也，¶
其斲者，¶
仁者之為也；¶
其礱者，¶
不仁者之為也。」
<pb:KR2e0001_tls_004-278a>¶

4.101《趙文子稱賢隨武子》
<pb:KR2e0001_tls_004-279a>¶

趙文子與叔向遊於九原，¶
曰：¶
「死者若可作也，¶
吾誰與歸？」¶
叔向曰：¶
「其陽子乎！」¶
文子曰：¶
「夫陽子行廉直於晉國，¶
不免其身，¶
其知不足稱也。」¶
叔向曰；¶
「其舅犯乎！」¶
文子曰：¶
「夫舅犯見利而不顧其君，¶
其仁不足稱也。¶
其隨武子乎！¶
納諫不忘其師，¶
言身不失其友，¶
事君不援而進，¶
不阿而退。」
<pb:KR2e0001_tls_004-280a>¶

4.102《秦后子謂趙孟將死》
<pb:KR2e0001_tls_004-281a>¶

秦后子來奔，¶
趙文子見之，¶
問曰：¶
「秦君道乎？」¶
對曰：¶
「不識。」¶
文子曰：¶
「公子辱於弊邑，¶
必避不道也。」¶
對曰：¶
「有焉。」¶
文子曰：¶
「猶可以久乎？」¶
對曰：¶
「鍼聞之，¶
國無道而年穀龢熟，¶
鮮不五稔。」¶
文子視日曰：¶
「朝夕不相及，¶
誰能俟五！」¶
文子出，¶
后子謂其徒曰：¶
「趙孟將死矣！¶
夫君子寬惠以卹後，¶
猶恐不濟。¶
今趙孟相晉國，¶
以主諸侯之盟，¶
思長世之德，¶
厤遠年之數，¶
猶懼不終其身；¶
今忨日而㵣歲，¶
怠偷甚矣，¶
非死逮之，¶
必有大咎。」¶
冬，趙文子卒。
<pb:KR2e0001_tls_004-282a>¶

4.103《醫和視平公疾》
<pb:KR2e0001_tls_004-283a>¶

平公有疾，¶
秦景公使毉和視之，¶
出曰：¶
「不可為也。¶
是謂遠男而近女，¶
惑以生蠱；¶
非鬼非食，¶
惑以喪志。¶
良臣不生，¶
天命不祐。¶
若君不死，¶
必失諸侯。」¶
趙文子聞之，¶
曰：¶
「武從二三子以佐君為諸侯盟主，¶
於今八年矣，¶
內無苛慝，¶
諸侯不二，¶
子胡曰：¶
『良臣不生，¶
天命不祐』？」¶
對曰：¶
「自今之謂。¶
和聞之曰：¶
『直不輔曲，¶
明不規闇，¶
拱木不生危，¶
松柏不生埤。』¶
吾子不能諫惑，¶
使至於生疾，¶
又不自退而寵其政，¶
八年之謂多矣，¶
何以能久！」¶
文子曰：¶
「毉及國家乎？」¶
對曰：¶
「上毉毉國，¶
其次疾人，¶
固毉官也。」¶
文子曰：¶
「子稱蠱，¶
何實生之？」¶
對曰：¶
「蠱之慝，¶
穀之飛實生之。¶
物莫伏於蠱，¶
蠱莫嘉於穀，¶
穀興蠱伏而章明者也。¶
故食穀者，¶
晝選男德以象穀明，¶
宵靜女德以伏蠱慝，¶
今君一之，¶
是不饗穀而食蠱也，¶
是不昭穀明而皿蠱也。¶
夫文，¶
『蟲』、¶
『皿』¶
為¶
『蠱』，¶
吾是以云。」¶
文子曰：¶
「君其幾何？」¶
對曰：¶
「若諸侯服，¶
不過三年；¶
不服，¶
不過十年。¶
過是，¶
晉之殃也。」¶
是歲也，¶
趙文子卒，¶
諸侯叛晉，¶
十年，¶
平公薨。
<pb:KR2e0001_tls_004-284a>¶

4.104《叔向均秦楚二公子之祿》
<pb:KR2e0001_tls_004-285a>¶

秦后子來仕，¶
其車千乘。¶
楚公子干來仕，¶
其車五乘。¶
叔向為太傅，¶
實賦祿，¶
韓宣子問二公子之祿焉，¶
對曰：¶
「大國之卿，¶
一旅之田，¶
上大夫，¶
一卒之田。¶
夫二公子者，¶
上大夫也，¶
皆一卒，¶
可也。」¶
宣子曰：¶
「秦公子富，¶
若之何其鈞之？」¶
對曰：¶
「夫爵以建事，¶
祿以食爵，¶
德以賦之，¶
功庸以稱之，¶
若之何以富賦祿也！¶
夫絳之富商，¶
韋藩木槤以過於朝，¶
唯其功庸少也，¶
而能金玉其車，¶
文錯其服，¶
能行諸侯之賄，¶
而無尋尺之祿，¶
無大績於民故也。¶
且秦、¶
楚匹也，¶
若之何其回於富也。」¶
乃均其祿。
<pb:KR2e0001_tls_004-286a>¶

4.105《鄭子產來聘》
<pb:KR2e0001_tls_004-287a>¶

鄭𥳑公使公孫成子來聘，¶
平公有疾，¶
韓宣子贊授客館。¶
客問君疾，¶
對曰：¶
「寡君之疾久矣，¶
上下神祇無不徧諭，¶
而無除。¶
今夢黃熊入於寢門，¶
不知人殺乎，¶
抑厲鬼邪！」¶
子產曰：¶
「以君之明，¶
子為大政，¶
其何厲之有？¶
僑聞之，¶
昔者鯀違帝命，¶
殛之于羽山，¶
化為黃熊，¶
以入于羽淵，¶
實為夏郊，¶
三代舉之。¶
夫鬼神之所及，¶
非其族類，¶
則紹其同位，¶
是故天子祀上帝，¶
公侯祀百辟，¶
自卿以下不過其族。¶
今周室少卑，¶
晉實繼之，¶
其惑者未舉夏郊邪？」¶
宣子以告，¶
祀夏郊，¶
董伯為尸，¶
五日瘳，¶
公見子產，¶
賜之莒鼎。
<pb:KR2e0001_tls_004-288a>¶

4.106《叔向論憂德不憂貧》
<pb:KR2e0001_tls_004-289a>¶

叔向見韓宣子，¶
宣子憂貧，¶
叔向賀之，¶
宣子曰：¶
「吾有卿之名，¶
而無其實，¶
無以從二三子，¶
吾是以憂，¶
子賀我，¶
何故？」¶
對曰：¶
「昔欒武子一卒之田，¶
其宮不備其宗器，¶
宣其德行，¶
順其憲則，¶
使越于諸侯，¶
諸侯親之，¶
戎、狄懷之，¶
以正晉國，¶
行刑不疚，¶
以免於難。¶
及桓子驕泰奢侈，¶
貪慾無藝，¶
略則行志，¶
假貸居賄，¶
宜及於難，¶
而賴武之德，¶
以沒其身。¶
及懷子改桓之行，¶
而修武之德，¶
可以免於難，¶
而離桓之罪，¶
以亡於楚。¶
夫郤昭子，¶
其富半公室，¶
其家半三軍，¶
恃其富寵，¶
以泰于國，¶
其身尸於朝，¶
其宗滅於絳。¶
不然，¶
夫八郤，¶
五大夫三卿，¶
其寵大矣，¶
一朝而滅，¶
莫之哀也，¶
唯無德也。¶
今吾子有欒武子之貧，¶
吾以為能其德矣，¶
是以賀。¶
若不憂德之不建，¶
而患貨之不足，¶
將弔不暇，¶
何賀之有？」¶
宣子拜，¶
稽首焉，¶
曰：¶
「起也將亡，¶
賴子存之，¶
非起也敢專承之，¶
其自桓叔以下嘉吾子之賜。」
<pb:KR2e0001_tls_004-290a>¶

4.107《叔向論三姦同罪》
<pb:KR2e0001_tls_004-291a>¶

士景伯如楚，¶
叔魚為贊理。¶
邢侯與雍子爭田，¶
雍子納其女於叔魚以求直。¶
及斷獄之日，¶
叔魚抑邢侯，¶
邢侯殺叔魚與雍子於朝。¶
韓宣子患之，¶
叔向曰：¶
「三姦同罪，¶
請殺其生者而戮其死者。」¶
宣子曰：¶
「若何？」¶
對曰：¶
「鮒也鬻獄，¶
雍子賈之以其子，¶
邢侯非其官也而干之。¶
夫以回鬻國之中，¶
與絕親以買直，¶
與非司寇而擅殺，¶
其罪一也。」¶
邢侯聞之，¶
逃。遂施邢侯氏，¶
而尸叔魚與雍子於市。
<pb:KR2e0001_tls_004-292a>¶

4.108《中行穆子帥師伐狄圍鼓》
<pb:KR2e0001_tls_004-293a>¶

中行穆子帥師伐狄，¶
圍鼓。¶
鼓人或請以城叛，¶
穆子不受，¶
軍吏曰：¶
「可無勞師而得城，¶
子何不為？」¶
穆子曰：¶
「非事君之禮也。¶
夫以城來者，¶
必將求利於我。¶
夫守而二心，¶
姦之大者也；¶
賞善罰姦，¶
國之憲法也。¶
許而弗予，¶
失吾信也；¶
若其予之，¶
賞大姦也。¶
姦而盈祿，¶
善將若何？¶
且夫狄之憾者以城來盈願，¶
晉豈其無？¶
是我以鼓教吾邊鄙貳也。¶
夫事君者量力而進，¶
不能則退，¶
不以安賈貳。」¶
令軍吏呼城儆將攻之，¶
未傅而鼓降。¶
中行伯既克，¶
以鼓子苑支來。¶
令鼓人各復其所，¶
非僚勿從。
<pb:KR2e0001_tls_004-294a>¶

鼓子之臣曰夙沙釐，¶
以其孥行，¶
軍吏執之，¶
辭曰：¶
「我君是事，¶
非事土也。¶
名曰君臣，¶
豈曰土臣？¶
今君實遷，¶
臣何賴於鼓？」¶
穆子召之，¶
曰：¶
「鼓有君矣，¶
爾心事君，¶
吾定而祿爵。」¶
對曰：¶
「臣委質於狄之鼓，¶
未委質於晉之鼓也。¶
臣聞之：¶
委質為臣，¶
無有二心。¶
委質而策死，¶
古之法也。¶
君有烈名，¶
臣無叛質。¶
敢即私利以煩司寇而亂舊法，¶
其若不虞何！」¶
穆子歎，¶
而謂其左右曰：¶
「吾何德之務而有是臣也？」¶
乃使行。¶
既獻，¶
言於公，¶
與鼓子田於河陰，¶
使夙沙釐相之。
<pb:KR2e0001_tls_004-295a>¶

4.109《范獻子戒人不可以不學》
<pb:KR2e0001_tls_004-296a>¶

范獻子聘於魯，¶
問具山、¶
敖山，¶
魯人以其鄉對。¶
獻子曰：¶
「不為具、¶
敖乎？」¶
對曰：¶
「先君獻、¶
武之諱也。」¶
獻子歸，¶
徧戒其所知曰：¶
「人不可以不學。¶
吾適魯而名其二諱，¶
為笑焉，¶
唯不學也。¶
人之有學也，¶
猶木之有枝葉也。¶
木有枝葉，¶
猶庇廕人，¶
而況君子之學乎？」
<pb:KR2e0001_tls_004-297a>¶

4.110《董叔欲為繫援》
<pb:KR2e0001_tls_004-298a>¶

董叔將娶於范氏，¶
叔向曰：¶
「范氏富，¶
盍已乎！」¶
曰：¶
「欲為繫援焉。」¶
他日，¶
董祁愬於范獻子曰：¶
「不吾敬也。」¶
獻子執而紡於庭之槐，¶
叔向過之，¶
曰：¶
「子盍為我請乎？」¶
叔向曰：¶
「求繫，¶
既繫矣；¶
求援，¶
既援矣。¶
欲而得之，¶
又何請焉？」
<pb:KR2e0001_tls_004-299a>¶

4.111《趙簡子欲有鬥臣》
<pb:KR2e0001_tls_004-300a>¶

趙𥳑子曰：¶
「魯孟獻子有鬭臣五人。¶
我無一，¶
何也？」¶
叔向曰：¶
「子不欲也。¶
若欲之，¶
肸也待交捽可也。」
<pb:KR2e0001_tls_004-301a>¶

4.112《閻沒叔寬諫魏獻子無受賄》
<pb:KR2e0001_tls_004-302a>¶

梗陽人有獄，¶
將不勝，¶
請納賂於魏獻子，¶
獻子將許之。¶
閻沒謂叔寬曰：¶
「與子諫乎！¶
吾主以不賄聞於諸侯，¶
今以梗陽之賄殃之，¶
不可。」¶
二人朝，¶
而不退。¶
獻子將食，¶
問誰於庭，¶
曰：¶
「閻明、¶
叔襃在。」¶
召之，¶
使佐食。¶
比已食，¶
三歎。¶
既飽，¶
獻子問焉，¶
曰：¶
「人有言曰：¶
唯食可以忘憂。¶
吾子一食之閒而三歎，¶
何也？」¶
同辭對曰：¶
「吾小人也，¶
貪。饋之始至，¶
懼其不足，¶
故歎。¶
中食而自咎也，¶
曰：豈主之食而有不足？¶
是以再歎。¶
主之既已食，¶
願以小人之腹為君子之心，¶
屬饜而已，¶
是以三歎。」¶
獻子曰：¶
「善。」¶
乃辭梗陽人。
<pb:KR2e0001_tls_004-303a>¶

4.113《董安于辭趙簡子賞》
<pb:KR2e0001_tls_004-304a>¶

下邑之役，¶
董安于多。¶
趙𥳑子賞之，¶
辭，固賞之，¶
對曰：¶
「方臣之少也，¶
進秉筆，¶
贊為名命，¶
稱於前世，¶
立義於諸侯，¶
而主弗志。¶
及臣之壯也，¶
耆其股肱以從司馬，¶
苛慝不產。¶
及臣之長也，¶
端委韠帶以隨宰人，¶
民無二心。¶
今臣一旦為狂疾，¶
而曰¶
『必賞女』，¶
與余以狂疾賞也，¶
不如亡！」¶
趨而出，¶
乃釋之。
<pb:KR2e0001_tls_004-305a>¶

4.114《趙簡子以晉陽為保鄣》
<pb:KR2e0001_tls_004-306a>¶

趙𥳑子使尹鐸為晉陽。¶
請曰：¶
「以為繭絲乎？¶
抑為保鄣乎？」𥳑¶
子曰：¶
「保鄣哉！」¶
尹鐸損其戶數。𥳑¶
子誡襄子曰：¶
「晉國有難，¶
而無以尹鐸為少，¶
無以晉陽為遠，¶
必以為歸。」
<pb:KR2e0001_tls_004-307a>¶

4.115《郵無正諫趙簡子無殺尹鐸》
<pb:KR2e0001_tls_004-308a>¶

趙𥳑子使尹鐸為晉陽，¶
曰：¶
「必墮其壘培。¶
吾將往焉，¶
若見壘培，¶
是見寅與吉射也。」¶
尹鐸往而增之。𥳑¶
子如晉陽，¶
見壘，¶
怒曰：¶
「必殺鐸也而後入。」¶
大夫辭之，¶
不可，¶
曰：¶
「是昭余讎也。」¶
郵無正進，¶
曰：¶
「昔先主文子少釁於難，¶
從姬氏於公宮，¶
有孝德以出在公族，¶
有恭德以升在位，¶
有武德以羞為正卿，¶
有溫德以成其名譽，¶
失趙氏之典刑，¶
而去其師保，¶
基於其身，¶
以克復其所。¶
及景子長於公宮，¶
未及教訓而嗣立矣，¶
亦能纂修其身以受先業，¶
無謗於國，¶
順德以學子，¶
擇言以教子，¶
擇師保以相子。¶
今吾子嗣位，¶
有文之典刑，¶
有景之教訓，¶
重之以師保，¶
加之以父兄，¶
子皆䟽之，¶
以及此難。¶
夫尹鐸曰：¶
『思樂而喜，¶
思難而懼，¶
人之道也。¶
委土可以為師保，¶
吾何為不增？』¶
是以修之，¶
庶曰可以鑑而鳩趙宗乎！¶
若罰之，¶
是罰善也。¶
罰善必賞惡。¶
臣何望矣！」𥳑¶
子說，¶
曰：¶
「微子，¶
吾幾不為人矣！」¶
以免難之賞賞尹鐸。¶
初，伯樂與尹鐸有怨，¶
以其賞如伯樂氏，¶
曰：¶
「子免吾死，¶
敢不歸祿。」¶
辭曰：¶
「吾為主圖，¶
非為子也。¶
怨若怨焉。」
<pb:KR2e0001_tls_004-309a>¶

4.116《鐵之戰趙簡子等三人誇功》
<pb:KR2e0001_tls_004-310a>¶

鐵之戰，¶
趙𥳑子曰：¶
「鄭人擊我，¶
吾伏弢衉血，¶
鼓音不衰。¶
今日之事，¶
莫我若也。」¶
衛莊公為右，¶
曰：¶
「吾九上九下，¶
擊人盡殪。¶
今日之事，¶
莫我加也。」¶
郵無正御，¶
曰：¶
「吾兩鞁將絕，¶
吾能止之。¶
今日之事，¶
我上之次也。」¶
駕而乘材，¶
兩鞁皆絕。
<pb:KR2e0001_tls_004-311a>¶

4.117《衛莊公禱》
<pb:KR2e0001_tls_004-312a>¶

衛莊公將禱，¶
曰：¶
「曾孫蒯聵以諒趙鞅之故，¶
敢昭告于皇祖文王、¶
烈祖康叔、¶
文祖襄公、¶
昭考靈公，¶
夷請無筋無骨，¶
無面傷，¶
無敗用，¶
無隕懼，¶
死不敢請。」𥳑¶
子曰：¶
「志父寄也。」
<pb:KR2e0001_tls_004-313a>¶

4.118《史黯諫趙簡子田于螻》
<pb:KR2e0001_tls_004-314a>¶

趙𥳑子田于螻，¶
史黯聞之，¶
以犬待于門。𥳑¶
子見之，¶
曰：¶
「何為？」¶
曰：¶
「有所得犬，¶
欲試之茲囿。」𥳑¶
子曰：¶
「何為不告？」¶
對曰：¶
「君行臣不從，¶
不順。¶
主將適螻而麓不聞，¶
臣敢煩當日。」𥳑¶
子乃還。
<pb:KR2e0001_tls_004-315a>¶

4.119《少室周知賢而讓》
<pb:KR2e0001_tls_004-316a>¶

少室周為趙𥳑子之右，¶
聞牛談有力，¶
請與之戲，¶
弗勝，¶
致右焉。𥳑¶
子許之，¶
使少室周為宰，¶
曰：¶
「知賢而讓，¶
可以訓矣。」
<pb:KR2e0001_tls_004-317a>¶

4.120《史黯論良臣》
<pb:KR2e0001_tls_004-318a>¶

趙𥳑子曰：¶
「吾願得范、¶
中行之良臣。」¶
史黯侍，¶
曰：¶
「將焉用之？」𥳑¶
子曰：¶
「良臣、¶
人之所願也，¶
又何問焉？」¶
對曰：¶
「臣以為不良故也。¶
夫事君者，¶
諫過而賞善，¶
薦可而替否，¶
獻能而進賢，¶
擇材而薦之，¶
朝夕誦善敗而納之。¶
道之以文，¶
行之以順，¶
勤之以力，¶
致之以死。¶
聽則進，¶
否則退。¶
今范、¶
中行氏之臣不能匡相其君，¶
使至於難；¶
君出在外，¶
又不能定，¶
而棄之，¶
則何良之為？¶
若弗棄，¶
則主焉得之？¶
夫二子之良，¶
將勤營其君，¶
復使立於外，¶
死而後止，¶
何日以來？¶
若來，¶
乃非良臣也。」𥳑¶
子曰：¶
「善。¶
吾言實過矣。」
<pb:KR2e0001_tls_004-319a>¶

4.121《趙簡子問賢於壯馳茲》
<pb:KR2e0001_tls_004-320a>¶

趙𥳑子問於壯馳茲曰：¶
「東方之士孰為愈？」¶
壯馳茲拜曰：¶
「敢賀！」𥳑¶
子曰：¶
「未應吾問，¶
何賀？」¶
對曰：¶
「臣聞之：¶
國家之將興也，¶
君子自以為不足；¶
其亡也，¶
若有餘。¶
今主任晉國之政而問及小人，¶
又求賢人，¶
吾是以賀。」
<pb:KR2e0001_tls_004-321a>¶

4.122《竇犨謂君子哀無人》
<pb:KR2e0001_tls_004-322a>¶

趙𥳑子歎曰：¶
「雀入于海為蛤，¶
雉入于淮為蜃。¶
黿鼉、¶
魚鱉莫不能化，¶
唯人不能。¶
哀夫！」¶
竇犨侍，¶
曰：¶
「臣聞之：¶
君子哀無人，¶
不哀無賄；¶
哀無德，¶
不哀無寵；¶
哀名之不令，¶
不哀年之不登。¶
夫范、¶
中行氏不恤庶難，¶
欲擅晉國，¶
令其子孫將耕於齊，¶
宗廟之犧為畎畝之勤，¶
人之化也，¶
何日之有！」
<pb:KR2e0001_tls_004-323a>¶

4.123《趙襄子使新稚穆子伐狄》
<pb:KR2e0001_tls_004-324a>¶

趙襄子使新稚穆子伐狄，¶
勝左人、¶
中人，¶
遽人來告，¶
襄子將食專飯，¶
有恐色。¶
侍者曰：¶
「狗之事大矣，¶
而主之色不怡，¶
何也？」¶
襄子曰：¶
「吾聞之：¶
德不純而福祿並至，¶
謂之幸。¶
夫幸非福，¶
非德不當雍，¶
雍不為幸，¶
吾是以懼。」
<pb:KR2e0001_tls_004-325a>¶

4.124《智果論智瑤必滅宗》
<pb:KR2e0001_tls_004-326a>¶

智宣子將以瑤為後，¶
智果曰：¶
「不如宵也。」¶
宣子曰：¶
「宵也佷。」¶
對曰：¶
「宵之佷在面，¶
瑤之佷在心。¶
心佷敗國，¶
面佷不害。¶
瑤之賢於人者五，¶
其不逮者一也。¶
美鬢長大則賢，¶
射御足力則賢，¶
伎藝畢給則賢，¶
巧文辯惠則賢，¶
彊毅果敢則賢。¶
如是而甚不仁。¶
以其五賢陵人，¶
而以不仁行之，¶
其誰能待之？¶
若果立瑤也，¶
智宗必滅。」¶
弗聽。¶
智果別族于太史，¶
為輔氏。¶
及智氏之亡也，¶
唯輔果在。
<pb:KR2e0001_tls_004-327a>¶

4.125《士茁謂土木勝懼其不安人》
<pb:KR2e0001_tls_004-328a>¶

智襄子為室美，¶
士茁夕焉。¶
智伯曰：¶
「室美夫！」¶
對曰：¶
「美則美矣，¶
抑臣亦有懼也。」¶
智伯曰：¶
「何懼？」¶
對曰：¶
「臣以秉筆事君。¶
志有之曰：¶
『高山峻原，¶
不生草木。¶
松柏之地，¶
其土不肥。』¶
今土木勝，¶
臣懼其不安人也。」¶
室成，¶
三年而智氏亡。
<pb:KR2e0001_tls_004-329a>¶

4.126《智伯國諫智襄子》
<pb:KR2e0001_tls_004-330a>¶

還自衛，¶
三卿宴于藍臺，¶
智襄子戲韓康子而侮段規。¶
智伯國聞之，¶
諫曰：¶
「主不備，¶
難必至矣。」¶
曰：¶
「難將由我，¶
我不為難，¶
誰敢興之！」¶
對曰：¶
「異於是。¶
夫郤氏有車轅之難，¶
趙有孟姬之讒，¶
欒有叔祁之愬，¶
范、中行有亟治之難，¶
皆主之所知也。¶
《夏書》有之曰：¶
『一人三失，¶
怨豈在明？¶
不見是圖。』¶
《周書》有之曰：¶
『怨不在大，¶
亦不在小。』¶
夫君子能勤小物，¶
故無大患。¶
今主一宴而恥人之君相，¶
又弗備，¶
曰¶
『不敢興難』，¶
無乃不可乎？¶
夫誰不可喜，¶
而誰不可懼？¶
蜹蟻蜂蠆，¶
皆能害人，¶
況君相乎！」¶
弗聽。¶
自是五年，¶
乃有晉陽之難。¶
段規反，¶
首難，¶
而殺智伯于師，¶
遂滅智氏。
<pb:KR2e0001_tls_004-331a>¶

4.127《晉陽之圍》
<pb:KR2e0001_tls_004-332a>¶

晉陽之圍，¶
張談曰：¶
「先主為重器也，¶
為國家之難也，¶
盍姑無愛寶於諸侯乎？」¶
襄子曰：¶
「吾無使也。」¶
張談曰：¶
「地也可。」¶
襄子曰：¶
「吾不幸有疾，¶
不夷於先子，¶
不德而賄。¶
夫地也求飲吾欲，¶
是養吾疾而干吾祿也。¶
吾不與皆斃。」¶
襄子出，¶
曰：¶
「吾何走乎？」¶
從者曰：¶
「長子近，¶
且城厚完。」¶
襄子曰：¶
「民罷力以完之，¶
又斃死以守之，¶
其誰與我？」¶
從者曰：¶
「邯鄲之倉庫實。」¶
襄子曰：¶
「浚民之膏澤以實之，¶
又因而殺之，¶
其誰與我？¶
其晉陽乎！¶
先主之所屬也，¶
尹鐸之所寬也，¶
民必和矣。」¶
乃走晉陽，¶
晉師圍而灌之，¶
沈竈產鼃，¶
民無叛意。

