# -*- mode: mandoku-view -*-
#+TITLE: 國語
#+DATE: 2016-08-10 10:07:00
#+PROPERTY: ID KR2e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 1
#+PROPERTY: CAT 1pre-han,歷史,古史
<pb:KR2e0001_tls_002-1a>¶
** 2 魯語

2.1《曹劌問戰》
<pb:KR2e0001_tls_002-2a>¶

長勺之役，¶
曹劌問所以戰於莊公。¶
公曰：¶
「余不愛衣食於民，¶
不愛牲玉於神。」¶
對曰：¶
「夫惠本而後民歸之志，¶
民和而後神降之福。¶
若布德于民而平均其政事，¶
君子務治而小人務力；¶
動不違時，¶
財不過用；¶
財用不匱，¶
莫不能使共祀。¶
是以用民無不聽，¶
求福無不豐。¶
今將惠以小賜，¶
祀以獨恭。¶
小賜不咸，¶
獨恭不優。¶
不咸，¶
民不歸也；¶
不懮，¶
神弗福也。¶
將何以戰？¶
夫民求不匱於財，¶
而神求優裕於享者也，¶
故不可以不本。」¶
公曰：¶
「余聽獄雖不能察，¶
必以情斷之。」¶
對曰：¶
「是則可矣。¶
知夫苟中心圖民，¶
智雖弗及，¶
必將至焉。」
<pb:KR2e0001_tls_002-3a>¶

2.2《曹劌諫莊公如齊觀社》
<pb:KR2e0001_tls_002-4a>¶

莊公如齊觀社。¶
曹劌諫曰：¶
「不可。¶
夫禮、¶
所以正民也。¶
是故先王制諸侯，¶
使五年四王、¶
一相朝。¶
終則講於會，¶
以正斑爵之義，¶
帥長幼之序，¶
訓上下之則，¶
制財用之節，¶
其閒無由荒怠。¶
夫齊棄太公之法而觀民於社，¶
君為是舉而往觀之，¶
非故業也，¶
何以訓民？¶
土發而社，¶
助時也。¶
收攟而蒸，¶
納要也。¶
今齊社而往觀旅，¶
非先王之訓也。¶
天子祀上帝，¶
諸侯會之受命焉。¶
諸侯祀先王、¶
先公，¶
卿大夫佐之受事焉。¶
臣不聞諸侯相會祀也，¶
祀又不法。¶
君舉必書，¶
書而不法，¶
後嗣何觀？」¶
公不聽，¶
遂如齊。
<pb:KR2e0001_tls_002-5a>¶

2.3《匠師慶諫莊公丹楹刻桷》
<pb:KR2e0001_tls_002-6a>¶

莊公丹桓宮之楹，¶
而刻其桷。¶
匠師慶言於公曰：¶
「臣聞聖王公之先封者，¶
遺後之人法，¶
使無陷於惡。¶
其為後世昭前之令聞也，¶
使長監於世，¶
故能攝固不解以久。¶
今先君儉而君侈，¶
令德替矣。」¶
公曰：¶
「吾屬欲美之。」¶
對曰：¶
「無益於君，¶
而替前之令德，¶
臣故曰庶可已矣。」¶
公弗聽。
<pb:KR2e0001_tls_002-7a>¶

2.4《夏父展諫宗婦覿哀姜用幣》
<pb:KR2e0001_tls_002-8a>¶

哀姜至，¶
公使大夫、¶
宗婦覿用幣。¶
宗人夏父展曰：¶
「非故也。」¶
公曰：¶
「君作故。」¶
對曰：¶
「君作而順則故之，¶
逆則亦書其逆也。¶
臣從有司，¶
懼逆之書於後也，¶
故不敢不告。¶
夫婦贄不過棗、¶
栗，以告虔也。¶
男則玉、¶
帛、禽、¶
鳥，以章物也。¶
今婦執幣，¶
是男女無別也。¶
男女之別、¶
國之大節也，¶
不可無也。」¶
公弗聽。
<pb:KR2e0001_tls_002-9a>¶

2.5《臧文仲如齊告糴》
<pb:KR2e0001_tls_002-10a>¶

魯饑，¶
臧文仲言於莊公曰：¶
「夫為四鄰之援，¶
結諸侯之信，¶
重之以婚姻，¶
申之以盟誓，¶
固國之艱急是為。¶
鑄名器，¶
藏寶財，¶
固民之殄病是待。¶
今國病矣，¶
君盍以名器請糴于齊！」¶
公曰：¶
「誰使？」¶
對曰：¶
「國有饑饉，¶
卿出告糴，¶
古之制也。¶
辰也備卿，¶
辰請如齊。」¶
公使往。
<pb:KR2e0001_tls_002-11a>¶

從者曰：¶
「君不命吾子，¶
吾子請之，¶
其為選事乎？」¶
文仲曰：¶
「賢者急病而讓夷，¶
居官者當事不避難，¶
在位者恤民之患，¶
是以國家無違。¶
今我不如齊，¶
非急病也。¶
在上不卹下，¶
居官而惰，¶
非事君也。」
<pb:KR2e0001_tls_002-12a>¶

文仲以鬯圭與玉磬如齊告糴，¶
曰：¶
「天災流行，¶
戾于弊邑，¶
饑饉荐降，¶
民羸幾卒，¶
大懼乏周公、¶
太公之命祀，¶
職貢業事之不共而獲戾。¶
不腆先君之幣器，¶
敢告滯積，¶
以紓執事；¶
以救弊邑，¶
使能共職。¶
豈唯寡君與二三臣實受君賜，¶
其周公、¶
太公及百辟神祇實永饗而賴之！」¶
齊人歸其玉而予之糴。
<pb:KR2e0001_tls_002-13a>¶

2.6《展禽使乙喜以膏沫犒師》
<pb:KR2e0001_tls_002-14a>¶

齊孝公來伐魯，¶
臧文仲欲以辭告，¶
病焉，¶
問於展禽。¶
對曰：¶
「獲聞之，¶
處大教小，¶
處小事大，¶
所以禦亂也，¶
不聞以辭。¶
若為小而崇以怒大國，¶
使加己亂，¶
亂在前矣，¶
辭其何益？」¶
文仲曰：¶
「國急矣！¶
百物唯其可者，¶
將無不趨也。¶
願以子之辭行賂焉，¶
其可賂乎？」
<pb:KR2e0001_tls_002-15a>¶

展禽使乙喜以膏沐犒師，¶
曰：¶
「寡君不佞，¶
不能事疆埸之司，¶
使君盛怒，¶
以暴露於弊邑之野，¶
敢犒輿師。」¶
齊侯見使者曰：¶
「魯國恐乎？」¶
對曰：¶
「小人恐矣，¶
君子則否。」¶
公曰：¶
「室如懸磬，¶
野無青草，¶
何恃而不恐？」¶
對曰：¶
「恃二先君之所職業。¶
昔者成王命我先君周公及齊先君太公曰：¶
『女股肱周室，¶
以夾輔先王。¶
賜女土地，¶
質之以犧牲，¶
世世子孫無相害也。』¶
君今來討弊邑之罪，¶
其亦使聽從而釋之，¶
必不泯其社稷；¶
豈其貪壤地，¶
而棄先王之命？¶
其何以鎮撫諸侯？¶
恃此以不恐。」¶
齊侯乃許為平而還。
<pb:KR2e0001_tls_002-16a>¶

2.7《臧文仲說僖公請免衛成公》
<pb:KR2e0001_tls_002-17a>¶

溫之會，¶
晉人執衛成公歸之于周，¶
使毉鴆之，¶
不死，¶
毉亦不誅。
<pb:KR2e0001_tls_002-18a>¶

臧文仲言於僖公曰：¶
「夫衛君殆無罪矣。¶
刑五而已，¶
無有隱者，¶
隱乃諱也。¶
大刑用甲兵，¶
其次用斧鉞；¶
中刑用刀鋸，¶
其次用鑽笮；¶
薄刑用鞭扑，¶
以威民也。¶
故大者陳之原野，¶
小者致之市朝，¶
五刑三次，¶
是無隱也。¶
今晉人鴆衛侯不死，¶
亦不討其使者，¶
諱而惡殺之也。¶
有諸侯之請，¶
必免之。¶
臣聞之：¶
班相恤也，¶
故能有親。¶
夫諸侯之患，¶
諸侯恤之，¶
所以訓民也。¶
君盍請衛君以示親於諸侯，¶
且以動晉？¶
夫晉新得諸侯，¶
使亦曰：¶
『魯不棄其親，¶
其亦不可以惡。』」¶
公說，¶
行玉二十瑴，¶
乃免衛侯。
<pb:KR2e0001_tls_002-19a>¶

自是晉聘於魯，¶
加於諸侯一等，¶
爵同，¶
厚其好貨。¶
衛侯聞其臧文仲之為也，¶
使納賂焉。¶
辭曰：¶
「外臣之言不越境，¶
不敢及君。」
<pb:KR2e0001_tls_002-20a>¶

2.8《臧文仲請賞重館人》
<pb:KR2e0001_tls_002-21a>¶

晉文公解曹地以分諸侯。¶
僖公使臧文仲往，¶
宿於重館，¶
重館人告曰：¶
「晉始伯而欲固諸侯，¶
故解有罪之地以分諸侯。¶
諸侯莫不望分而欲親晉，¶
皆將爭先；¶
晉不以固班，¶
亦必親先者，¶
吾子不可以不速行。¶
魯之班長而又先，¶
諸侯其誰望之？¶
若少安，¶
恐無及也。」¶
從之，¶
獲地於諸侯為多。¶
反，既復命，¶
為之請曰：¶
「地之多也，¶
重館人之力也。¶
臣聞之曰：¶
『善有章，¶
雖賤賞也；¶
惡有釁，¶
雖貴罰也。』¶
今一言而辟境，¶
其章大矣，¶
請賞之。」¶
乃出而爵之。
<pb:KR2e0001_tls_002-22a>¶

2.9《展禽論祭爰居非政之宜》
<pb:KR2e0001_tls_002-23a>¶

海鳥曰¶
「爰居」，¶
止於魯東門之外三日，¶
臧文仲使國人祭之。¶
展禽曰：¶
「越哉，¶
臧孫之為政也！¶
夫祀、¶
國之大節也，¶
而節、¶
政之所成也。¶
故慎制祀以為國典。¶
今無故而加典，¶
非政之宜也。
<pb:KR2e0001_tls_002-24a>¶

「夫聖王之制祀也，¶
法施於民則祀之，¶
以死勤事則祀之，¶
以勞定國則祀之，¶
能禦大災則祀之，¶
能扞大患則祀之。¶
非是族也，¶
不在祀典。¶
昔烈山氏之有天下也，¶
其子曰柱，¶
能殖百穀百蔬；¶
夏之興也，¶
周棄繼之，¶
故祀以為稷。¶
共工氏之伯九有也，¶
其子曰后土，¶
能平九土，¶
故祀以為社。¶
黃帝能成命百物，¶
以明民共財，¶
顓頊能修之。¶
帝嚳能序三辰以固民，¶
堯能單均刑法以儀民，¶
舜勤民事而野死，¶
鯀鄣洪水而殛死，¶
禹能以德修鯀之功，¶
契為司徒而民輯，¶
冥勤其官而水死，¶
湯以寬治民而除其邪，¶
稷勤百穀而山死，¶
文王以文昭，¶
武王去民之穢。¶
故有虞氏禘黃帝而祖顓頊，¶
郊堯而宗舜；¶
夏后氏禘黃帝而祖顓頊，¶
郊鯀而宗禹；¶
商人禘舜而祖契，¶
郊冥而宗湯；¶
周人禘嚳而郊稷，¶
祖文王而宗武王；¶
幕、能帥顓頊者也，¶
有虞氏報焉；¶
杼、能帥禹者也，¶
夏后氏報焉；¶
上甲微，¶
能帥契者也，¶
商人報焉；¶
高圉、¶
大王，¶
能帥稷者也，¶
周人報焉。¶
凡禘、¶
郊、祖、¶
宗、報，¶
此五者、¶
國之典祀也。
<pb:KR2e0001_tls_002-25a>¶

「加之以社稷山川之神，¶
皆有功烈於民者也；¶
及前哲令德之人，¶
所以為明質；¶
及天之三辰，¶
民所以瞻仰也；¶
及地之五行，¶
所以生殖也；¶
及九州名山川澤，¶
所以出財用也。¶
非是不在祀典。
<pb:KR2e0001_tls_002-26a>¶

「今海鳥至，¶
已不知而祀之，¶
以為國典，¶
難以為仁且智矣。¶
夫仁者講功，¶
而智者處物。¶
無功而祀之，¶
非仁也；¶
不知而不能問，¶
非智也。¶
今茲海其有災乎？¶
夫廣川之鳥獸，¶
恆知避其災也。」
<pb:KR2e0001_tls_002-27a>¶

是歲也，¶
海多大風，¶
冬煖。¶
文仲聞柳下季之言，¶
曰：¶
「信吾過也，¶
季子之言不可不法也。」¶
使書以為三筴。
<pb:KR2e0001_tls_002-28a>¶

2.10《文公欲弛孟文子與郈敬子之宅》
<pb:KR2e0001_tls_002-29a>¶

文公欲弛孟文子之宅，¶
使謂之曰：¶
「吾欲利子於外之寬者。」¶
對曰：¶
「夫位、¶
政之建也，¶
署、位之表也，¶
車服、¶
表之章也，¶
宅、章之次也，¶
祿、次之食也。¶
君議五者以建政，¶
為不易之故也。¶
今有司來命易臣之署與其車服，¶
而曰：¶
『將易而次，¶
為寬利。』¶
夫署、¶
所以朝夕虔君命也。¶
臣立先臣之署，¶
服其車服，¶
為利故而易其次，¶
是辱君命也，¶
不敢聞命。¶
若罪也，¶
則請納祿與車服而違署，¶
唯里人所命次。」¶
公弗取。¶
臧文仲聞之曰：¶
「孟孫善守矣，¶
其可以蓋穆伯而守其後於魯乎！」
<pb:KR2e0001_tls_002-30a>¶

公欲弛郤敬子之宅，¶
亦如之。¶
對曰：¶
「先臣惠伯以命於司里，¶
嘗、禘、¶
蒸、享之所致君胙者有數矣。¶
出入受事之幣以致君命者，¶
亦有數矣。¶
今命臣更次於外，¶
為有司之以班命事也，¶
無乃違乎！¶
請從司徒以班徙次。」¶
公亦不取。
<pb:KR2e0001_tls_002-31a>¶

2.11《夏父弗忌改昭穆之常》
<pb:KR2e0001_tls_002-32a>¶

夏父弗忌為宗，¶
蒸將躋僖公。¶
宗有司曰：¶
「非昭穆也。」¶
曰：¶
「我為宗伯，¶
明者為昭，¶
其次為穆，¶
何常之有！」¶
有司曰：¶
「夫宗廟之有昭穆也，¶
以次世之長幼，¶
而等冑之親䟽也。¶
夫祀、¶
昭孝也，¶
各致齊敬於其皇祖，¶
昭孝之至也。¶
故工史書世，¶
宗祝書昭穆，¶
猶恐其踰也。¶
今將先明而後祖，¶
自玄王以及主癸莫若湯，¶
自稷以及王季莫若文、¶
武，商、¶
周之蒸也，¶
未嘗躋湯與文、¶
武，為不踰也。¶
魯未若商、¶
周而改其常，¶
無乃不可乎？」¶
弗聽，¶
遂躋之。
<pb:KR2e0001_tls_002-33a>¶

展禽曰：¶
「夏父弗忌必有殃。¶
夫宗有司之言順矣，¶
僖又未有明焉。¶
犯順不祥，¶
以逆訓民亦不祥，¶
易神之班亦不祥，¶
不明而躋之亦不祥，¶
犯鬼道二，¶
犯人道二，¶
能無殃乎？」¶
侍者曰：¶
「若有殃焉在？¶
抑刑戮也，¶
其夭札也？」¶
曰：¶
「未可知也。¶
若血氣強固，¶
將壽寵得沒，¶
雖壽而沒，¶
不為無殃。」¶
既，其葬也焚，¶
煙徹于上。
<pb:KR2e0001_tls_002-34a>¶

2.12《里革更書逐莒太子僕》
<pb:KR2e0001_tls_002-35a>¶

莒太子僕弒紀公，¶
以其寶來奔。¶
宣公使僕人以書命季文子曰：¶
「夫莒太子不憚以吾故殺其君，¶
而以其寶來，¶
其愛我甚矣。¶
為我予之邑。¶
今日必授，¶
無逆命矣。」¶
里革遇之而更其書曰：¶
「夫莒太子殺其君而竊其寶來，¶
不識窮固又求自邇，¶
為我流之於夷。¶
今日必通，¶
無逆命矣。」¶
明日，¶
有司復命，¶
公詰之，¶
僕人以里革對。¶
公執之，¶
曰：¶
「違君命者，¶
女亦聞之乎？」¶
對曰：¶
「臣以死奮筆，¶
奚啻其聞之也！¶
臣聞之曰：¶
『毀則者為賊，¶
掩賊者為藏，¶
竊寶者為宄，¶
用宄之財者為姦。』¶
使君為藏姦者，¶
不可不去也。¶
臣違君命者，¶
亦不可不殺也。」¶
公曰：¶
「寡人實貪，¶
非子之罪。」¶
乃舍之。
<pb:KR2e0001_tls_002-36a>¶

2.13《僕里革斷宣公罟而棄之》
<pb:KR2e0001_tls_002-37a>¶

宣公夏濫於泗淵，¶
里革斷其罟而棄之，¶
曰：¶
「古者大寒降，¶
土蟄發，¶
水虞於是乎講罛罶，¶
取名魚，¶
登川禽，¶
而嘗之寢廟，¶
行諸國，¶
助宣氣也。¶
鳥獸孕，¶
水蟲成，¶
獸虞於是乎禁罝羅，¶
矠魚鱉以為夏犒，¶
助生阜也。¶
鳥獸成，¶
水蟲孕，¶
水虞於是禁罜䍡，¶
設穽鄂，¶
以實廟庖，¶
畜功用也。¶
且夫山不槎蘖，¶
澤不伐夭，¶
魚禁鯤鮞，¶
獸長麑䴠，¶
鳥翼鷇卵，¶
蟲舍蚳蝝，¶
蕃庶物也，¶
古之訓也。¶
今魚方別孕，¶
不教魚長，¶
又行罣罟，¶
貪無藝也。」
<pb:KR2e0001_tls_002-38a>¶

公聞之曰：¶
「吾過而里革匡我，¶
不亦善乎！¶
是良罟也，¶
為我得法。¶
使有司藏之，¶
使吾無忘諗。」¶
師存侍，¶
曰：¶
「藏罟不如寘里革於側之不忘也。」
<pb:KR2e0001_tls_002-39a>¶

2.14《子叔聲伯辭邑》
<pb:KR2e0001_tls_002-40a>¶

子叔聲伯如晉謝季文子，¶
郤犨欲予之邑，¶
弗受也。¶
歸，鮑國謂之曰：¶
「子何辭苦成叔之邑，¶
欲信讓耶，¶
抑知其不可乎？」¶
對曰：¶
「吾聞之，¶
不厚其棟，¶
不能任重。¶
重莫如國，¶
棟莫如德。¶
夫苦成叔家欲任兩國而無大德，¶
其不存也，¶
亡無日矣。¶
譬之如疾，¶
余恐易焉。¶
苦成氏有三亡：¶
少德而多寵，¶
位下而欲上政，¶
無大功而欲大祿，¶
皆怨府也。¶
其君驕而多私，¶
勝敵而歸，¶
必立新家。¶
立新家，¶
不因民不能去舊；¶
因民，¶
非多怨民無所始。¶
為怨三府，¶
可謂多矣。¶
其身之不能定，¶
焉能予人之邑！」¶
鮑國曰：¶
「我信不若子，¶
若鮑氏有釁，¶
吾不圖矣。¶
今子圖遠以讓邑，¶
必常立矣。」
<pb:KR2e0001_tls_002-41a>¶

2.15《里革論君之過》
<pb:KR2e0001_tls_002-42a>¶

晉人殺厲公，¶
邊人以告，¶
成公在朝。¶
公曰：¶
「臣殺其君，¶
誰之過也？」¶
大夫莫對，¶
里革曰：¶
「君之過也。¶
夫君人者，¶
其威大矣；¶
失威而至於殺，¶
其過多矣。¶
且夫君也者，¶
將牧民而正其邪者也，¶
若君縱私回而棄民事，¶
民旁有慝，¶
無由省之，¶
益邪多矣。¶
若以邪臨民，¶
陷而不振，¶
用善不肯專，¶
則不能使，¶
至於殄滅而莫之恤也，¶
將安用之？¶
桀奔南巢，¶
紂踣于京，¶
厲流于彘，¶
幽滅于戲，¶
皆是術也。¶
夫君也者、¶
民之川澤也。¶
行而從之，¶
美惡皆君之由，¶
民何能為焉。」
<pb:KR2e0001_tls_002-43a>¶

2.16《季文子論妾馬》
<pb:KR2e0001_tls_002-44a>¶

季文子相宣、¶
成，無衣帛之妾，¶
無食粟之馬。¶
仲孫它諫曰：¶
「子為魯上卿，¶
相二君矣，¶
妾不衣帛，¶
馬不食粟，¶
人其以子為愛，¶
且不華國乎！」¶
文子曰：¶
「吾亦願之。¶
然吾觀國人，¶
其父兄之食麤而衣惡者猶多矣，¶
吾是以不敢。¶
人之父兄食麤衣惡，¶
而我美妾與馬，¶
無乃非相人乎！¶
且吾聞以德榮為國華，¶
不聞以妾與馬。」
<pb:KR2e0001_tls_002-45a>¶

文子以告孟獻子，
獻子囚之七日。¶
自是，¶
子服之妾衣不過七升之布，¶
馬餼不過稂莠。¶
文子聞之，¶
曰：¶
「過而能改者，¶
民之上也。」¶
使為上大夫。
<pb:KR2e0001_tls_002-46a>¶

2.17《叔孫穆子聘於晉》
<pb:KR2e0001_tls_002-47a>¶

叔孫穆子聘於晉，¶
晉悼公饗之，¶
樂及《鹿鳴》之三，¶
而後拜樂三。¶
晉侯使行人問焉，¶
曰：¶
「子以君命鎮撫弊邑，¶
不腆先君之禮，¶
以辱從者，¶
不腆之樂以節之。¶
吾子舍其大而加禮於其細，¶
敢問何禮也？」
<pb:KR2e0001_tls_002-48a>¶

對曰：¶
「寡君使豹來繼先君之好，¶
君以諸侯之故，¶
貺使臣以大禮。¶
夫先樂金奏《肆夏樊》、¶
《遏》、¶
《渠》，¶
天子所以饗元侯也；¶
夫歌《文王》、¶
《大明》、¶
《緜》，¶
則兩君相見之樂也。¶
皆昭令德以合好也，¶
皆非使臣之所敢聞也。¶
臣以為肄業及之，¶
故不敢拜。¶
今伶簫詠歌及《鹿鳴》之三，¶
君之所以貺使臣，¶
臣敢不拜貺。¶
夫《鹿鳴》、¶
君之所以嘉先君之好也，¶
敢不拜嘉？¶
《四牡》、¶
君之所以章使臣之勤也，¶
敢不拜章？¶
《皇皇者華》、¶
君教使臣曰¶
『每懷靡及』，¶
諏、謀、¶
度、詢，¶
必咨於周。¶
敢不拜教？¶
臣聞之曰：¶
『和為每懷，¶
咨才為諏，¶
咨事為謀，¶
咨義為度，¶
咨親為詢，¶
忠信為周。』¶
君貺使臣以大禮，¶
重之以六德，¶
敢不重拜？」
<pb:KR2e0001_tls_002-49a>¶

2.18《叔穆子諫季武子為三軍》
<pb:KR2e0001_tls_002-50a>¶

季武子為三軍，¶
叔孫穆子曰：¶
「不可。¶
天子作師，¶
公帥之以征不德。¶
元侯作師，¶
卿帥之以承天子。¶
諸侯有卿無軍，¶
帥教衛以贊元侯。¶
自伯、¶
子、男有大夫無卿，¶
帥賦以從諸侯。¶
是以上能征下，¶
下無姦慝。¶
今我、¶
小侯也，¶
處大國之閒，¶
繕貢賦以共從者，¶
猶懼有討。¶
若為元侯之所，¶
以怒大國，¶
無乃不可乎？」¶
弗從。¶
遂作中軍。¶
自是齊、¶
楚代討於魯，¶
襄、昭皆如楚。
<pb:KR2e0001_tls_002-51a>¶

2.19《諸侯伐秦魯人以莒人先濟》
<pb:KR2e0001_tls_002-52a>¶

諸侯伐秦，¶
及涇莫濟。¶
晉叔向見叔孫穆子曰：¶
「諸侯謂秦不恭而討之，¶
及涇而止，¶
於秦何益？」¶
穆子曰：¶
「豹之業在《匏有苦葉》矣，¶
不知其他。」¶
叔向退，¶
召舟虞與司馬，¶
曰：¶
「夫苦匏不材於人，¶
共濟而已。¶
魯叔孫賦《匏有苦葉》，¶
必將涉矣。¶
具舟除隧，¶
不共有法。」¶
是行也，¶
魯人以莒人先濟，¶
諸侯從之。
<pb:KR2e0001_tls_002-53a>¶

2.20《襄公如楚》
<pb:KR2e0001_tls_002-54a>¶

襄公如楚，¶
及漢，¶
聞康王卒，¶
欲還。¶
叔仲昭伯曰：¶
「君之來也，¶
非為一人也，¶
為其名與其眾也。¶
今王死，¶
其名未改，¶
其眾未敗，¶
何為還？」¶
諸大夫皆欲還。¶
子服惠伯曰：¶
「不知所為，¶
姑從君乎！」¶
叔仲曰：¶
「子之來也，¶
非欲安身也，¶
為國家之利也，¶
故不憚勤遠而聽於楚；¶
非義楚也，¶
畏其名與眾也。¶
夫義人者，¶
固慶其喜而弔其憂，¶
況畏而服焉？（¶
聞）畏而往，¶
聞喪而還，¶
苟羋姓實嗣，¶
其誰代之任喪？¶
王太子又長矣，¶
執政未改；¶
予為先君來，¶
死而去之，¶
其誰曰不如先君？¶
將為喪舉，¶
聞喪而還，¶
其誰曰非侮也？¶
事其君而任其政，¶
其誰由己貳？¶
求說其侮，¶
而亟於前之人，¶
其讎不滋大乎？¶
說侮不懦，¶
執政不貳，¶
帥大讎以憚小國，¶
其誰云待之？¶
若從君而走患，¶
則不如違君以避難。¶
且夫君子計成而後行，¶
二三子計乎？¶
有禦楚之術而有守國之備，¶
則可也；¶
若未有，¶
不如往也。」¶
乃遂行。
<pb:KR2e0001_tls_002-55a>¶

反，¶
及方城，¶
聞季武子襲卞，¶
公欲還，¶
出楚師以伐魯。¶
榮成伯曰：¶
「不可。¶
君之於臣，¶
其威大矣。¶
不能令於國而恃諸侯，¶
諸侯其誰暱之？¶
若得楚師以伐魯，¶
魯既不違夙之取卞也，¶
必用命焉，¶
守必固矣。¶
若楚之克魯，¶
諸姬不獲闚焉，¶
而況君乎？¶
彼無亦置其同類以服東夷，¶
而大攘諸夏，¶
將天下是王，¶
而何德於君，¶
其予君也？¶
若不克魯，¶
君以蠻、¶
夷伐之，¶
而又求入焉，¶
必不獲矣。¶
不如予之。¶
夙之事君也，¶
不敢不悛。¶
醉而怒，¶
醒而喜，¶
庸何傷？¶
君其入也！」¶
乃歸。
<pb:KR2e0001_tls_002-56a>¶

2.21《季冶致祿》
<pb:KR2e0001_tls_002-57a>¶

襄公在楚，¶
季武子取卞，¶
使季冶逆，¶
追而予之璽書，¶
以告曰：¶
「卞人將畔，¶
臣討之，¶
既得之矣。」¶
公未言，¶
榮成子曰：¶
「子股肱魯國，¶
社稷之事，¶
子實制之。¶
唯子所利，¶
何必卞？¶
卞有罪而子征之，¶
子之隸也，¶
又何謁焉？」¶
子冶歸，¶
致祿而不出，¶
曰：¶
「使予欺君，¶
謂予能也。¶
能而欺其君，¶
敢享其祿而立其朝乎？」
<pb:KR2e0001_tls_002-58a>¶

2.22《叔孫穆子知楚公子圍有篡國之心》
<pb:KR2e0001_tls_002-59a>¶

虢之會，¶
楚公子圍，¶
二人執戈先焉。¶
蔡公孫歸生與鄭罕虎見叔孫穆子，¶
穆子曰：¶
「楚公子甚美，¶
不大夫矣，¶
抑君也。」¶
鄭子皮曰：¶
「有執戈之前，¶
吾惑之。」¶
蔡子家曰：¶
「楚、¶
大國也，¶
公子圍、¶
其令尹也。¶
有執戈之前，¶
不亦可乎？」¶
穆子曰：¶
「不然。¶
天子有虎賁，¶
習武訓也；¶
諸侯有旅賁，¶
禦災害也；¶
大夫有貳車，¶
備承事也；¶
士有陪乘，¶
告奔走也。¶
今大夫而設諸侯之服，¶
有其心矣。¶
若無其心，¶
而敢設服以見諸侯之大夫乎？¶
將不入矣。¶
夫服、¶
心之文也，¶
如龜焉，¶
灼其中，¶
必文於外。¶
若楚公子不為君，¶
必死，¶
不合諸侯矣。」¶
公子圍反，¶
殺郟敖而代之。
<pb:KR2e0001_tls_002-60a>¶

2.23《叔孫穆子不以貨私免》
<pb:KR2e0001_tls_002-61a>¶

虢之會，¶
諸侯之大夫尋盟未退。¶
季武子伐莒取鄆，¶
莒人告于會，¶
楚人將以叔孫穆子為戮。¶
晉樂王鮒求貨於穆子，¶
曰：¶
「吾為子請於楚。」¶
穆子不予。¶
梁其踁謂穆子曰：¶
「有貨，¶
以衛身也。¶
出貨而可以免，¶
子何愛焉？」¶
穆子曰：¶
「非女所知也。¶
承君命以會大事，¶
而國有罪，¶
我以貨私免，¶
是我會吾私也。¶
苟如是，¶
則又可以出貨而成私欲乎？¶
雖可以免，¶
吾其若諸侯之事何？¶
夫必將或循之，¶
曰：¶
『諸侯之卿有然者，¶
故也。』¶
則我求安身而為諸侯法矣。¶
君子是以患作。¶
作而不衷，¶
將或道之，¶
是昭其不衷也。¶
余非愛貨，¶
惡不衷也。¶
且罪非我之由，¶
為戮何害？」¶
楚人乃赦之。
<pb:KR2e0001_tls_002-62a>¶

穆子歸，¶
武子勞之，¶
日中不出。¶
其人曰：¶
「可以出矣。」¶
穆子曰：¶
「吾不難為戮，¶
養吾棟也。¶
夫棟折而榱崩，¶
吾懼壓焉。¶
故曰雖死於外，¶
而庇宗於內，¶
可也。¶
今既免大恥，¶
而不忍小忿，¶
可以為能乎？」¶
乃出見之。
<pb:KR2e0001_tls_002-63a>¶

2.24《子服惠伯從季平子如晉》
<pb:KR2e0001_tls_002-64a>¶

平丘之會，¶
晉昭公使叔向辭昭公，¶
弗與盟。¶
子服惠伯曰：¶
「晉信蠻、¶
夷而棄兄弟，¶
其執政貳也。¶
貳心必失諸侯，¶
豈唯魯然？¶
夫失其政者，¶
必毒於人，¶
魯懼及焉，¶
不可以不恭。¶
必使上卿從之。」¶
季平子曰：¶
「然則意如乎！¶
若我往，¶
晉必患我，¶
誰為之貳？」¶
子服惠伯曰：¶
「椒既言之矣，¶
敢逃難乎？¶
椒請從。」
<pb:KR2e0001_tls_002-65a>¶

晉人執平子。¶
子服惠伯見韓宣子曰：¶
「夫盟、¶
信之要也，¶
晉為盟主，¶
是主信也。¶
若盟而棄魯侯，¶
信抑闕矣。¶
昔欒氏之亂，¶
齊人閒晉之禍，¶
伐取朝歌。¶
我先君襄公不敢寧處，¶
使叔孫豹發帥敝賦，¶
踦跂畢行，¶
無有處人，¶
以從軍吏，¶
次於雍渝，¶
與邯鄲勝擊齊之左，¶
掎止晏萊焉，¶
齊師退而後敢還，¶
非以求遠也，¶
以魯之密邇於齊，¶
而又小國也；¶
齊朝駕，¶
則夕極於魯國，¶
不敢憚其患，¶
而與晉共其憂，¶
亦曰：¶
『庶幾有益於魯國乎！』¶
今信蠻、¶
夷而棄之，¶
夫諸侯之勉於君者，¶
將安勸矣？¶
若棄魯而苟固諸侯，¶
群臣敢憚戮乎？¶
諸侯之事晉者，¶
魯為勉矣。¶
若以蠻、¶
夷之故棄之，¶
其無乃得蠻、¶
夷而失諸侯之信乎？¶
子計其利者，¶
小國共命。」¶
宣子說，¶
乃歸平子。
<pb:KR2e0001_tls_002-66a>¶

2.25《季桓子穿井獲羊》
<pb:KR2e0001_tls_002-67a>¶

季桓子穿井，¶
獲如土缶，¶
其中有羊焉。¶
使問之仲尼曰：¶
「吾穿井而獲狗，¶
何也？」¶
對曰：¶
「以丘之所聞，¶
羊也。¶
丘聞之：¶
木石之怪曰夔、¶
蝄蜽，¶
水之怪曰龍、¶
罔象，¶
土之怪曰羵羊。」
<pb:KR2e0001_tls_002-68a>¶

2.26《公父文伯之母對季康子問》
<pb:KR2e0001_tls_002-69a>¶

季康子問於公父文伯之母曰：¶
「主亦有以語肥也。」¶
對曰：¶
「吾能老而已，¶
何以語子。」¶
康子曰：¶
「雖然，¶
肥願有聞於主。」¶
對曰：¶
「吾聞之先姑曰：¶
『君子能勞，¶
後世有繼。』」¶
子夏聞之，¶
曰：¶
「善哉！¶
商聞之曰：¶
『古之嫁者，¶
不及舅、¶
姑，謂之不幸。』¶
夫婦學於舅、¶
姑者，¶
禮也。」
<pb:KR2e0001_tls_002-70a>¶

2.27《公父文伯飲南宮敬叔酒》
<pb:KR2e0001_tls_002-71a>¶

公父文伯飲南宮敬叔酒，¶
以露睹父為客。¶
羞鱉焉小。¶
睹父怒，¶
相延食鱉，¶
辭曰：¶
「將使鱉長而後食之。」¶
遂出。¶
文伯之母聞之，¶
怒曰：¶
「吾聞之先子曰：¶
『祭養尸，¶
饗養上賓。』¶
鱉於何有？¶
而使夫人怒也！」¶
遂逐之。¶
五日，¶
魯夫人辭而復之。
<pb:KR2e0001_tls_002-72a>¶

2.28《公父文伯之母論內朝與外朝》
<pb:KR2e0001_tls_002-73a>¶

公父文伯之母如季氏，¶
康子在其朝，¶
與之言，¶
弗應，¶
從之，¶
及寑門，¶
弗應而入。¶
康子辭於朝，¶
而入見，¶
曰：¶
「肥也不得聞命，¶
無乃罪乎？」¶
曰：¶
「子弗聞乎？¶
天子及諸侯合民事於外朝，¶
合神事於內朝；¶
自卿以下，¶
合官職於外朝，¶
合家事於內朝；¶
寑門之內，¶
婦人治其業焉。¶
上下同之。¶
夫外朝、¶
子將業君之官職焉，¶
內朝、¶
子將庀季氏之政焉，¶
皆非吾所敢言也。」
<pb:KR2e0001_tls_002-74a>¶

2.29《公父文伯之母論勞逸》
<pb:KR2e0001_tls_002-75a>¶

公父文伯退朝，¶
朝其母，¶
其母方績。¶
文伯曰：¶
「以歜之家而主猶績，¶
懼忓季孫之怨也，¶
其以歜為不能事主乎！」
<pb:KR2e0001_tls_002-76a>¶

其母歎曰：¶
「魯其亡乎！¶
使僮子備官而未之聞耶？¶
居，吾語女。¶
昔聖王之處民也，¶
擇瘠土而處之，¶
勞其民而用之，¶
故長王天下。¶
夫民勞則思，¶
思則善心生；¶
逸則淫，¶
淫則忘善，¶
忘善則惡心生。¶
沃土之民不材，¶
逸也；¶
瘠土之民莫不嚮義，¶
勞也。¶
是故天子大采朝日，¶
與三公、¶
九卿祖識地德；¶
日中考政，¶
與百官之政事，¶
師尹維旅、¶
牧、相宣序民事；¶
少采夕月，¶
與大史、¶
司載糾虔天刑；¶
日入，¶
監九御，¶
使潔奉禘、¶
郊之粢盛，¶
而後即安。¶
諸侯朝修天子之業命，¶
晝考其國職，¶
夕省其典刑，¶
夜儆百工，¶
使無慆淫，¶
而後即安。¶
卿大夫朝考其職，¶
晝講其庶政，¶
夕序其業，¶
夜庀其家事，¶
而後即安。¶
士朝受業，¶
晝而講貫，¶
夕而習復，¶
夜而計過無憾，¶
而後即安。¶
自庶人以下，¶
明而動，¶
晦而休，¶
無日以怠。
<pb:KR2e0001_tls_002-77a>¶

「王后親織玄紞，¶
公侯之夫人加之以紘、¶
綖，卿之內子為大帶，¶
命婦成祭服，¶
列士之妻加之以朝服，¶
自庶士以下，¶
皆衣其夫。¶
社而賦事，¶
蒸而獻功，¶
男女效績，¶
愆則有辟，¶
古之制也。¶
君子勞心，¶
小人勞力，¶
先王之訓也。¶
自上以下，¶
誰敢淫心舍力？¶
今我、¶
寡也，¶
爾又在下位，¶
朝夕處事，¶
猶恐忘先人之業。¶
況有怠惰，¶
其何以避辟！¶
吾冀而朝夕修我曰：¶
『必無廢先人。』¶
爾今曰：¶
『胡不自安。』¶
以是承君之官，¶
余懼穆伯之絕嗣也。」¶
仲尼聞之曰：¶
「弟子志之，¶
季氏之婦不淫矣。」
<pb:KR2e0001_tls_002-78a>¶

2.30《公父文伯之母別於男女之禮》
<pb:KR2e0001_tls_002-79a>¶

公父文伯之母，¶
季康子之從祖叔母也。¶
康子往焉，¶
䦱門與之言，¶
皆不踰閾。¶
祭悼子，¶
康子與焉，¶
胙不受，¶
徹俎不宴，¶
宗不具不繹，¶
繹不盡飫則退。¶
仲尼聞之，¶
以為別於男女之禮矣。
<pb:KR2e0001_tls_002-80a>¶

2.31《公父文伯之母欲室文伯》
<pb:KR2e0001_tls_002-81a>¶

公父文伯之母欲室文伯，¶
饗其宗老，¶
而為賦《綠衣》之三章。¶
老請守龜卜室之族。¶
師亥聞之曰：¶
「善哉！¶
男女之饗，¶
不及宗臣；¶
宗室之謀，¶
不過宗人。¶
謀而不犯，¶
微而昭矣。¶
詩所以合意，¶
歌所以詠詩也。¶
今詩以合室，¶
歌以詠之，¶
度於法矣。」
<pb:KR2e0001_tls_002-82a>¶

2.32《公父文伯卒其母戒其妾》
<pb:KR2e0001_tls_002-83a>¶

公父文伯卒，¶
其母戒其妾曰：¶
「吾聞之：¶
好內，¶
女死之；¶
好外，¶
士死之。¶
今吾子夭死，¶
吾惡其以好內聞也。¶
二三婦之辱共先者祀，¶
請無瘠色，¶
無洵涕，¶
無掐膺，¶
無憂容，¶
有降服，¶
無加服。¶
從禮而靜，¶
是昭吾子也。」¶
仲尼聞之曰：¶
「女知莫若婦，¶
男知莫若夫。¶
公父氏之婦智也夫！¶
欲明其子之令德。」
<pb:KR2e0001_tls_002-84a>¶

2.33《孔丘謂公父文伯之母知禮》
<pb:KR2e0001_tls_002-85a>¶

公父文伯之母朝哭穆伯，¶
而暮哭文伯。¶
仲尼聞之曰：¶
「季氏之婦可謂知禮矣。¶
愛而無私，¶
上下有章。」
<pb:KR2e0001_tls_002-86a>¶

2.34《孔丘論大骨》
<pb:KR2e0001_tls_002-87a>¶

吳伐越，¶
墮會稽，¶
獲骨焉，¶
節專車。¶
吳子使來好聘，¶
且問之仲尼，¶
曰：¶
「無以吾命。」¶
賓發幣於大夫，¶
及仲尼，¶
仲尼爵之。¶
既徹俎而宴，¶
客執骨而問曰：¶
「敢問骨何為大？」¶
仲尼曰：¶
「丘聞之：¶
昔禹致群神於會稽之山，¶
防風氏後至，¶
禹殺而戮之，¶
其骨節專車。¶
此為大矣。」¶
客曰：¶
「敢問誰守為神？」¶
仲尼曰：¶
「山川之靈，¶
足以紀綱天下者，¶
其守為神；¶
社稷之守者為公侯。¶
皆屬於王者。」¶
客曰：¶
「防風何守也？」¶
仲尼曰：¶
「汪芒氏之君也，¶
守封、¶
嵎之山者也，¶
為來姓。¶
在虞、¶
夏、商為汪芒氏，¶
於周為長狄，¶
今為大人。」¶
客曰：¶
「人長之極幾何？」¶
仲尼曰：¶
「僬僥氏長三尺，¶
短之至也。¶
長者不過十，¶
數之極也。」
<pb:KR2e0001_tls_002-88a>¶

2.35《孔丘論楛矢》
<pb:KR2e0001_tls_002-89a>¶

仲尼在陳，¶
有隼集于陳侯之庭而死，¶
楛矢貫之，¶
石砮其長尺有咫。¶
陳惠公使人以隼如仲尼之館問之。¶
仲尼曰：¶
「隼之來也遠矣！¶
此肅慎氏之矢也。¶
昔武王克商，¶
通道于九夷、¶
百蠻，¶
使各以其方賄來貢，¶
使無忘職業。¶
於是肅慎氏貢楛矢、¶
石砮，¶
其長尺有咫。¶
先王欲昭其令德之致遠也，¶
以示後人，¶
使永監焉，¶
故銘其栝曰¶
『肅慎氏之貢矢』，¶
以分大姬，¶
配虞胡公而封諸陳。¶
古者，¶
分同姓以珍玉，¶
展親也；¶
分異姓以遠方之職貢，¶
使無忘服也。¶
故分陳以肅慎氏之貢。¶
君若使有司求諸故府，¶
其可得也。」¶
使求，¶
得之金櫝，¶
如之。
<pb:KR2e0001_tls_002-90a>¶

2.36《閔馬父笑子服景伯》
<pb:KR2e0001_tls_002-91a>¶

齊閭丘來盟，¶
子服景伯戒宰人曰：¶
「陷而入於恭。」¶
閔馬父笑，¶
景伯問之，¶
對曰：¶
「笑吾子之大也。¶
昔正考父校商之名頌十二篇於周大師，¶
以《那》為首，¶
其輯之亂曰：¶
『自古在昔，¶
先民有作。¶
溫恭朝夕，¶
執事有恪。』¶
先聖王之傳恭，¶
猶不敢專，¶
稱曰¶
『自古』，¶
古曰¶
『在昔』，¶
昔曰¶
『先民』。¶
今吾子之戒吏人曰¶
『陷而入於恭』，¶
其滿之甚也。¶
周恭王能庇昭、¶
穆之闕而為¶
『恭』，¶
楚恭王能知其過而為¶
『恭』。¶
今吾子之教官僚曰¶
『陷而後恭』，¶
道將何為？」
<pb:KR2e0001_tls_002-92a>¶

2.37《孔丘非難季康子以田賦》
<pb:KR2e0001_tls_002-93a>¶

季康子欲以田賦，¶
使冉有訪諸仲尼。¶
仲尼不對，¶
私於冉有曰：¶
「求來！¶
女不聞乎？¶
先王制土，¶
籍田以力，¶
而砥其遠邇；¶
賦里以入，¶
而量其有無；¶
任力以夫，¶
而議其老幼。¶
於是乎有鰥、¶
寡、孤、¶
疾，有軍旅之出，¶
則徵之，¶
無則已。¶
其歲，¶
收田一井，¶
出稷禾、¶
秉芻、¶
缶米，¶
不是過也。¶
先王以為足。¶
若子季孫欲其法也，¶
則有周公之籍矣；¶
若欲犯法，¶
則苟而賦，¶
又何訪焉！」

