# -*- mode: mandoku-view -*-
#+TITLE: 國語
#+DATE: 2016-08-10 10:07:00
#+PROPERTY: ID KR2e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 5
#+PROPERTY: CAT 1pre-han,歷史,古史
<pb:KR2e0001_tls_006-1a>¶
** 6 楚語

6.1《申叔時論傅太子之道》
<pb:KR2e0001_tls_006-2a>¶

莊王使士亹傅太子箴，¶
辭曰：¶
「臣不才，¶
無能益焉。」¶
王曰：¶
「賴子之善善之也。」¶
對曰：¶
「夫善在太子，¶
太子欲善，¶
善人將至；¶
若不欲善，¶
善則不用。¶
故堯有丹朱，¶
舜有商均，¶
啟有五觀，¶
湯有太甲，¶
文王有管、¶
蔡。是五王者，¶
皆有元德也，¶
而有姦子。¶
夫豈不欲其善，¶
不能故也。¶
若民煩，¶
可教訓。¶
蠻、夷、¶
戎、狄，¶
其不賓也久矣，¶
中國所不能用也。」¶
王卒使傅之。
<pb:KR2e0001_tls_006-3a>¶

問於申叔時，¶
叔時曰：¶
「教之春秋，¶
而為之聳善而抑惡焉，¶
以戒勸其心；¶
教之世，¶
而為之昭明德而廢幽昏焉，¶
以休懼其動；¶
教之詩，¶
而為之導廣顯德，¶
以耀明其志；¶
教之禮，¶
使知上下之則；¶
教之樂，¶
以䟽其穢而鎮其浮；¶
教之令，¶
使訪物官；¶
教之語，¶
使明其德，¶
而知先王之務用明德於民也；¶
教之故志，¶
使知廢興者而戒懼焉；¶
教之訓典，¶
使知族類，¶
行比義焉。
<pb:KR2e0001_tls_006-4a>¶

「若是而不從，¶
動而不悛，¶
則文詠。¶
物以行之，¶
求賢良以翼之。¶
悛而不攝，¶
則身勤之，¶
多訓典刑以納之，¶
務慎惇篤以固之。¶
攝而不徹，¶
則明施舍以導之忠，¶
明久長以導之信，¶
明度量之導之義，¶
明等級以導之禮，¶
明恭儉以導之孝，¶
明敬戒以導之事，¶
明慈愛以導之仁，¶
明昭利以導之文，¶
明除害以導之武，¶
明精意以導之罰，¶
明正德以導之賞，¶
明齊肅以耀之臨。¶
若是而不濟，¶
不可為也。
<pb:KR2e0001_tls_006-5a>¶

「且夫誦詩以輔相之，¶
威儀以先後之，¶
體貌以左右之，¶
明行以宣翼之，¶
制節義以動行之，¶
恭敬以臨監之，¶
勤勉以勸之，¶
孝順以納之，¶
忠信以發之，¶
德音以揚之，¶
教備而不從者，¶
非人也。¶
其可興乎！¶
夫子踐位則退，¶
自退則敬，¶
否則𧹞。」
<pb:KR2e0001_tls_006-6a>¶

6.2《子囊議恭王之謚》
<pb:KR2e0001_tls_006-7a>¶

恭王有疾，¶
召大夫曰：¶
「不穀不德，¶
失先君之業，¶
覆楚國之師，¶
不穀之罪也。¶
若得保其首領以歿，¶
唯是春秋所以從先君者，¶
請為¶
『靈』¶
若¶
『厲』。¶
大夫許諾。」
<pb:KR2e0001_tls_006-8a>¶

王卒，¶
及葬，¶
子囊議謚。¶
大夫曰：¶
「王有命矣。」¶
子囊曰：¶
「不可。¶
夫事君者，¶
先其善，¶
不從其過。¶
赫赫楚國，¶
而君臨之，¶
撫征南海，¶
訓及諸夏，¶
其寵大矣。¶
有是寵也，¶
而知其過，¶
可不謂¶
『恭』¶
乎？若先君善，¶
則請為¶
『恭』。」¶
大夫從之。
<pb:KR2e0001_tls_006-9a>¶

6.3《屈建祭父不薦芰》
<pb:KR2e0001_tls_006-10a>¶

屈到嗜芰。¶
有疾，¶
召其宗老而屬之，¶
曰：¶
「祭我必以芰。」¶
及祥，¶
宗老將薦芰，¶
屈建命去之。¶
老曰：¶
「夫子屬之。」¶
子木曰：¶
「不然。¶
夫子承楚國之政，¶
其法刑在民心而藏在王府，¶
上之可以比先王，¶
下之可以訓後世，¶
雖微楚國，¶
諸侯莫不譽。¶
其祭典有之曰：¶
國君有牛享，¶
大夫有羊饋，¶
士有豚犬之奠，¶
庶人有魚炙之薦，¶
籩豆、¶
脯醢則上下共之。¶
不羞珍異，¶
不陳庶侈。¶
夫子不以其私欲干國之典。」¶
遂不用。
<pb:KR2e0001_tls_006-11a>¶

6.4《蔡聲子論楚材晉用》
<pb:KR2e0001_tls_006-12a>¶

椒舉娶於申公子牟，¶
子牟有罪而亡，¶
康王以為椒舉遣之，¶
椒舉奔鄭，¶
將遂奔晉。¶
蔡聲子將如晉，¶
遇之於鄭，¶
饗之以璧侑，¶
曰：¶
「子尚良食，¶
二先子其皆相子，¶
尚能事晉君以為諸侯主。」¶
辭曰：¶
「非所願也。¶
若得歸骨於楚，¶
死且不朽。」¶
聲子曰：¶
「子尚良食，¶
吾歸子。」¶
椒舉降三拜，¶
納其乘馬，¶
聲子受之。
<pb:KR2e0001_tls_006-13a>¶

還見令尹子木，¶
子木與之語，¶
曰：¶
「子雖兄弟於晉，¶
然蔡、¶
吾甥也，¶
二國孰賢？」¶
對曰：¶
「晉卿不若楚，¶
其大夫則賢，¶
其大夫皆卿材也。¶
若杞梓、¶
皮革焉，¶
楚實遺之，¶
雖楚有材，¶
不能用也。」¶
子木曰：¶
「彼有公族甥、¶
舅，若之何其遺之材也？」¶
對曰：¶
「昔令尹子元之難，¶
或譖王孫啟於成王，¶
王弗是，¶
王孫啟奔晉，¶
晉人用之。¶
及城濮之役，¶
晉將遁矣，¶
王孫啟豫於軍事，¶
謂先軫曰：¶
『是師也，¶
唯子玉欲之，¶
與王心違，¶
故唯東宮與西廣寔來。¶
諸侯之從者，¶
叛者半矣，¶
若敖氏離矣，¶
楚師必敗，¶
何故去之！』¶
先軫從之，¶
大敗楚師，¶
則王孫啟之為也。
<pb:KR2e0001_tls_006-14a>¶

「昔莊王方弱，¶
申公子儀父為師，¶
王子爕為傅，¶
使師崇、¶
子孔帥師以伐舒。¶
爕及儀父施二師而分其室。¶
師還至，¶
則以王如廬戢黎，¶
廬戢黎殺二子而復王。¶
或譖析公臣於王，¶
王弗是，¶
析公奔晉，¶
晉人用之。¶
寔讒敗楚，¶
使不規東夏，¶
則析公之為也。
<pb:KR2e0001_tls_006-15a>¶

「昔雍子之父兄譖雍子於恭王，¶
王弗是，¶
雍子奔晉，¶
晉人用之。¶
及鄢之役，¶
晉將遁矣，¶
雍子與於軍事，¶
謂欒書曰：¶
『楚師可料也，¶
在中軍王族而已。¶
若易中下，¶
楚必歆之。¶
若合而臽吾中，¶
吾上下必敗其左右，¶
則三萃以攻其王族，¶
必大敗之。』¶
欒書從之，¶
大敗楚師，¶
王親面傷，¶
則雍子之為也。
<pb:KR2e0001_tls_006-16a>¶

「昔陳公子夏為御叔娶於鄭穆公，¶
生子南。¶
子南之母亂陳而亡之，¶
使子南戮於諸侯。¶
莊王既以夏氏之室賜申公巫臣，¶
則又畀之子反，¶
卒於襄老。¶
襄老死于邲，¶
二子爭之，¶
未有成。¶
恭王使巫臣聘於齊，¶
以夏姬行，¶
遂奔晉。¶
晉人用之，¶
寔通吳、¶
晉。使其子狐庸為行人於吳，¶
而教之射御，¶
導之伐楚。¶
至于今為患，¶
則申公巫臣之為也。
<pb:KR2e0001_tls_006-17a>¶

「今椒舉娶於子牟，¶
子牟得罪而亡，¶
執政弗是，¶
謂椒舉曰：¶
『女實遣之。』¶
彼懼而奔鄭，¶
緬然引領南望，¶
曰：¶
『庶幾赦吾罪。』¶
又不圖也，¶
乃遂奔晉，¶
晉人又用之矣。¶
彼若謀楚，¶
其亦必有豐敗也哉。」
<pb:KR2e0001_tls_006-18a>¶

子木愀然，¶
曰：¶
「夫子何如，¶
召之，¶
其來乎？」¶
對曰：¶
「亡人得生，¶
又何不來為。」¶
子木曰：¶
「不來，¶
則若之何？」¶
對曰：¶
「夫子不居矣，¶
春秋相事，¶
以還軫於諸侯，¶
若資東陽之盜，¶
使殺之，¶
其可乎？¶
不然，¶
不來矣。」¶
子木曰：¶
「不可。¶
我為楚卿，¶
而賂盜以賊一夫於晉，¶
非義也。¶
子為我召之，¶
吾倍其室。」¶
乃使椒鳴召其父而復之。
<pb:KR2e0001_tls_006-19a>¶

6.5《伍舉論臺美而楚殆》
<pb:KR2e0001_tls_006-20a>¶

靈王為章華之臺，¶
與伍舉升焉，¶
曰：¶
「臺美夫！」¶
對曰：¶
「臣聞國君服寵以為美，¶
安民以為樂，¶
聽德以為聰，¶
致遠以為明。¶
不聞其以土木之崇高、¶
彤鏤為美，¶
而以金石匏竹之昌大、¶
囂庶為樂；¶
不聞其以觀大、¶
視侈、¶
淫色以為明，¶
而以察清濁為聰。
<pb:KR2e0001_tls_006-21a>¶

「先君莊王為匏居之臺，¶
高不過望國氛，¶
大不過容宴豆，¶
木不妨守備，¶
用不煩官府，¶
民不廢時務，¶
官不易朝常。¶
問誰宴焉，¶
則宋公、¶
鄭伯；¶
問誰相禮，¶
則華元、¶
駟騑；¶
問誰贊事，¶
則陳侯、¶
蔡侯、¶
許男、¶
頓子，¶
其大夫侍之。¶
先君以是除亂克敵，¶
而無惡於諸侯。¶
今君為此臺也，¶
國民罷焉，¶
財用盡焉，¶
年穀敗焉，¶
百官煩焉，¶
舉國留之，¶
數年乃成。¶
願得諸侯與始升焉，¶
諸侯皆距無有至者。¶
而後使太宰啟彊請於魯侯，¶
懼之以蜀之役，¶
而僅得以來。¶
使富都那豎贊焉，¶
而使長鬣之士相焉，¶
臣不知其美也。
<pb:KR2e0001_tls_006-22a>¶

「夫美也者，¶
上下、¶
內外、¶
小大、¶
遠近皆無害焉，¶
故曰美。¶
若於目觀則美，¶
縮於財用則匱，¶
是聚民利以自封而瘠民也，¶
胡美之焉？¶
夫君國者，¶
將民之與處；¶
民實瘠矣，¶
君安得肥？¶
且夫私欲弘侈，¶
則德義鮮少；¶
德義不行，¶
則邇者騷離而遠者距違。¶
天子之貴也，¶
唯其以公侯為官正也，¶
而以伯子男為師旅。¶
其有美名也，¶
唯其施令德於遠近，¶
而小大安之也。¶
若斂民利以成其私欲，¶
使民蒿焉忘其安樂而有遠心，¶
其為惡也甚矣，¶
安用目觀？
<pb:KR2e0001_tls_006-23a>¶

「故先王之為臺榭也，¶
榭不過講軍實，¶
臺不過望氛祥。¶
故榭度於大卒之居，¶
臺度於臨觀之高。¶
其所不奪穡地，¶
其為不匱財用，¶
其事不煩官業，¶
其日不廢時務。¶
瘠磽之地，¶
於是乎為之；¶
城守之木，¶
於是乎用之；¶
官僚之暇，¶
於是乎臨之；¶
四時之隙，¶
於是乎成之。¶
故《周詩》曰：¶
『經始靈臺，¶
經之營之。¶
庶民攻之，¶
不日成之。¶
經始勿亟，¶
庶民子來。¶
王在靈囿，¶
麀鹿攸伏。』¶
夫為榭臺，¶
將以教民利也，¶
不知其以匱之也。¶
若君謂此臺美而為之正，¶
楚其殆矣！」
<pb:KR2e0001_tls_006-24a>¶

6.6《范無宇論國為大城未有利者》
<pb:KR2e0001_tls_006-25a>¶

靈王城陳、¶
蔡、不羹，¶
使僕夫子晳問於范無宇，¶
曰：¶
「諸夏不服吾而獨事晉，¶
何也？¶
唯晉近我遠也。¶
今吾城三國，¶
賦皆千乘，¶
亦當晉矣。¶
又加之以楚，¶
諸侯其來乎？」¶
對曰：¶
「其在志也，¶
國為大城，¶
未有利者。¶
昔鄭有京、¶
櫟，衛有蒲、¶
戚，宋有蕭、¶
蒙，魯有弁、¶
費，齊有渠丘，¶
晉有曲沃，¶
秦有徵、¶
衙。叔段以京患莊公，¶
鄭幾不克，¶
櫟人寔使鄭子不得其位。¶
衛蒲、¶
戚寔出獻公，¶
宋蕭、¶
蒙寔弒昭公，¶
魯弁、¶
費寔弱襄公，¶
齊渠丘寔殺無知，¶
晉曲沃寔納齊師，¶
秦徵、¶
衙寔難桓、¶
景，皆志於諸侯，¶
此其不利者也。
<pb:KR2e0001_tls_006-26a>¶

「且夫制城邑，¶
若體性焉，¶
有首領股肱，¶
至于手拇毛脈，¶
大能掉小，¶
故變而不勤。¶
地有高下，¶
天有晦明，¶
民有君臣，¶
國有都鄙，¶
古之制也。¶
先王懼其不帥，¶
故制之以義，¶
施之以服，¶
行之以禮，¶
辯之以名，¶
書之以文，¶
道之以言。¶
既其失也，¶
易物之由。¶
夫邊境者、¶
國之尾也，¶
譬之如牛馬，¶
處暑之既至，¶
䖟䗽之既多，¶
而不能掉其尾，¶
臣亦懼之。¶
不然，¶
是三城也，¶
豈不使諸侯之心惕惕焉。」
<pb:KR2e0001_tls_006-27a>¶

子晳復命，¶
王曰：¶
「是知天咫，¶
安知民則？¶
是言誕也。」¶
右尹子革侍，¶
曰：¶
「民，¶
天之生也；¶
知天，¶
必知民矣。¶
是其言可以懼哉！」¶
三年，¶
陳、蔡及不羹人納棄疾而弒靈王。
<pb:KR2e0001_tls_006-28a>¶

6.7《左史倚相儆申公子亹》
<pb:KR2e0001_tls_006-29a>¶

左史倚相迋見申公子亹，¶
子亹不出，¶
左史謗之，¶
舉伯以告。¶
子亹怒而出，¶
曰：¶
「女無亦謂我老耄而舍我，¶
而又謗我！」
<pb:KR2e0001_tls_006-30a>¶

左史倚相曰：¶
「唯子老耄，¶
故欲見以交儆子。¶
若子方壯，¶
能經營百事，¶
倚相將奔走承序，¶
於是不給，¶
而何暇得見？¶
昔衛武公年數九十有五矣，¶
猶箴儆於國，¶
曰：¶
『自卿以下至于師長士，¶
苟在朝者，¶
無謂我老耄而舍我，¶
必恭恪於朝，¶
朝夕以交戒我；¶
聞一二之言，¶
必誦志而納之，¶
以訓導我。』¶
在輿有旅賁之規，¶
位宁有官師之典，¶
倚几有誦訓之諫，¶
居寢有褻御之箴，¶
臨事有瞽史之導，¶
宴居有師工之誦。¶
史不失書，¶
矇不失誦，¶
以訓御之，¶
於是乎作《懿》（¶
戒）以自儆也。¶
及其沒也，¶
謂之睿聖武公。¶
子實不睿聖，¶
於倚相何害。¶
《周書》曰：¶
『文王至于日中昃，¶
不皇暇食。¶
惠于小民，¶
唯政之恭。』¶
文王猶不敢驕。¶
今子老楚國而欲自安也，¶
以禦數戒者，¶
王將何為？¶
若常如此，¶
楚其難哉！」¶
子亹曰：¶
「老之過也。」¶
乃驟見左史。
<pb:KR2e0001_tls_006-31a>¶

6.8《白公子張諷靈王宜納諫》
<pb:KR2e0001_tls_006-32a>¶

靈王虐，¶
白公子張驟諫。¶
王患之，¶
謂史老曰：¶
「吾欲已子張之諫，¶
若何？」¶
對曰：¶
「用之寔難，¶
已之易矣。¶
若諫，¶
君則曰：¶
『余左執鬼中，¶
右執殤宮，¶
凡百箴諫，¶
吾盡聞之矣，¶
寧聞他言？』」
<pb:KR2e0001_tls_006-33a>¶

白公又諫，¶
王如史老之言。¶
對曰：¶
「昔殷武丁能聳其德，¶
至于神明，¶
以入于河，¶
自河徂亳，¶
於是乎三年默以思道。¶
卿士患之，¶
曰：¶
『王言以出令也，¶
若不言，¶
是無所稟令也。』¶
武丁於是作書，¶
曰：¶
『以余正四方，¶
余恐德之不類，¶
茲故不言。』¶
如是而又使以夢象旁求四方之賢，¶
得傅說以來，¶
升以為公，¶
而使朝夕規諫，¶
曰：¶
『若金，¶
用女作礪。¶
若津水，¶
用女作舟。¶
若天旱，¶
用女作霖雨。¶
啟乃心，¶
沃朕心。¶
若藥不瞑眩，¶
厥疾不瘳。¶
若跣不視地，¶
厥足用傷。』¶
若武丁之神明也，¶
其聖之睿廣也，¶
其智之不疾也，¶
猶自謂未乂，¶
故三年默以思道。¶
既得道，¶
猶不敢專制，¶
使以象旁求聖人。¶
既得以為輔，¶
又恐其荒失遺忘，¶
故使朝夕規誨箴諫，¶
曰：¶
『必交修余，¶
無余棄也。』¶
今君或者未及武丁，¶
而惡規諫者，¶
不亦難乎！
<pb:KR2e0001_tls_006-34a>¶

「齊桓、¶
晉文，¶
皆非嗣也，¶
還軫諸侯，¶
不敢淫逸，¶
心類德音，¶
以德有國。¶
近臣諫，¶
遠臣謗，¶
輿人誦，¶
以自誥也。¶
是以其入也，¶
四封不備一同，¶
而至於是有畿田，¶
以屬諸侯，¶
至于今為令君。¶
桓、文皆然，¶
君不度憂於二令君，¶
而欲自逸也，¶
無乃不可乎？¶
《周詩》有之曰：¶
『弗躬弗親，¶
庶民弗信。』¶
臣懼民之不信君也，¶
故不敢不言。¶
不然，¶
何急以其言取罪也？」
<pb:KR2e0001_tls_006-35a>¶

王病之，¶
曰：¶
「子復語。¶
不穀雖不能用，¶
吾憖寘之於耳。」¶
對曰：¶
「賴君用之也，¶
故言。¶
不然，¶
巴浦之犀、¶
犛、兕、¶
象，其可盡乎，¶
其又以規為瑱也？」¶
遂趨而退，¶
歸，杜門不出。¶
七月，¶
乃有乾谿之亂，¶
靈王死之。
<pb:KR2e0001_tls_006-36a>¶

6.9《左史倚相儆司馬子期唯道是從》
<pb:KR2e0001_tls_006-37a>¶

司馬子期欲以妾為內子，¶
訪之左史倚相，¶
曰：¶
「吾有妾而愿，¶
欲笄之，¶
其可乎？」¶
對曰：¶
「昔先大夫子囊違王之命謚；¶
子夕嗜芰，¶
子木有羊饋而無芰薦。¶
君子曰：¶
違而道。¶
穀陽豎愛子反之勞也，¶
而獻飲焉，¶
以斃於鄢；¶
芋尹申亥從靈王之欲，¶
以隕於乾谿。¶
君子曰：¶
從而逆。¶
君子之行，¶
欲其道也，¶
故進退周旋，¶
唯道是從。¶
夫子木，¶
能違若敖之欲，¶
以之道而去芰薦，¶
吾子經營楚國，¶
而欲薦芰以干之，¶
其可乎？」¶
子期乃止。
<pb:KR2e0001_tls_006-38a>¶

6.10《觀射父論絕地天通》
<pb:KR2e0001_tls_006-39a>¶

昭王問於觀射父，¶
曰：¶
「《周書》所謂重、¶
黎寔使天地不通者，¶
何也？¶
若無然，¶
民將能登天乎？」
<pb:KR2e0001_tls_006-40a>¶

對曰：¶
「非此之謂也。¶
古者民神不雜。¶
民之精爽不攜貳者，¶
而又能齊肅衷正，¶
其智能上下比義，¶
其聖能光遠宣朗，¶
其明能光照之，¶
其聰能聽徹之，¶
如是，¶
則明神降之，¶
在男曰覡，¶
在女曰巫。¶
是使制神之處位次主，¶
而為之牲器時服，¶
而後使先聖之後之有光烈，¶
而能知山川之號、¶
高祖之主、¶
宗廟之事、¶
昭穆之世、¶
齊敬之勤、¶
禮節之宜、¶
威儀之則、¶
容貌之崇、¶
忠信之質、¶
禋絜之服，¶
而敬恭明神者，¶
以為之祝。¶
使名姓之後，¶
能知四時之生、¶
犧牲之物、¶
玉帛之類、¶
采服之儀、¶
彝器之量、¶
次主之度、¶
屏攝之位、¶
壇場之所、¶
上下之神、¶
氏姓之出，¶
而心率舊典者為之宗。¶
於是乎有天地神民類物之官，¶
是謂五官，¶
各司其序，¶
不相亂也。¶
民是以能有忠信，¶
神是以能有明德，¶
民神異業，¶
敬而不瀆，¶
故神降之嘉生，¶
民以物享，¶
禍災不至，¶
求用不匱。
<pb:KR2e0001_tls_006-41a>¶

「及少暭之衰也，¶
九黎亂德，¶
民神雜糅，¶
不可方物。¶
夫人作享，¶
家為巫史，¶
無有要質。¶
民匱于祀，¶
而不知其福。¶
烝享無度，¶
民神同位。¶
民瀆齊盟，¶
無有嚴威。¶
神狎民則，¶
不蠲其為。¶
嘉生不降，¶
無物以享。¶
禍災荐臻，¶
莫盡其氣。¶
顓頊受之，¶
乃命南正重司天以屬神，¶
命火正黎司地以屬民，¶
使復舊常，¶
無相侵瀆，¶
是謂絕地天通。
<pb:KR2e0001_tls_006-42a>¶

「其後，¶
三苗復九黎之德，¶
堯復育重黎之後，¶
不忘舊者，¶
使復典之。¶
以至于夏、¶
商，故重、¶
黎氏世敘天地，¶
而別其分主者也。¶
其在周，¶
程伯休父其後也，¶
當宣王時，¶
失其官守，¶
而為司馬氏。¶
寵神其祖，¶
以取威于民，¶
曰：¶
『重寔上天，¶
黎寔下地。』¶
遭世之亂，¶
而莫之能禦也。¶
不然，¶
夫天地成而不變，¶
何比之有？」
<pb:KR2e0001_tls_006-43a>¶

6.11《觀射父論祀牲》
<pb:KR2e0001_tls_006-44a>¶

子期祀平王，¶
祭以牛俎於王，¶
王問於觀射父，¶
曰：¶
「祀牲何及？」¶
對曰：¶
「祀加于舉。¶
天子舉以大牢，¶
祀以會；¶
諸侯舉以特牛，¶
祀以太牢；¶
卿舉以少牢，¶
祀以特牛；¶
大夫舉以特牲，¶
祀以少牢；¶
士食魚炙，¶
祀以特牲；¶
庶人食菜，¶
祀以魚。¶
上下有序，¶
民則不慢。」
<pb:KR2e0001_tls_006-45a>¶

王曰：¶
「其小大何如？」¶
對曰：¶
「郊禘不過繭栗，¶
烝嘗不過把握。」¶
王曰：¶
「何其小也？」¶
對曰：¶
「夫神以精明臨民者也，¶
故求備物，¶
不求豐大。¶
是以先王之祀也，¶
以一純、¶
二精、¶
三牲、¶
四時、¶
五色、¶
六律、¶
七事、¶
八種、¶
九祭、¶
十日、¶
十二辰以致之，¶
百姓、¶
千品、¶
萬官、¶
億醜，¶
兆民經入垓數以奉之，¶
明德以昭之，¶
和聲以聽之，¶
以告徧至，¶
則無不受休。¶
毛以示物，¶
血以告殺，¶
接誠拔取以獻具，¶
為齊敬也。¶
敬不可久，¶
民力不堪，¶
故齊肅以承之。」
<pb:KR2e0001_tls_006-46a>¶

王曰：¶
「芻豢幾何？」¶
對曰：¶
「遠不過三月，¶
近不過浹日。」¶
王曰：¶
「祀不可以已乎？」¶
對曰：¶
「祀所以昭孝息民、¶
撫國家、¶
定百姓也，¶
不可以已。¶
夫民氣縱則底，¶
底則滯，¶
滯久而不振，¶
生乃不殖。¶
其用不從，¶
其生不殖，¶
不可以封。¶
是以古者先王日祭、¶
月享、¶
時類、¶
歲祀。¶
諸侯舍日，¶
卿、大夫舍月，¶
士、庶人舍時。¶
天子徧祀群神品物，¶
諸侯祀天地、¶
三辰及其土之山川，¶
卿、大夫祀其禮，¶
士、庶人不過其祖。¶
日月會于龍𧱓，¶
土氣含收，¶
天明昌作，¶
百嘉備舍，¶
群神頻行。¶
國於是乎蒸嘗，¶
家於是乎嘗祀，¶
百姓夫婦擇其令辰，¶
奉其犧牲，¶
敬其粢盛，¶
絜其糞除，¶
慎其采服，¶
禋其酒醴，¶
帥其子姓，¶
從其時享，¶
虔其祝宗，¶
道其順辭，¶
以昭祀其先祖，¶
肅肅濟濟，¶
如或臨之。¶
於是乎合其州鄉朋友婚姻，¶
比爾兄弟親戚。¶
於是乎弭其百苛，¶
殄其讒慝，¶
合其嘉好，¶
結其親暱，¶
億其上下，¶
以申固其姓。¶
上所以教民虔也，¶
下所以昭事上也。¶
天子禘郊之事，¶
必自射其牲，¶
王后必自舂其粢；¶
諸侯宗廟之事，¶
必自射牛、¶
刲羊、¶
擊豕，¶
夫人必自舂其盛。¶
況其下之人，¶
其誰敢不戰戰兢兢，¶
以事百神！¶
天子親舂禘郊之盛，¶
王后親繰其服，¶
自公以下至于庶人，¶
其誰敢不齊肅恭敬致力於神！¶
民所以攝固者也，¶
若之何其舍之也！」
<pb:KR2e0001_tls_006-47a>¶

王曰：¶
「所謂一純、¶
二精、¶
七事者，¶
何也？」¶
對曰：¶
「聖王正端冕，¶
以其不違心，¶
帥其群臣精物以臨監享祀，¶
無有苛慝於神者，¶
謂之一純。¶
玉、帛為二精。¶
天、地、¶
民及四時之務為七事。」¶
王曰：¶
「三事者，¶
何也？」¶
對曰：¶
「天事武，¶
地事文，¶
民事忠信。」¶
王曰：¶
「所謂百姓、¶
千品、¶
萬官、¶
億醜、¶
兆民經入垓數者，¶
何也？」¶
對曰：¶
「民之徹官百。¶
王公之子弟之質能言能聽徹其官者，¶
而物賜之姓，¶
以監其官，¶
是為百姓。¶
姓有徹品，¶
十於王謂之千品。¶
五物之官，¶
陪屬萬為萬官。¶
官有十醜，¶
為億醜。¶
天子之田九垓，¶
以食兆民，¶
王取經入焉，¶
以食萬官。」
<pb:KR2e0001_tls_006-48a>¶

6.12《子常問蓄貨聚馬鬭且論其必亡》
<pb:KR2e0001_tls_006-49a>¶

鬭且迋見令尹子常，¶
子常與之語，¶
問蓄貨聚馬。¶
歸以語其弟，¶
曰：¶
「楚其亡乎！¶
不然，¶
令尹其不免乎。¶
吾見令尹，¶
令尹問蓄聚積實，¶
如餓豺狼焉，¶
殆必亡者也。
<pb:KR2e0001_tls_006-50a>¶

「夫古者聚貨不妨民衣食之利，¶
聚馬不害民之財用，¶
國馬足以行軍，¶
公馬足以稱賦，¶
不是過也。¶
公貨足以賓獻，¶
家貨足以共用，¶
不是過也。¶
夫貨、¶
馬郵則闕於民，¶
民多闕則有離叛之心，¶
將何以封矣。
<pb:KR2e0001_tls_006-51a>¶

「昔鬭子文三舍令尹，¶
無一日之積，¶
恤民之故也。¶
成王聞子文之朝不及夕也，¶
於是乎每朝設脯一束、¶
糗一筐，¶
以羞子文。¶
至于今令尹秩之。¶
成王每出子文之祿，¶
必逃，¶
王止而後復。¶
人謂子文曰：¶
『人生求富，¶
而子逃之，¶
何也？』¶
對曰：¶
『夫從政者，¶
以庇民也。¶
民多曠也，¶
而我取富焉，¶
是勤民以自封，¶
死無日矣。¶
我逃死，¶
非逃富也。』¶
故莊王之世，¶
滅若敖氏，¶
唯子文之後在，¶
至于今處鄖，¶
為楚良臣。¶
是不先恤民而後己之富乎？
<pb:KR2e0001_tls_006-52a>¶

「今子常、¶
先大夫之後也，¶
而相楚君，¶
無令名於四方。¶
民之羸餒，¶
日已甚矣。¶
四境盈壘，¶
道殣相望，¶
盜賊司目，¶
民無所放。¶
是之不恤，¶
而蓄聚不厭，¶
其速怨於民多矣。¶
積貨滋多，¶
蓄怨滋厚，¶
不亡何待。
<pb:KR2e0001_tls_006-53a>¶

「夫民心之慍也，¶
若防大川焉，¶
潰而所犯必大矣。¶
子常其能賢於成、¶
靈乎？¶
成不禮於穆，¶
願食熊蹯，¶
不獲而死。¶
靈不顧於民，¶
一國棄之，¶
如遺迹焉。¶
子常為政，¶
而無禮不顧，¶
甚於成、¶
靈，其獨何力以待之！」¶
期年，¶
乃有柏舉之戰，¶
子常奔鄭，¶
昭王奔隨。
<pb:KR2e0001_tls_006-54a>¶

6.13《藍尹亹避昭王而不載》
<pb:KR2e0001_tls_006-55a>¶

吳人入楚，¶
昭王出奔，¶
濟於成臼，¶
見藍尹亹載其孥。¶
王曰：¶
「載予。」¶
對曰：¶
「自先王莫墜其國，¶
當君而亡之，¶
君之過也。」¶
遂去王。¶
王歸，¶
又求見，¶
王欲執之，¶
子西曰：¶
「請聽其辭，¶
夫其有故。」¶
王使謂之曰：¶
「成臼之役，¶
而棄不穀，¶
今而敢來，¶
何也？」¶
曰：¶
「昔瓦唯長舊怨，¶
以敗於柏舉，¶
故君及此。¶
今又效之，¶
無乃不可乎？¶
臣避於成臼，¶
以儆君也，¶
庶悛而更乎？¶
今之敢見，¶
觀君之德也，¶
曰：庶憶懼而鑒前惡乎？¶
君若不鑒而長之，¶
君實有國而不愛，¶
臣何有於死，◇◇¶
死在司敗矣！¶
惟君圖之！」¶
子西曰：¶
「使復在其位，¶
以無忘前敗。」¶
王乃見之。
<pb:KR2e0001_tls_006-56a>¶

6.14《鄖公辛與弟懷或禮於君或禮於父》
<pb:KR2e0001_tls_006-57a>¶

吳人入楚，¶
昭王奔鄖，¶
鄖公之弟懷將弒王，¶
鄖公辛止之。¶
懷曰：¶
「平王殺吾父，¶
在國則君，¶
在外則讎也。¶
見讎弗殺，¶
非人也。」¶
鄖公曰：¶
「夫事君者，¶
不為外內行，¶
不為豐約舉，¶
苟君之，¶
卑尊一也。¶
且夫自敵以下則有讎，¶
非是不讎。¶
下虐上為弒，¶
上虐下為討，¶
而況君乎！¶
君而討臣，¶
何讎之為？¶
若皆讎君，¶
則何上下之有乎？¶
吾先人以善事君，¶
成名於諸侯，¶
自鬭伯比以來，¶
未之失也。¶
今爾以是殃之，¶
不可。」¶
懷弗聽，¶
曰：¶
「吾思父，¶
不能顧矣。」¶
鄖公以王奔隨。
<pb:KR2e0001_tls_006-58a>¶

王歸而賞及鄖、¶
懷，子西諫曰：¶
「君有二臣，¶
或可賞也，¶
或可戮也。¶
君王均之，¶
群臣懼矣。」¶
王曰：¶
「夫子期之二子耶？¶
吾知之矣。¶
或禮於君，¶
或禮於父，¶
均之，¶
不亦可乎！」
<pb:KR2e0001_tls_006-59a>¶

6.15《藍尹亹論吳將斃》
<pb:KR2e0001_tls_006-60a>¶

子西歎於朝，¶
藍尹亹曰：¶
「吾聞君子唯獨居思念前世之崇替者，¶
與哀殯喪，¶
於是有歎，¶
其餘則否。¶
君子臨政思義，¶
飲食思禮，¶
同宴思樂，¶
在樂思舊，¶
無有歎焉。¶
今吾子臨政而歎，¶
何也？」¶
子西曰：¶
「闔廬能敗吾師。¶
闔廬即世，¶
吾聞其嗣又甚焉。¶
吾是以歎。」
<pb:KR2e0001_tls_006-61a>¶

對曰：¶
「子患政德之不修，¶
無患吳矣。¶
闔廬口不貪嘉味，¶
耳不樂逸聲，¶
目不淫於色，¶
身不懷於安，¶
朝夕勤志，¶
卹民之羸，¶
聞一善言若驚，¶
得一士若賞，¶
有過必悛，¶
有不善必懼，¶
是故得民以濟其志。¶
今吾聞夫差好罷民力以成私好，¶
縱過而翳諫，¶
一夕之宿，¶
臺榭陂池必成，¶
六畜玩好必從。¶
夫差先自敗也已，¶
焉能敗人。¶
子修德以待吳，¶
吳將斃矣。」
<pb:KR2e0001_tls_006-62a>¶

6.16《王孫圉論國之寶》
<pb:KR2e0001_tls_006-63a>¶

王孫圍聘於晉，¶
定公饗之，¶
趙𥳑子鳴玉以相，¶
問於王孫圍曰：¶
「楚之白珩猶在乎？」¶
對曰：¶
「然。」𥳑¶
子曰：¶
「其為寶也，¶
幾何矣。」
<pb:KR2e0001_tls_006-64a>¶

曰：¶
「未嘗為寶。¶
楚之所寶者，¶
曰觀射父，¶
能作訓辭，¶
以行事於諸侯，¶
使無以寡君為口實。¶
又有左史倚相，¶
能道訓典，¶
以敘百物，¶
以朝夕獻善敗于寡君，¶
使寡君無忘先王之業；¶
又能上下說于鬼神，¶
順道其欲惡，¶
使神無有怨痛于楚國。¶
又有藪曰雲連徒洲，¶
金木竹箭之所生也。¶
龜、珠、¶
角、齒、¶
皮、革、¶
羽、毛，¶
所以備賦，¶
以戒不虞者也。¶
所以共幣帛，¶
以賓享於諸侯者也。¶
若諸侯之好幣具，¶
而導之以訓辭，¶
有不虞之備，¶
而皇神相之，¶
寡君其可以免罪於諸侯，¶
而國民保焉。¶
此楚國之寶也。¶
若夫白珩、¶
先王之玩也，¶
何寶之焉？
<pb:KR2e0001_tls_006-65a>¶

「圍聞國之寶、¶
六而已。¶
明王聖人能制議百物，¶
以輔相國家，¶
則寶之；¶
玉足以庇廕嘉穀，¶
使無水旱之災，¶
則寶之；¶
龜足以憲臧否，¶
則寶之；¶
珠足以禦火災，¶
則寶之；¶
金足以禦兵亂，¶
則寶之；¶
山林藪澤足以備財用，¶
則寶之。¶
若夫譁囂之美，¶
楚雖蠻夷，¶
不能寶也。」
<pb:KR2e0001_tls_006-66a>¶

6.17《魯陽文子辭惠王所與梁》
<pb:KR2e0001_tls_006-67a>¶

惠王以梁與魯陽文子，¶
文子辭，¶
曰：¶
「梁險而在境，¶
懼子孫之有貳者也。¶
夫事君無憾，¶
憾則懼偪，¶
偪則懼貳。¶
夫盈而不偪，¶
憾而不貳者，¶
臣能自壽，¶
不知其他。¶
縱臣而得以其首領以沒，¶
懼子孫之以梁之險，¶
乏臣之祀也。」¶
王曰：¶
「子之仁人，¶
不忘子孫，¶
施及楚國，¶
敢不從子。」¶
與之魯陽。
<pb:KR2e0001_tls_006-68a>¶

6.18《葉公子高論白公勝必亂楚國》
<pb:KR2e0001_tls_006-69a>¶

子西使人召王孫勝，¶
沈諸梁聞之，¶
見子西曰：¶
「聞子召王孫勝，¶
信乎？」¶
曰：¶
「然。」¶
子高曰：¶
「將焉用之？」¶
曰：¶
「吾聞之，¶
勝直而剛，¶
欲寘之境。」
<pb:KR2e0001_tls_006-70a>¶

子高曰：¶
「不可。¶
其為人也，¶
展而不信，¶
愛而不仁，¶
詐而不智，¶
毅而不勇，¶
直而不衷，¶
周而不淑。¶
復言而不謀身，¶
展也；¶
愛而不謀長，¶
不仁也；¶
以謀蓋人，¶
詐也；¶
彊忍犯義，¶
毅也；¶
直而不顧，¶
不衷也；¶
周言棄德，¶
不淑也。¶
是六德者，¶
皆有其華而不實者也，¶
將焉用之。
<pb:KR2e0001_tls_006-71a>¶

「彼其父為戮於楚，¶
其心又狷而不絜。¶
若其狷也，¶
不忘舊怨，¶
而不以絜悛德，¶
思報怨而已。¶
則其愛也足以得人，¶
其展也足以復之，¶
其詐也足以謀之，¶
其直也足以帥之，¶
其周也足以蓋之，¶
其不絜也足以行之，¶
而加之以不仁，¶
奉之以不義，¶
蔑不克矣。
<pb:KR2e0001_tls_006-72a>¶

「夫造勝之怨者，¶
皆不在矣。¶
若來而無寵，¶
速其怒也。¶
若其寵之，¶
毅貪無厭，¶
既能得人，¶
而耀之以大利，¶
不仁以長之，¶
思舊怨以修其心，¶
苟國有釁，¶
必不居矣。¶
非子職之，¶
其誰乎？¶
彼將思舊怨而欲大寵，¶
動而得人，¶
怨而有術，¶
若果用之，¶
害可待也。¶
余愛子與司馬，¶
故不敢不言。」
<pb:KR2e0001_tls_006-73a>¶

子西曰：¶
「德其忘怨！¶
余善之，¶
夫乃其寧。」¶
子高曰：¶
「不然。¶
吾聞之，¶
唯仁者可好也，¶
可惡也，¶
可高也，¶
可下也。¶
好之不偪，¶
惡之不怨，¶
高之不驕，¶
下之不懼。¶
不仁者則不然。¶
人好之則偪，¶
惡之則怨，¶
高之則驕，¶
下之則懼。¶
驕有欲焉，¶
懼有惡焉，¶
欲惡怨偪，¶
所以生詐謀也。¶
子將若何？¶
若召而下之，¶
將戚而懼；¶
為之上者，¶
將怒而怨。¶
詐謀之心，¶
無所靖矣。¶
有一不義，¶
猶敗國家，¶
今壹五六，¶
而必欲用之，¶
不亦難乎？¶
吾聞國家將敗，¶
必用姦人，¶
而嗜其疾味，¶
其子之謂乎？
<pb:KR2e0001_tls_006-74a>¶

「夫誰無疾眚！¶
能者早除之。¶
舊怨滅宗，¶
國之疾眚也，¶
為之關籥蕃籬而遠備閉之，¶
猶恐其至也，¶
是之為日惕。¶
若召而近之，¶
死無日矣。¶
人有言曰：¶
『狼子野心，¶
怨賊之人也。』¶
其又何善乎？¶
若子不我信，¶
盍求若敖氏與子于、¶
子晳之族而近之？¶
安用勝也，¶
其能幾何？
<pb:KR2e0001_tls_006-75a>¶

「昔齊騶馬繻以胡公入於貝水，¶
邴歜、¶
閻職戕懿公於囿竹，¶
晉長魚矯，¶
殺三郤於榭，¶
魯圉人犖殺子般於次，¶
夫是誰之故也，¶
非唯舊怨乎？¶
是皆子之所聞也。¶
人求多聞善敗，¶
以監戒也。¶
今子聞而棄之，¶
猶蒙耳也。¶
吾語子何益，¶
吾知逃也已。」
<pb:KR2e0001_tls_006-76a>¶

子西笑曰：¶
「子之尚勝也。」¶
不從，¶
遂使為白公。¶
子高以疾閒居于蔡。¶
及白公之亂，¶
子西、¶
子期死。¶
葉公聞之，¶
曰：¶
「吾怨其棄吾言，¶
而德其治楚國，¶
楚國之能平均以復先王之業者，¶
夫子也。¶
以小怨寘大德，¶
吾不義也，¶
將入殺之。」¶
帥方城之外以入，¶
殺白公而定王室，¶
葬二子之族。

