# -*- mode: mandoku-view -*-
#+TITLE: 國語
#+DATE: 2016-08-10 10:07:00
#+PROPERTY: ID KR2e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 0
#+PROPERTY: CAT 1pre-han,歷史,古史
<pb:KR2e0001_tls_001-1a>¶
** 1 周語

1.1《祭公諫穆王征犬戎》
<pb:KR2e0001_tls_001-2a>¶

穆王將征犬戎，¶
祭公謀父諫曰：¶
「不可。¶
先王耀德不觀兵。¶
夫兵戢而時動，¶
動則威，¶
觀則玩，¶
玩則無震。¶
是故周文公之《頌》曰：¶
『載戢干戈，¶

# dating: 8110
載櫜弓矢。¶
我求懿德，¶
肆于時夏，¶
允王保之。』¶
先王之於民也，¶
懋正其德而厚其性，¶
阜其財求而利其器用，¶
明利害之鄉，¶
以文修之，¶
使務利而避害，¶
懷德而畏威，¶
故能保世以滋大。
<pb:KR2e0001_tls_001-3a>¶

# src: GY 01.01.02/002-003
# dating: 8110
「昔我先王世后稷，¶
以服事虞、¶
夏。及夏之衰也，¶
棄稷不務，¶
我先王不窋用失其官，¶
而自竄于戎、¶
狄之閒，¶
不敢怠業，¶
時序其德，¶
纂修其緒，¶
修其訓典，¶
朝夕恪勤，¶
守以敦篤，¶
奉以忠信，¶
奕世載德，¶
不忝前人。¶

# dating: 8110
至于文王、¶
武王，¶
昭前之光明而加之以慈和，¶
事神保民，¶
莫弗欣喜。¶
商王帝辛，¶
大惡於民。¶
庶民不忍，¶
欣戴武王，¶
以致戎于商牧。¶
是先王非務武也，¶
勤恤民隱而除其害也。

# src: GY 01.01.03/004
# dating: 8110
<pb:KR2e0001_tls_001-4a>「夫先王之制：¶
邦內甸服，¶
邦外侯服，¶
侯、衛賓服，¶
夷蠻要服，¶
戎、狄荒服。¶
甸服者祭，¶
侯服者祀，¶
賓服者享，¶
要服者貢，¶
荒服者王。¶

# dating: 8110
日祭、¶
月祀、¶
時享、¶
歲貢、¶
終王，¶
先王之訓也。¶
有不祭則修意，¶
有不祀則修言，¶
有不享則修文，¶
有不貢則修名，¶
有不王則修德，¶

# dating: 8110
序成而有不至則修刑。¶
於是乎有刑不祭，¶
伐不祀，¶
征不享，¶
讓不貢，¶
告不王。¶
於是乎有刑罰之辟，¶
有攻伐之兵，¶
有征討之備，¶
有威讓之令，¶
有文告之辭。¶
布令陳辭而又不至，¶
則增修於德而無勤民於遠，¶
是以近無不聽，¶
遠無不服。

# src: GY 04.07.02/162
# dating: 8110
<pb:KR2e0001_tls_001-5a>¶
「今自大畢、¶
伯士之終也，¶
犬戎氏以其職來王，¶
天子曰：¶
『予必以不享征之，¶
且觀之兵。』¶
其無乃廢先王之訓而王幾頓乎！¶
吾聞夫犬戎樹，¶
惇帥舊德，¶
而守終純固，¶
其有以禦我矣！」
<pb:KR2e0001_tls_001-6a>¶

王不聽，¶
遂征之，¶
得四白狼、¶
四白鹿以歸。¶
自是荒服者不至。
<pb:KR2e0001_tls_001-7a>¶

1.2《密康公母論小醜備物終必亡》
<pb:KR2e0001_tls_001-8a>¶

恭王遊於涇上，¶
密康公從，¶
有三女奔之。¶
其母曰：¶
「必致之於王。¶
夫獸三為群，¶
人三為眾，¶
女三為粲。¶
王田不取群，¶
公行下眾，¶
王御不參一族。¶
夫粲、¶
美之物也。¶
眾以美物歸女，¶
而何德以堪之？¶
王猶不堪，¶
況爾小醜乎？¶
小醜備物，¶
終必亡。」¶
康公不獻。¶
一年，¶
王滅密。
<pb:KR2e0001_tls_001-9a>¶

1.3《邵公諫厲王弭謗》
<pb:KR2e0001_tls_001-10a>¶

厲王虐，¶
國人謗王。¶
邵公告曰：¶
「民不堪命矣！」¶
王怒，¶
得衛巫，¶
使監謗者，¶
以告，¶
則殺之。¶
國人莫敢言，¶
道路以目。¶
王喜，¶
告邵公曰：¶
「吾能弭謗矣，¶
乃不敢言。」¶
邵公曰：¶
「是障之也。¶
防民之口，¶
甚於防川。¶
川壅而潰，¶
傷人必多，¶
民亦如之。¶
是故為川者決之使導，¶
為民者宣之使言。¶
故天子聽政，¶
使公卿至於列士獻詩，¶
瞽獻曲，¶
史獻書，¶
師箴，¶
瞍賦，¶
矇誦，¶
百工諫，¶
庶人傳語，¶
近臣盡規，¶
親戚補察，¶
瞽、史教誨，¶
耆、艾修之，¶
而後王斟酌焉，¶
是以事行而不悖。¶
民之有口，¶
猶土之有山川也，¶
財用於是乎出；¶
猶其原隰之有衍沃也，¶
衣食於是乎生。¶
口之宣言也，¶
善敗於是乎興，¶
行善而備敗，¶
其所以阜財用、¶
衣食者也。¶
夫民慮之於心而宣之於口，¶
成而行之，¶
胡可壅也？¶
若壅其口，¶
其與能幾何？」¶
王不聽，¶
於是國莫敢出言，¶
三年，¶
乃流王於彘。
<pb:KR2e0001_tls_001-11a>¶

1.4《芮良夫論榮夷公專利》
<pb:KR2e0001_tls_001-12a>¶

厲王說榮夷公，¶
芮良夫曰：¶
「王室其將卑乎！¶
夫榮夷公好專利而不知大難。¶
夫利、¶
百物之所生也，¶
天地之所載也，¶
而或專之，¶
其害多矣。¶
天地百物，¶
皆將取焉，¶
胡可專也？¶
所怒甚多，¶
而不備大難，¶
以是教王，¶
王能久乎？¶
夫王人者，¶
將導利而布之上下者也，¶
使神人百物無不得其極，¶
猶曰怵惕，¶
懼怨之來也。¶
故《頌》曰：¶
『思文后稷，¶
克配彼天。¶
立我蒸民，¶
莫匪爾極。』¶
《大雅》曰：¶
『陳錫載周。』¶
是不布利而懼難乎？¶
故能載周，¶
以至于今。¶
今王學專利，¶
其可乎？¶
匹夫專利，¶
猶謂之盜，¶
王而行之，¶
其歸鮮矣。¶
榮公若用，¶
周必敗。」¶
既，榮公為卿士，¶
諸侯不享，¶
王流于彘。
<pb:KR2e0001_tls_001-13a>¶

1.5《邵公以其子代宣王死》
<pb:KR2e0001_tls_001-14a>¶

彘之亂，¶
宣王在邵公之宮，¶
國人圍之。¶
邵公曰：¶
「昔吾驟諫王，¶
王不從，¶
是以及此難。¶
今殺王子，¶
王其以我為懟而怒乎！¶
夫事君者險而不懟，¶
怨而不怒，¶
況事王乎？」¶
乃以其子代宣王，¶
宣王長而立之。
<pb:KR2e0001_tls_001-15a>¶

1.6《虢文公諫宣王不籍千畝》
<pb:KR2e0001_tls_001-16a>¶

宣王即位，¶
不籍千畝。¶
虢文公諫曰：¶
「不可。¶
夫民之大事在農，¶
上帝之粢盛於是乎出，¶
民之蕃庶於是乎生，¶
事之供給於是乎在，¶
和協輯睦於是乎興，¶
財用蕃殖於是乎始，¶
敦庬純固於是乎成，¶
是故稷為大官。¶
古者，¶
太史順時覛土，¶
陽癉憤盈，¶
土氣震發，¶
農祥晨正，¶
日月底于天廟，¶
士乃脈發。
<pb:KR2e0001_tls_001-17a>¶

「先時九日，¶
太史告稷曰：¶
『自今至于初吉，¶
陽氣俱蒸，¶
土膏其動。¶
弗震弗渝，¶
脈其滿眚，¶
穀乃不殖。』¶
稷以告王曰：¶
『史帥陽官以命我司事曰：¶
「距今九日，¶
土其俱動，¶
王其祗祓，¶
監農不易。」』¶
王乃使司徒咸戒公卿、¶
百吏、¶
庶民，¶
司空除壇于籍，¶
命農大夫咸戒農用。
<pb:KR2e0001_tls_001-18a>¶

「先時五日，¶
瞽告有協風至，¶
王即齋宮，¶
百官御事，¶
各即其齋三日。¶
王乃淳濯饗醴，¶
及期，¶
鬱人薦鬯，¶
犧人薦醴，¶
王祼鬯，¶
饗醴乃行，¶
百吏、¶
庶民畢從。¶
及籍，¶
后稷監之，¶
膳夫、¶
農正陳籍禮，¶
太史贊王，¶
王敬從之。¶
王耕一墢，¶
班三之，¶
庶民終于千畝。¶
其后稷省功，¶
太史監之；¶
司徒省民，¶
太師監之；¶
畢，宰夫陳饗，¶
膳宰監之。¶
膳夫贊王，¶
王歆大牢，¶
班嘗之，¶
庶人終食。
<pb:KR2e0001_tls_001-19a>¶

「是日也，¶
瞽師、¶
音官以風土。¶
廩于籍東南，¶
鍾而藏之，¶
而時布之于農。¶
稷則徧誡百姓，¶
紀農協功，¶
曰：¶
『陰陽分布，¶
震雷出滯。』¶
土不備墾，¶
辟在司寇。¶
乃命其旅曰：¶
『徇，¶
農師一之，¶
農正再之，¶
后稷三之，¶
司空四之，¶
司徒五之，¶
太保六之，¶
太師七之，¶
太史八之，¶
宗伯九之，¶
王則大徇。¶
耨穫亦如之。』¶
民用莫不震動，¶
恪恭于農，¶
修其疆畔，¶
日服其鎛，¶
不解于時，¶
財用不乏，¶
民用和同。
<pb:KR2e0001_tls_001-20a>¶

「是時也，¶
王事唯農是務，¶
無有求利於其官，¶
以干農功，¶
三時務農而一時講武，¶
故征則有威，¶
守則有財。¶
若是，¶
乃能媚於神而和於民矣，¶
則享祀時至而布施優裕也。
<pb:KR2e0001_tls_001-21a>¶

「今天子欲修先王之緒而棄其大功，¶
匱神乏祀而困民之財，¶
將何以求福用民？」
<pb:KR2e0001_tls_001-22a>¶

王不聽。¶
三十九年，¶
戰于千畝，¶
王師敗績于姜氏之戎。
<pb:KR2e0001_tls_001-23a>¶

1.7《仲山父諫宣王立戲》
<pb:KR2e0001_tls_001-24a>¶

魯武公以括與戲見王，¶
王立戲，¶
樊仲山父諫曰：¶
「不可立也！¶
不順必犯，¶
犯王命必誅，¶
故出令不可不順也。¶
令之不行，¶
政之不立，¶
行而不順，¶
民將棄上。¶
夫下事上，¶
少事長，¶
所以為順也。¶
今天子立諸侯而建其少，¶
是教逆也。¶
若魯從之而諸侯效之，¶
王命將有所壅，¶
若不從而誅之，¶
是自誅王命也。¶
是事也，¶
誅亦失，¶
不誅亦失，¶
天子其圖之！」¶
王卒立之。¶
魯侯歸而卒，¶
及魯人殺懿公而立伯御。
<pb:KR2e0001_tls_001-25a>¶

1.8《穆仲論魯侯孝》
<pb:KR2e0001_tls_001-26a>¶

三十二年春，¶
宣王伐魯，¶
立孝公，¶
諸侯從是而不睦。¶
宣王欲得國子之能導訓諸侯者，¶
樊穆仲曰；¶
「魯侯孝。」¶
王曰：¶
「何以知之？」¶
對曰：¶
「肅恭明神而敬事耇老；¶
賦事行刑，¶
必問於遺訓而咨於故實；¶
不干所問，¶
不犯所咨。」¶
王曰：¶
「然則能訓治其民矣。」¶
乃命魯考公於夷宮。
<pb:KR2e0001_tls_001-27a>¶

1.9《仲山公諫宣王料民》
<pb:KR2e0001_tls_001-28a>¶

宣王既喪南國之師，¶
乃料民於太原。¶
仲山父諫曰：¶
「民不可料也！¶
夫古者不料民而知其少多，¶
司民協孤終，¶
司商協民姓，¶
司徒協旅，¶
司寇協姦，¶
牧協職，¶
工協革，¶
場協入，¶
廩協出，¶
是則少多、¶
死生、¶
出入、¶
往來者皆可知也。¶
於是乎又審之以事，¶
王治農於籍，¶
蒐于農隙，¶
耨穫亦於籍，¶
獮於既烝，¶
狩於畢時，¶
是皆習民數者也，¶
又何料焉？¶
不謂其少而大料之，¶
是示少而惡事也。¶
臨政示少，¶
諸侯避之。¶
治民惡事，¶
無以賦令。¶
且無故而料民，¶
天之所惡也，¶
害於政而妨於後嗣。」¶
王卒料之，¶
及幽王乃廢滅。
<pb:KR2e0001_tls_001-29a>¶

1.10《西周三川皆震伯陽父論周將亡》
<pb:KR2e0001_tls_001-30a>¶

幽王二年，¶
西周三川皆震。¶
伯陽父曰：¶
「周將亡矣！¶
夫天地之氣，¶
不失其序；¶
若過其序，¶
民亂之也。¶
陽伏而不能出，¶
陰迫而不能烝，¶
於是有地震。¶
今三川實震，¶
是陽失其所而鎮陰也。¶
陽失而在陰，¶
川源必塞；¶
源塞，¶
國必亡。¶
夫水土演而民用也。（¶
水）土無所演，¶
民乏財用，¶
不亡何待？¶
昔伊、¶
洛竭而夏亡，¶
河竭而商亡。¶
今周德若二代之季矣，¶
其川源又塞，¶
塞必竭。¶
夫國必依山川，¶
山崩川竭，¶
亡之徵也。¶
川竭，¶
山必崩。¶
若國亡不過十年，¶
數之紀也。¶
夫天之所棄，¶
不過其紀。」¶
是歲也，¶
三川竭，¶
岐山崩。¶
十一年，¶
幽王乃滅，¶
周乃東遷。
<pb:KR2e0001_tls_001-31a>¶

1.11《鄭厲公與虢叔殺子頹納惠王》
<pb:KR2e0001_tls_001-32a>¶

惠王二年，¶
邊伯、¶
石速、¶
蒍國出王而立子頹。¶
王處于鄭三年。¶
王子頹飲三大夫酒，¶
子國為客，¶
樂及徧儛。¶
鄭厲公見虢叔，¶
曰：¶
「吾聞之，¶
司寇行戮，¶
君為之不舉，¶
而況敢樂禍乎！¶
今吾聞子頹歌舞不息，¶
樂禍也。¶
夫出王而代其位，¶
禍孰大焉！¶
臨禍忘憂，¶
是謂樂禍。¶
禍必及之，¶
盍納王乎？」¶
虢叔許諾。¶
鄭伯將王自圉門入，¶
虢叔自北門入，¶
殺子頹及三大夫，¶
王乃入也。
<pb:KR2e0001_tls_001-33a>¶

1.12《內史過論神》
<pb:KR2e0001_tls_001-34a>¶

十五年，¶
有神降於莘，¶
王問於內史過曰：¶
「是何故？¶
固有之乎？」¶
對曰：¶
「有之。¶
國之將興，¶
其君齊明、¶
衷正、¶
精潔、¶
惠和，¶
其德足以昭其馨香，¶
其惠足以同其民人。¶
神饗而民聽，¶
民神無怨，¶
故明神降之，¶
觀其政德而均布福焉。¶
國之將亡，¶
其君貪冒、¶
辟邪、¶
淫佚、¶
荒怠、¶
麤穢、¶
暴虐；¶
其政腥臊，¶
馨香不登；¶
其刑矯誣，¶
百姓攜貳。¶
明神不蠲而民有遠志，¶
民神怨痛，¶
無所依懷，¶
故神亦往焉，¶
觀其苛慝而降之禍。¶
是以或䙷神以興，¶
亦或以亡。¶
昔夏之興也，¶
融降于崇山；¶
其亡也，¶
回祿信於耹隧。¶
商之興也，¶
檮杌次於丕山；¶
其亡也，¶
夷羊在牧。¶
周之興也，¶
鸑鷟鳴於岐山；¶
其衰也，¶
杜伯射王於鄗。¶
是皆明神之志者也。」
<pb:KR2e0001_tls_001-35a>¶

王曰：¶
「今是何神也？」¶
對曰：¶
「昔昭王娶於房，¶
曰房后，¶
實有爽德，¶
協於丹朱，¶
丹朱憑身以儀之，¶
生穆王焉。¶
是實臨照周之子孫而禍福之。¶
夫神壹，¶
不遠徙遷，¶
若由是觀之，¶
其丹朱之神乎？」¶
王曰：¶
「其誰受之？」¶
對曰：¶
「在虢土。」¶
王曰：¶
「然則何為？」¶
對曰：¶
「臣聞之：¶
道而得神，¶
是謂逢福；¶
淫而得神，¶
是謂貪禍。¶
今虢少荒，¶
其亡乎？」¶
王曰：¶
「吾其若之何？」¶
對曰：¶
「使太宰以祝、¶
史帥狸姓，¶
奉犧牲、¶
粢盛、¶
玉帛往獻焉，¶
無有祈也。」
<pb:KR2e0001_tls_001-36a>¶

王曰：¶
「虢其幾何？」¶
對曰：¶
「昔堯臨民以五，¶
今其冑見，¶
神之見也，¶
不過其物。¶
若由是觀之，¶
不過五年。」¶
王使太宰忌父帥傅氏及祝、¶
史奉犧牲、¶
玉鬯往獻焉。¶
內史過從至虢，¶
虢公亦使祝、¶
史請土焉。¶
內史過歸，¶
以告王曰：¶
「虢必亡矣，¶
不禋於神而求福焉，¶
神必禍之；¶
不親於民而求用焉，¶
人必違之。¶
精意以享，¶
禋也；¶
慈保庶民，¶
親也。¶
今虢公動匱百姓以逞其違，¶
離民怒神而求利焉，¶
不亦難乎！」¶
十九年，¶
晉取虢。
<pb:KR2e0001_tls_001-37a>¶

1.13《內史過論晉惠公必無後》
<pb:KR2e0001_tls_001-38a>¶

襄王使邵公過及內史過賜晉惠公命，¶
呂甥、¶
郄芮相晉侯不敬，¶
晉侯執玉卑，¶
拜不稽首。
<pb:KR2e0001_tls_001-39a>¶

內史過歸，¶
以告王曰：¶
「晉不亡，¶
其君必無後。¶
且呂、¶
郄將不免。」¶
王曰：¶
「何故？」¶
對曰：¶
「《夏書》有之曰：¶
『眾非元后，¶
何戴？¶
后非眾，¶
無與守邦。』¶
在《湯誓》曰：¶
『余一人有罪，¶
無以萬夫；¶
萬夫有罪，¶
在余一人。』¶
在《盤庚》曰：¶
『國之臧，¶
則惟女眾。¶
國之不臧，¶
則惟余一人，¶
是有逸罰。』¶
如是則長眾使民，¶
不可不慎也。¶
民之所急在大事，¶
先王知大事之必以濟眾也，¶
是故祓除其心，¶
以和惠民。¶
考中度衷以莅之，¶
昭明物則以訓之，¶
制義庶孚以行之。¶
祓除其心，¶
精也；¶
考中度衷，¶
忠也；¶
昭明物則，¶
禮也；¶
制義庶孚，¶
信也。¶
然則長眾使民之道，¶
非精不和，¶
非忠不立，¶
非禮不順，¶
非信不行。¶
今晉侯即位而背外內之賂，¶
虐其處者，¶
棄其信也；¶
不敬王命，¶
棄其禮也；¶
施其所惡，¶
棄其忠也；¶
以惡實心，¶
棄其精也。¶
四者皆棄，¶
則遠不至而近不和矣，¶
將何以守國？
<pb:KR2e0001_tls_001-40a>¶

「古者，¶
先王既有天下，¶
又崇立於上帝、¶
明神而敬事之，¶
於是乎有朝日、¶
夕月以教民事君。¶
諸侯春秋受職於王以臨其民，¶
大夫、¶
士日恪位著以儆其官，¶
庶人、¶
工、商各守其業以共其上。¶
猶恐其有墜失也，¶
故為車服、¶
旗章以旌之，¶
為贄幣、¶
瑞節以鎮之，¶
為班爵、¶
貴賤以列之，¶
為令聞、¶
嘉譽以聲之。¶
猶有散、¶
遷、懈慢而著在刑辟，¶
流在裔土，¶
於是乎有蠻夷之國，¶
有斧鉞、¶
刀墨之民，¶
而況可以淫縱其身乎？
<pb:KR2e0001_tls_001-41a>¶

「夫晉侯非嗣也，¶
而得其位，¶
亹亹怵惕，¶
保任戒懼，¶
猶曰未也。¶
若將廣其心而遠其鄰，¶
陵其民而卑其上，¶
將何以固守？
<pb:KR2e0001_tls_001-42a>¶

「夫執玉卑，¶
替其贄也；¶
拜不稽首，¶
誣其王也。¶
替贄無鎮，¶
誣王無民。¶
夫天事恆象，¶
任重享大者必速及，¶
故晉侯誣王，¶
人亦將誣之；¶
欲替其鎮，¶
人亦將替之。¶
大臣享其祿，¶
弗諫而阿之，¶
亦必及焉。」
<pb:KR2e0001_tls_001-43a>¶

襄王三年而立晉侯，¶
八年而隕於韓，¶
十七年而晉人殺懷公。¶
懷公無冑，¶
秦人殺子金、¶
子公。
<pb:KR2e0001_tls_001-44a>¶

1.14《內史興論晉文公必霸》
<pb:KR2e0001_tls_001-45a>¶

襄王使太宰文公及內史興賜晉文公命，¶
上卿逆於境，¶
晉侯郊勞，¶
館諸宗廟，¶
饋九牢，¶
設庭燎。¶
及期，¶
命于武宮，¶
設桑主，¶
布几筵，¶
太宰莅之，¶
晉侯端委以入。¶
太宰以王命命冕服，¶
內史贊之，¶
三命而後即冕服。¶
既畢，¶
賓、饗、¶
贈、餞如公命侯伯之禮，¶
而加之以宴好。¶
內史興歸，¶
以告王曰：¶
「晉，¶
不可不善也。¶
其君必霸，¶
逆王命敬，¶
奉禮義成。¶
敬王命，¶
順之道也；¶
成禮義，¶
德之則也。¶
則德以導諸侯，¶
諸侯必歸之。¶
且禮所以觀忠、¶
信、仁、¶
義也，¶
忠、所以分也，¶
仁、所以行也，¶
信、所以守也，¶
義、所以節也。¶
忠分則均，¶
仁行則報，¶
信守則固，¶
義節則度。¶
分均無怨，¶
行報無匱，¶
守固不偷，¶
節度不攜。¶
若民不怨而財不匱，¶
令不偷而動不攜，¶
其何事不濟！¶
中能應外，¶
忠也；¶
施三服義，¶
仁也；¶
守節不淫，¶
信也；¶
行禮不疚，¶
義也。¶
臣入晉境，¶
四者不失，¶
臣故曰：¶
『晉侯其能禮矣，¶
王其善之！』¶
樹於有禮，¶
艾人必豐。」
<pb:KR2e0001_tls_001-46a>¶

王從之，¶
使於晉者，¶
道相逮也。¶
及惠后之難，¶
王出在鄭，¶
晉侯納之。
<pb:KR2e0001_tls_001-47a>¶

襄王十七年，¶
立晉文公。¶
二十一年，¶
以諸侯朝王于衡雍，¶
且獻楚捷，¶
遂為踐土之盟，¶
於是乎始霸也。
<pb:KR2e0001_tls_001-48a>¶

1.15《富辰諫襄王以狄伐鄭及以狄女為后》
<pb:KR2e0001_tls_001-49a>¶

襄王十三年，¶
鄭人伐滑。¶
王使游孫伯請滑，¶
鄭人執之。¶
王怒，¶
將以狄伐鄭。¶
富辰諫曰：¶
「不可。¶
古人有言曰：¶
『兄弟讒鬩，¶
侮人百里。』¶
周文公之詩曰：¶
『兄弟鬩于牆，¶
外禦其侮。』¶
若是則鬩乃內侮，¶
而雖鬩不敗親也。¶
鄭在天子，¶
兄弟也。¶
鄭武、¶
莊有大勳力于平、¶
桓；我周之東遷，¶
晉、鄭是依；¶
子頹之亂，¶
又鄭之繇定。¶
今以小忿棄之，¶
是以小怨置大德也，¶
無乃不可乎！¶
且夫兄弟之怨，¶
不徵於他，¶
徵於他，¶
利乃外矣。¶
章怨外利，¶
不義；¶
棄親即狄，¶
不祥；¶
以怨報德，¶
不仁。¶
夫義、¶
所以生利也，¶
祥、所以事神也，¶
仁、所以保民也。¶
不義則利不阜，¶
不祥則福不降，¶
不仁則民不至。¶
古之明王不失此三德者，¶
故能光有天下，¶
而和寧百姓，¶
令聞不忘。¶
王其不可以棄之。」¶
王不聽。¶
十七年，¶
王降狄師以伐鄭。
<pb:KR2e0001_tls_001-50a>¶

王德狄人，¶
將以其女為后，¶
富辰諫曰：¶
「不可。¶
夫婚姻、¶
禍福之階也。¶
由之利內則福，¶
利外則取禍。¶
今王外利矣，¶
其無乃階禍乎？¶
昔摯、¶
疇之國也由大任，¶
杞、繒由大姒，¶
齊、許、¶
申、呂由大姜，¶
陳由大姬，¶
是皆能內利親親者也。¶
昔𨻳之亡也由仲任，¶
密須由伯姞，¶
鄶由叔妘，¶
聃由鄭姬，¶
息由陳媯，¶
鄧由楚曼，¶
羅由季姬，¶
盧由荊媯，¶
是皆外利離親者也。」
<pb:KR2e0001_tls_001-51a>¶

王曰：¶
「利何如而內，¶
何如而外？」¶
對曰：¶
「尊貴、¶
明賢、¶
庸勳、¶
長老、¶
愛親、¶
禮新、¶
親舊。¶
然則民莫不審固其心力以役上令，¶
官不易方，¶
而財不匱竭，¶
求無不至，¶
動無不濟。¶
百姓兆民，¶
夫人奉利而歸諸上，¶
是利之內也。¶
若七德離判，¶
民乃攜貳，¶
各以利退，¶
上求不暨，¶
是其外利也。¶
夫狄無列於王室，¶
鄭伯南也，¶
王而卑之，¶
是不尊貴也。¶
狄、豺狼之德也，¶
鄭未失周典，¶
王而蔑之，¶
是不明賢也。¶
平、桓、¶
莊、惠皆受鄭勞，¶
王而棄之，¶
是不庸勳也。¶
鄭伯捷之齒長矣，¶
王而弱之，¶
是不長老也。¶
狄、隗姓也，¶
鄭出自宣王，¶
王而虐之，¶
是不愛親也。¶
夫禮、¶
新不閒舊，¶
王以狄女閒姜、¶
任，非禮，¶
且棄舊也。¶
王一舉而棄七德，¶
臣故曰¶
『利外』¶
矣。《書》有之曰：¶
『必有忍也，¶
若能有濟也。』¶
王不忍小忿而棄鄭，¶
又登叔隗以階狄。¶
狄、封豕豺狼也，¶
不可猒也。」¶
王不聽。
<pb:KR2e0001_tls_001-52a>¶

十七年，¶
王黜狄后。¶
狄人來誅殺譚伯。¶
富辰曰：¶
「昔吾驟諫王，¶
王弗從，¶
以及此難。¶
若我不出，¶
王其以我為懟乎！」¶
乃以其屬死之。
<pb:KR2e0001_tls_001-53a>¶

初，¶
惠后欲立王子帶，¶
故以其黨啟狄人。¶
狄人遂入，¶
周王乃出，¶
居于鄭，¶
晉文公納之。
<pb:KR2e0001_tls_001-54a>¶

1.16《襄王拒晉文公請隧》
<pb:KR2e0001_tls_001-55a>¶

晉文公既定襄王于郟，¶
王勞之以地，¶
辭，請隧焉。¶
王不許，¶
曰：¶
「昔我先王之有天下也，¶
規方千里以為甸服，¶
以供上帝山川百神之祀，¶
以備百姓兆民之用，¶
以待不庭不虞之患。¶
其餘以均分公侯伯子男，¶
使各有寧宇，¶
以順及天地，¶
無逢其災害，¶
先王豈有賴焉。¶
內官不過九御，¶
外官不過九品，足以供給神祇而已，¶
豈敢猒縱其耳目心腹以亂百度？¶
亦唯是死生之服物采章，¶
以臨長百姓而輕重布之，¶
王何異之有？¶
今天降禍災於周室，¶
余一人僅亦守府，¶
又不佞以勤叔父，¶
而班先王之大物以賞私德，¶
其叔父實應且憎，¶
以非余一人，¶
余一人豈敢有愛？¶
先民有言曰：¶
『改玉改行。』¶
叔父若能光裕大德，¶
更姓改物，¶
以創制天下，¶
自顯庸也，¶
而縮取備物以鎮撫百姓，¶
余一人其流辟旅於裔土，¶
何辭之有與？¶
若由是姬姓也，¶
尚將列為公侯，¶
以復先王之職，¶
大物其未可改也。¶
叔父其懋昭明德，¶
物將自至，¶
余何敢以私勞變前之大章，¶
以忝天下，¶
其若先王與百姓何？¶
何政令之為也？¶
若不然，¶
叔父有地而隧焉，¶
余安能知之？」¶
文公遂不敢請，¶
受地而還。
<pb:KR2e0001_tls_001-56a>¶

1.17《陽人不服晉侯》
<pb:KR2e0001_tls_001-57a>¶

王至自鄭，¶
以陽樊賜晉文公。¶
陽人不服，¶
晉侯圍之。¶
倉葛呼曰：¶
「王以晉君為能德，¶
故勞之以陽樊，¶
陽樊懷我王德，¶
是以未從於晉。¶
謂君其何德之布以懷柔之，¶
使無有遠志？¶
今將大泯其宗祊，¶
而蔑殺其民人，¶
宜吾不敢服也！¶
夫三軍之所尋，¶
將蠻夷、¶
戎狄之驕逸不虔，¶
於是乎致武。¶
此羸者陽也，¶
未狎君政，¶
故未承命。¶
君若惠及之，¶
唯官是徵，¶
其敢逆命，¶
何足以辱師！¶
君之武震，¶
無乃玩而頓乎？¶
臣聞之曰：¶
『武不可覿，¶
文不可匿。¶
覿武無烈，¶
匿文不昭。』¶
陽不獲承甸，¶
而衹以覿武，¶
臣是以懼。¶
不然，¶
其敢自愛也？¶
且夫陽，¶
豈有裔民哉？¶
夫亦皆天子之父兄甥舅也，¶
若之何其虐之也？」¶
晉侯聞之，¶
曰：¶
「是君子之言也。」¶
乃出陽民。
<pb:KR2e0001_tls_001-58a>¶

1.18《襄王拒殺衛成公》
<pb:KR2e0001_tls_001-59a>¶

溫之會，¶
晉人執衛成公歸之于周。¶
晉侯請殺之，¶
王曰：¶
「不可。¶
夫政自上下者也，¶
上作政，¶
而下行之不逆，¶
故上下無怨。¶
今叔父作政而不行，¶
無乃不可乎？¶
夫君臣無獄，¶
今元咺雖直，¶
不可聽也。¶
君臣皆獄，¶
父子將獄，¶
是無上下也。¶
而叔父聽之，¶
一逆矣。¶
又為臣殺其君，¶
其安庸刑？¶
布刑而不庸，¶
再逆矣。¶
一合諸侯，¶
而有再逆政，¶
余懼其無後。¶
不然，¶
余何私於衛侯？」¶
晉人乃歸衛侯。
<pb:KR2e0001_tls_001-60a>¶

1.19《王孫滿觀秦師》
<pb:KR2e0001_tls_001-61a>¶

二十四年，¶
秦師將襲鄭，¶
過周北門。¶
左右皆免冑而下拜，¶
超乘者三百乘。¶
王孫滿觀之，¶
言於王曰：¶
「秦師必有讁。」¶
王曰：¶
「何故？」¶
對曰：¶
「師輕而驕，¶
輕則寡謀，¶
驕則無禮。¶
無禮則脫，¶
寡謀自陷。¶
入險而脫，¶
能無敗乎？¶
秦師無讁，¶
是道廢也。」¶
是行也，¶
秦師還，¶
晉人敗諸崤，¶
獲其三帥丙、¶
術、視。
<pb:KR2e0001_tls_001-62a>¶

1.20《定王論不用全烝之故》
<pb:KR2e0001_tls_001-63a>¶

晉侯使隨會聘于周，¶
定王享之餚烝，¶
原公相禮。¶
范子私於原公，¶
曰：¶
「吾聞王室之禮無毀折，¶
今此何禮也？」¶
王見其語，¶
召原公而問之，¶
原公以告。
<pb:KR2e0001_tls_001-64a>¶

王召士季，¶
曰：¶
「子弗聞乎，¶
禘郊之事，¶
則有全烝；¶
王公立飫，¶
則有房烝；¶
親戚宴饗，¶
則有餚烝。¶
今女非他也，¶
而叔父使士季實來修舊德，¶
以獎王室。¶
唯是先王之宴禮，¶
欲以貽女。¶
余一人敢設飫禘焉，¶
忠非親禮，¶
而干舊職，¶
以亂前好？¶
且唯戎、¶
狄則有體薦。¶
夫戎、¶
狄，冒沒輕儳，¶
貪而不讓。¶
其血氣不治，¶
若禽獸焉。¶
其適來班貢，¶
不俟馨香嘉味，¶
故坐諸門外，¶
而使舌人體委與之。¶
女今我王室之一二兄弟，¶
以時相見，¶
將和協典禮，¶
以示民訓則，¶
無亦擇其柔嘉，¶
選其馨香，¶
潔其酒醴，¶
品其百籩，¶
修其簠簋，¶
奉其犧象，¶
出其樽彝，¶
陳其鼎俎，¶
淨其巾羃，¶
敬其祓除，¶
體解節折而共飲食之。¶
於是乎有折俎加豆，¶
酬幣宴貨，¶
以示容合好，¶
胡有孑然其效戎、¶
狄也？
<pb:KR2e0001_tls_001-65a>¶

「夫王公諸侯之有飫也，¶
將以講事成章，¶
建大德、¶
昭大物也，¶
故立成禮烝而已。¶
飫以顯物，¶
宴以合好，¶
故歲飫不倦，¶
時宴不淫，¶
月會、¶
旬修，¶
日完不忘。¶
服物昭庸，¶
采飾顯明，¶
文章比象，¶
周旋序順，¶
容貌有崇，¶
威儀有則，¶
五味實氣，¶
五色精心，¶
五聲昭德，¶
五義紀宜，¶
飲食可饗，¶
和同可觀，¶
財用可嘉，¶
則順而德建。¶
古之善禮者，¶
將焉用全烝？」
<pb:KR2e0001_tls_001-66a>¶

武子遂不敢對而退。¶
歸乃講聚三代之典禮，¶
於是乎修執秩以為晉法。
<pb:KR2e0001_tls_001-67a>¶

1.21《單襄公論陳必亡》
<pb:KR2e0001_tls_001-68a>¶

定王使單襄公聘於宋。¶
遂假道於陳，¶
以聘於楚。¶
火朝覿矣，¶
道茀不可行，¶
候不在疆，¶
司空不視塗，¶
澤不陂，¶
川不梁，¶
野有庾積，¶
場功未畢，¶
道無列樹，¶
墾田若蓻，¶
饍宰不致餼，¶
司里不授館，¶
國無寄寓，¶
縣無施舍，¶
民將築臺於夏氏。¶
及陳，¶
陳靈公與孔寧、¶
儀行父南冠以如夏氏，¶
留賓不見。
<pb:KR2e0001_tls_001-69a>¶

單子歸，¶
告王曰：¶
「陳侯不有大咎，¶
國必亡。」¶
王曰：¶
「何故？」¶
對曰：¶
「夫辰角見而雨畢，¶
天根見而水涸，¶
本見而草木節解，¶
駟見而隕霜，¶
火見而清風戒寒。¶
故先王之教曰：¶
『雨畢而除道，¶
水涸而成梁，¶
草木節解而備藏，¶
隕霜而冬裘具，¶
清風至而修城郭宮室。』¶
故《夏令》曰：¶
『九月除道，¶
十月成梁。』¶
其時儆曰：¶
『收而場功，¶
㣥而畚梮，¶
營室之中，¶
土功其始。¶
火之初見，¶
期於司里。』¶
此先王所以不用財賄，¶
而廣施德於天下者也。¶
今陳國火朝覿矣，¶
而道路若塞，¶
野場若棄，¶
澤不陂障，¶
川無舟梁，¶
是廢先王之教也。
<pb:KR2e0001_tls_001-70a>¶

「周制有之曰：¶
『列樹以表道，¶
立鄙食以守路。¶
國有郊牧，¶
疆有寓望，¶
藪有圃草，¶
囿有林池，¶
所以禦災也。¶
其餘無非穀土，¶
民無懸耜，¶
野無奧草。¶
不奪民時，¶
不蔑民功。¶
有優無匱，¶
有逸無罷。¶
國有班事，¶
縣有序民。』¶
今陳國道路不可知，¶
田在草閒，¶
功成而不收，¶
民罷於逸樂，¶
是棄先王之法制也。
<pb:KR2e0001_tls_001-71a>¶

「周之《秩官》有之曰：¶
『敵國賓至，¶
關尹以告，¶
行理以節逆之，¶
候人為導，¶
卿出郊勞，¶
門尹除門，¶
宗祝執祀，¶
司里授館，¶
司徒具徒，¶
司空視塗，¶
司寇詰姦，¶
虞人入材，¶
甸人積薪，¶
火師監燎，¶
水師監濯，¶
膳宰致饔，¶
廩人獻餼，¶
司馬陳芻，¶
工人展車，¶
百官以物至，¶
賓入如歸。¶
是故小大莫不懷愛。¶
其貴國之賓至，¶
則以班加一等，¶
益虔。¶
至於王吏，¶
則皆官正莅事，¶
上卿監之。¶
若王巡守，¶
則君親監之。』¶
今雖朝也不才，¶
有分族於周，¶
承王命以為過賓於陳，¶
而司事莫至，¶
是蔑先王之官也。
<pb:KR2e0001_tls_001-72a>¶

「先王之令有之曰：¶
『天道賞善而罰淫，¶
故凡我造國，¶
無從非彝，¶
無即慆淫，¶
各守爾典，¶
以承天休。』¶
今陳侯不念胤續之常，¶
棄其伉儷妃嬪，¶
而帥其卿佐以淫於夏氏，¶
不亦嬻姓矣乎？¶
陳、我大姬之後也。¶
棄袞冕而南冠以出，¶
不亦簡彝乎？¶
是又犯先王之令也。
<pb:KR2e0001_tls_001-73a>¶

「昔先王之教，¶
懋帥其德也，¶
猶恐殞越。¶
若廢其教而棄其制，¶
蔑其官而犯其令，¶
將何以守國？¶
居大國之閒，¶
而無此四者，¶
其能久乎？」
<pb:KR2e0001_tls_001-74a>¶

六年，¶
單子如楚。¶
八年，¶
陳侯殺於夏氏。¶
九年，¶
楚子入陳。
<pb:KR2e0001_tls_001-75a>¶

1.22《劉康公論魯大夫儉與侈》
<pb:KR2e0001_tls_001-76a>¶

定王八年，¶
使劉康公聘於魯，¶
發幣於大夫。¶
季文子、¶
孟獻子皆儉，¶
叔孫宣子、¶
東門子家皆侈。
<pb:KR2e0001_tls_001-77a>¶

歸，¶
王問魯大夫孰賢？¶
對曰：¶
「季、¶
孟其長處魯乎！¶
叔孫、¶
東門其亡乎！¶
若家不亡，¶
身必不免。」¶
王曰：¶
「何故？」¶
對曰：¶
「臣聞之：¶
為臣必臣，¶
為君必君。¶
寬肅宣惠，¶
君也；¶
敬恪恭儉，¶
臣也。¶
寬、所以保本也，¶
肅、所以濟時也，¶
宣、所以教施也，¶
惠、所以和民也。¶
本有保則必固，¶
時動而濟則無敗功，¶
教施而宣則徧，¶
惠以和民則阜。¶
若本固而功成，¶
施徧而民阜，¶
乃可以長保民矣，¶
其何事不徹？¶
敬、所以承命也，¶
恪、所以守業也，¶
恭、所以給事也，¶
儉、所以足用也。¶
以敬承命則不違，¶
以恪守業則不懈，¶
以恭給事則寬於死，¶
以儉足用則遠於憂。¶
若承命不違，¶
守業不懈，¶
寬於死而遠於憂，¶
則可以上下無隙矣，¶
其何任不堪？¶
上作事而徹，¶
下能堪其任，¶
所以為令聞長世也。¶
今夫二子者儉，¶
其能足用矣，¶
用足則族可以庇。¶
二子者侈，¶
侈則不恤匱，¶
匱而不恤，¶
憂必及之，¶
若是則必廣其身。¶
且夫人臣而侈，¶
國家弗堪，¶
亡之道也。」¶
王曰：¶
「幾何？」¶
對曰：¶
「東門之位不若叔孫，¶
而泰侈焉，¶
不可以事二君。¶
叔孫之位不若季、¶
孟，而亦泰侈焉，¶
不可以事三君。¶
若皆蚤世猶可，¶
若登年以載其毒，¶
必亡。」
<pb:KR2e0001_tls_001-78a>¶

十六年，¶
魯宣公卒。¶
赴者未及，¶
東門氏來告亂，¶
子家奔齊。𥳑¶
王十一年，¶
魯叔孫宣伯亦奔齊，¶
成公未歿二年。
<pb:KR2e0001_tls_001-79a>¶

1.23《王孫說請勿賜叔孫僑如》𥳑
<pb:KR2e0001_tls_001-80a>¶

王八年，¶
魯成公來朝，¶
使叔孫僑如先聘且告。¶
見王孫說，¶
與之語。¶
說言於王曰：¶
「魯叔孫之來也，¶
必有異焉。¶
其享覲之幣薄而言諂，¶
殆請之也；¶
若請之，¶
必欲賜也。¶
魯執政唯強，¶
故不歡焉而後遣之；¶
且其狀方上而銳下，¶
宜觸冒人。¶
王其勿賜。¶
若貪陵之人來而盈其願，¶
是賞不善也，¶
且財不給。¶
故聖人之施舍也議之，¶
其喜怒取與亦議之。¶
是以不主寬惠，¶
亦不主猛毅，¶
主德義而已。」¶
王曰：¶
「諾。」¶
使私問諸魯，¶
請之也。¶
王遂不賜，¶
禮如行人。¶
及魯侯至，¶
仲孫蔑為介，¶
王孫說與之語，¶
說讓。¶
說以語王，¶
王厚賄之。
<pb:KR2e0001_tls_001-81a>¶

1.24《單襄公論郤至佻天之功》
<pb:KR2e0001_tls_001-82a>¶

晉既克楚于鄢，¶
使郤至告慶于周。¶
未將事，¶
王叔𥳑公飲之酒，¶
交酬好貨皆厚，¶
飲酒宴語相說也。
<pb:KR2e0001_tls_001-83a>¶

明日，¶
王叔子譽諸朝。¶
郄至見邵桓公，¶
與之語。¶
邵公以告單襄公曰：¶
「王叔子譽溫季，¶
以為必相晉國，¶
相晉國，¶
必大得諸侯，¶
勸二三君子必先導焉，¶
可以樹。¶
今夫子見我，¶
以晉國之克也，¶
為己實謀之，¶
曰：¶
『微我，¶
晉不戰矣！¶
楚有五敗，¶
晉不知乘，¶
我則強之。¶
背宋之盟，¶
一也；¶
德薄而以地賂諸侯，¶
二也；¶
棄壯之良而用幼弱，¶
三也；¶
建立卿士而不用其言，¶
四也；¶
夷、鄭從之，¶
三陳而不整，¶
五也。¶
罪不由晉，¶
晉得其民，¶
四軍之帥，¶
旅力方剛；¶
卒伍治整，¶
諸侯與之。¶
是有五勝也：¶
有辭，¶
一也；¶
得民，¶
二也，¶
軍帥強禦，¶
三也；¶
行列治整，¶
四也；¶
諸侯輯睦，¶
五也。¶
有一勝猶足用也，¶
有五勝以伐五敗，¶
而避之者，¶
非人也。¶
不可以不戰。¶
欒、范不欲，¶
我則強之。¶
戰而勝，¶
是吾力也。¶
且夫戰也微謀，¶
吾有三伐；¶
勇而有禮，¶
反之以仁。¶
吾三逐楚軍之卒，¶
勇也；¶
見其君必下而趨，¶
禮也；¶
能獲鄭伯而赦之，¶
仁也。¶
若是而知晉國之政，¶
楚、越必朝。』
<pb:KR2e0001_tls_001-84a>¶

「吾曰：¶
『子則賢矣。¶
抑晉國之舉也，¶
不失其次，¶
吾懼政之未及子也。』¶
謂我曰：¶
『夫何次之有？¶
昔先大夫荀伯自下軍之佐以政，¶
趙宣子未有軍行而以政，¶
今欒伯自下軍往。¶
是三子也，¶
吾又過於四之無不及。¶
若佐新軍而升為政，¶
不亦可乎？¶
將必求之。』¶
是其言也，¶
君以為奚若？」
<pb:KR2e0001_tls_001-85a>¶

襄公曰：¶
「人有言曰：¶
『兵在其頸。』¶
其郤至之謂乎！¶
君子不自稱也，¶
非以讓也，¶
惡其蓋人也。¶
夫人性，¶
陵上者也，¶
不可蓋也。¶
求蓋人，¶
其抑下滋甚，¶
故聖人貴讓。¶
且諺曰：¶
『獸惡其網，¶
民惡其上。』¶
《書》曰：¶
『民可近也，¶
而不可上也。』¶
《詩》曰：¶
『愷悌君子，¶
求福不回。』¶
在禮，¶
敵必三讓，¶
是則聖人知民之不可加也。¶
故王天下者必先諸民，¶
然後庇焉，¶
則能長利。¶
今郤至在七人之下而欲上之，¶
是求蓋七人也，¶
其亦有七怨。¶
怨在小醜，¶
猶不可堪，¶
而況在侈卿乎？¶
其何以待之？
<pb:KR2e0001_tls_001-86a>¶

「晉之克也，¶
天有惡於楚也，¶
故儆之以晉。¶
而郤至佻天之功以為己力，¶
不亦難乎？¶
佻天不祥，¶
乘人不義，¶
不祥則天棄之，¶
不義則民叛之。¶
且郤至何三伐之有？¶
夫仁、¶
禮、勇，¶
皆民之為也。¶
以義死用謂之勇，¶
奉義順則謂之禮，¶
畜義豐功謂之仁。¶
姦仁為佻，¶
姦禮為羞，¶
姦勇為賊。¶
夫戰、¶
盡敵為上，¶
守和同順義為上。¶
故制戎以果毅，¶
制朝以序成。¶
叛戰而擅舍鄭君，¶
賊也；¶
棄毅行容，¶
羞也；¶
叛國即讎，¶
佻也。¶
有三姦以求替其上，¶
遠於得政矣。¶
以吾觀之，¶
兵在其頸，¶
不可久也。¶
雖吾王叔，¶
未能違難。¶
在《太誓》曰：¶
『民之所欲，¶
天必從之。』¶
王叔欲郤至，¶
能勿從乎？」
<pb:KR2e0001_tls_001-87a>¶

郤至歸，¶
明年死難。¶
及伯輿之獄，¶
王叔陳生奔晉。
<pb:KR2e0001_tls_001-88a>¶

1.25《單襄公論晉將有亂》
<pb:KR2e0001_tls_001-89a>¶

柯陵之會，¶
單襄公見晉厲公視遠步高。¶
晉郤錡見其語犯。¶
郤犨見，¶
其語迂；¶
郤至見，¶
其語伐；¶
齊國佐見，¶
其語盡；¶
魯成公見，¶
言及晉難及郤犨之譖。
<pb:KR2e0001_tls_001-90a>¶

單子曰：¶
「君何患焉！¶
晉將有亂，¶
其君與三郤其當之乎！」¶
魯侯曰：¶
「寡人懼不免於晉，¶
今君曰¶
『將有亂』，¶
敢問天道乎，¶
抑人故也？」¶
對曰：¶
「吾非瞽、¶
史，焉知天道？¶
吾見晉君之容，¶
而聽三郤之語矣，¶
殆必禍者也。¶
夫君子目以定體，¶
足以從之，¶
是以觀其容而知其心矣。¶
目以處義，¶
足以步目，¶
今晉侯視遠而足高，¶
目不在體，¶
而足不步目，¶
其心必異矣。¶
目、體不相從，¶
何以能久？¶
夫合諸侯，¶
民之大事也，¶
於是乎觀存亡。¶
故國將無咎，¶
其君在會，¶
步言視聽，¶
必皆無謫，¶
則可以知德矣。¶
視遠，¶
日絕其義；¶
足高，¶
日棄其德；¶
言爽，¶
日反其信；¶
聽淫，¶
日離其名。¶
夫目以處義，¶
足以踐德，¶
口以庇信，¶
耳以聽名者也，¶
故不可不慎也。¶
偏喪有咎，¶
既喪則國從之。¶
晉侯爽二，¶
吾是以云。
<pb:KR2e0001_tls_001-91a>¶

「夫郤氏、¶
晉之寵人也，¶
三卿而五大夫，¶
可以戒懼矣。¶
高位寔疾顛，¶
厚味寔腊毒。¶
今郤伯之語犯，¶
叔迂，¶
季伐，¶
犯則陵人，¶
迂則誣人，¶
伐則掩人。¶
有是寵也，¶
而益之以三怨，¶
其誰能忍之！¶
雖齊國子亦將與焉。¶
立於淫亂之國，¶
而好盡言，¶
以招人過，¶
怨之本也。¶
唯善人能受盡言，¶
齊其有乎？¶
吾聞之，¶
國德而鄰於不修，¶
必受其福。¶
今君偪於晉，¶
而鄰於齊，¶
齊、晉有禍，¶
可以取伯，¶
無德之患，¶
何憂於晉？¶
且夫長翟之人利而不義，¶
其利淫矣，¶
流之若何？」
<pb:KR2e0001_tls_001-92a>¶

魯侯歸，¶
乃逐叔孫僑如。𥳑¶
王十二年，¶
諸侯會于柯陵。，¶
晉殺三郤。¶
十三年，¶
晉侯弒，¶
於翼東門葬，¶
以車一乘。¶
齊人殺國武子。
<pb:KR2e0001_tls_001-93a>¶

1.26《單襄公論晉周將得晉國》
<pb:KR2e0001_tls_001-94a>¶

晉孫談之子周適周，¶
事單襄公，¶
立無跛，¶
視無還，¶
聽無聳，¶
言無遠；¶
言敬必及天，¶
言忠必及意，¶
言信必及身，¶
言仁必及人，¶
言義必及利，¶
言智必及事，¶
言勇必及制，¶
言教必及辯，¶
言孝必及神，¶
言惠必及和，¶
言讓必及敵；¶
晉國有憂未嘗不戚，¶
有慶未嘗不怡。
<pb:KR2e0001_tls_001-95a>¶

襄公有疾，¶
召頃公而告之，¶
曰：¶
「必善晉周，¶
將得晉國。¶
其行也文，¶
能文則得天地。¶
天地所祚，¶
小而後國。¶
夫敬、¶
文之恭也，¶
忠、文之實也，¶
信、文之孚也，¶
仁、文之愛也，¶
義、文之制也，¶
智、文之輿也，¶
勇、文之帥也，¶
教、文之施也，¶
孝、文之本也，¶
惠、文之慈也，¶
讓、文之材也。¶
象天能敬，¶
帥意能忠，¶
思身能信，¶
愛人能仁，¶
利制能義，¶
事建能智，¶
帥義能勇，¶
施辯能教，¶
昭神能孝，¶
慈和能惠，¶
推敵能讓。¶
此十一者，¶
夫子皆有焉。
<pb:KR2e0001_tls_001-96a>¶

「天六地五，¶
數之常也。¶
經之以天，¶
緯之以地。¶
經緯不爽，¶
文之象也。¶
文王質文，¶
故天祚之以天下。¶
夫子被文矣，¶
其昭穆又近，¶
可以得國。¶
且夫立無跛，¶
正也；¶
視無還，¶
端也；¶
聽無聳，¶
成也；¶
言無遠，¶
慎也。¶
夫正、¶
德之道也，¶
端、德之信也，¶
成、德之終也，¶
慎、德之守也。¶
守終純固，¶
道正事信，¶
明令德矣。¶
慎成端正，¶
德之相也。¶
為晉休戚，¶
不背本也。¶
被文相德，¶
非國何取！
<pb:KR2e0001_tls_001-97a>¶

「成公之歸也，¶
吾聞晉之筮之也，¶
遇《乾》之《否》，¶
曰：¶
『配而不終，¶
君三出焉。』¶
一既往矣，¶
後之不知，¶
其次必此。¶
且吾聞成公之生也，¶
其母夢神規其臀以墨，¶
曰：¶
『使有晉國，¶
三而畀驩之孫。』¶
故名之曰¶
『黑臀』，¶
於今再矣。¶
單襄公曰驩，¶
此其孫也。¶
而令德孝恭，¶
非此其誰？¶
且其夢曰：¶
『必驩之孫，¶
實有晉國。』¶
其卦曰：¶
『必三取君於周。』¶
其德又可以君國，¶
三襲焉。¶
吾聞之《大誓》，¶
故曰：¶
『朕夢協朕卜，¶
襲于休祥，¶
戎商必克。』¶
以三襲也。¶
晉仍無道而鮮冑，¶
其將失之矣。¶
必早善晉子，¶
其當之也。」
<pb:KR2e0001_tls_001-98a>¶

頃公許諾。¶
及厲公之亂，¶
召周子而立之，¶
是為悼公。
<pb:KR2e0001_tls_001-99a>¶

1.27《太子晉諫靈王壅穀水》
<pb:KR2e0001_tls_001-100a>¶

靈王二十三年，¶
穀、洛鬭，¶
將毀王宮。¶
王欲壅之，¶
太子晉諫曰：¶
「不可。¶
晉聞古之長民者，¶
不墮山，¶
不崇藪，¶
不防川，¶
不竇澤。¶
夫山、¶
土之聚也，¶
藪、物之歸也，¶
川、氣之導也，¶
澤、水之鍾也。¶
夫天地成而聚於高，¶
歸物於下。¶
䟽為川谷，¶
以導其氣；¶
陂塘汙庳，¶
以鍾其美。¶
是故聚不阤崩，¶
而物有所歸；¶
氣不沈滯，¶
而亦不散越。¶
是以民生有財用，¶
而死有所葬。¶
然則無夭、¶
昏、扎、¶
瘥之憂，¶
而無飢、¶
寒、乏、¶
匱之患，¶
故上下能相固，¶
以待不虞，¶
古之聖王唯此之慎。
<pb:KR2e0001_tls_001-101a>¶

「昔共工棄此道也，¶
虞于湛樂，¶
淫失其身，¶
欲壅防百川，¶
墮高堙庳，¶
以害天下。¶
皇天弗福，¶
庶民弗助，¶
禍亂並興，¶
共工用滅。¶
其在有虞，¶
有崇伯鯀，¶
播其淫心，¶
稱遂共工之過，¶
堯用殛之于羽山。¶
其後伯禹念前之非度，¶
釐改制量，¶
象物天地，¶
比類百則，¶
儀之于民，¶
而度之于群生，¶
共之從孫四嶽佐之，¶
高高下下，¶
䟽川導滯，¶
鍾水豐物，¶
封崇九山，¶
決汩九川，¶
陂鄣九澤，¶
豐殖九藪，¶
汩越九原，¶
宅居九隩，¶
合通四海。¶
故天無伏陰，¶
地無散陽，¶
水無沈氣，¶
火無災燀，¶
神無閒行，¶
民無淫心，¶
時無逆數，¶
物無害生。¶
帥象禹之功，¶
度之于軌儀，¶
莫非嘉績，¶
克厭帝心。¶
皇天嘉之，¶
祚以天下，¶
賜姓曰¶
『姒』、¶
氏曰¶
『有夏』，¶
謂其能以嘉祉殷富生物也。¶
祚四嶽國，¶
命以侯伯，¶
賜姓曰¶
『姜』、¶
氏曰¶
『有呂』，¶
謂其能為禹股肱心膂，¶
以養物豐民人也。
<pb:KR2e0001_tls_001-102a>¶

「此一王四伯，¶
豈繄多寵？¶
皆亡王之後也。¶
唯能釐舉嘉義，¶
以有胤在下，¶
守祀不替其典。¶
有夏雖衰，¶
杞、鄫猶在；¶
申、呂雖衰，¶
齊、許猶在。¶
唯有嘉功，¶
以命姓受氏，¶
迄于天下。¶
及其失之也，¶
必有慆淫之心閒之。¶
故亡其氏姓，¶
踣斃不振；¶
絕後無主，¶
湮替隸圉。¶
夫亡者豈繄無寵？¶
皆黃、¶
炎之後也。¶
唯不帥天地之度，¶
不順四時之序，¶
不度民神之義，¶
不儀生物之則，¶
以殄滅無胤，¶
至于今不祀。¶
及其得之也，¶
必有忠信之心閒之。¶
度於天地而順於時動，¶
和於民神而儀於物則，¶
故高朗令終，¶
顯融昭明，¶
命姓受氏，¶
而附之以令名。¶
若啟先王之遺訓，¶
省其典圖刑法，¶
而觀其廢興者，¶
皆可知也。¶
其興者，¶
必有夏、¶
呂之功焉；¶
其廢者，¶
必有共、¶
鯀之敗焉。¶
今吾執政無乃實有所避，¶
而滑夫二川之神，¶
使至於爭明，¶
以妨王宮，¶
王而飾之，¶
無乃不可乎！
<pb:KR2e0001_tls_001-103a>¶

「人有言曰：¶
『無過亂人之門。』¶
又曰：¶
『佐𩟀者嘗焉，¶
佐鬭者傷焉。』¶
又曰：¶
『禍不好，¶
不能為禍。』¶
《詩》曰：¶
『四牡騤騤，¶
旟旐有翩，¶
亂生不夷，¶
靡國不泯。』¶
又曰：¶
『民之貪亂，¶
寧為荼毒。』¶
夫見亂而不惕，¶
所殘必多，¶
其飾彌章。¶
民有怨亂，¶
猶不可遏，¶
而況神乎？¶
王將防鬭川以飾宮，¶
是飾亂而佐鬭也，¶
其無乃章禍且遇傷乎？¶
自我先王厲、¶
宣、幽、¶
平而貪天禍，¶
至于今未弭。¶
我又章之，¶
懼長及子孫，¶
王室其愈卑乎？¶
其若之何？
<pb:KR2e0001_tls_001-104a>¶

「自后稷以來寧亂，¶
及文、¶
武、成、¶
康而僅克安民。¶
自后稷之始基靖民，¶
十五王而文始平之，¶
十八王而康克安之，¶
其難也如是。¶
厲始革典，¶
十四王矣。¶
基德十五而始平，¶
基禍十五其不濟乎！¶
吾朝夕儆懼，¶
曰：¶
『其何德之修，¶
而少光王室，¶
以逆天休？』¶
王又章輔禍亂，¶
將何以堪之？¶
王無亦鑒于黎、¶
苗之王下及夏、¶
商之季，¶
上不象天，¶
而下不儀地，¶
中不和民，¶
而方不順時，¶
不共神祇，¶
而蔑棄五則。¶
是以人夷其宗廟，¶
而火焚其彝器，¶
子孫為隸，¶
不夷於民，¶
而亦未觀夫前哲令德之則。¶
則此五者而受天之豐福，¶
饗民之勳力，¶
子孫豐厚，¶
令聞不忘，¶
是皆天子之所知也。
<pb:KR2e0001_tls_001-105a>¶

「天所崇之子孫，¶
或在畎畝，¶
由欲亂民也。¶
畎畝之人，¶
或在社稷，¶
由欲靖民也。¶
無有異焉！¶
《詩》云：¶
『殷鑒不遠，¶
在夏后之世。』¶
將焉用飾宮？¶
其以徼亂也。¶
度之天神，¶
則非祥也。¶
比之地物，¶
則非義也。¶
類之民則，¶
則非仁也。¶
方之時動，¶
則非順也。¶
咨之前訓，¶
則非正也。¶
觀之詩書，¶
與民之憲言，¶
則皆亡王之為也。¶
上下議之，¶
無所比度，¶
王其圖之！¶
夫事大不從象，¶
小不從文。¶
上非天刑，¶
下非地德，¶
中非民則，¶
方非時動而作之者，¶
必不節矣。¶
作又不節，¶
害之道也。」
<pb:KR2e0001_tls_001-106a>¶

王卒壅之。¶
及景王多寵人，¶
亂於是乎始生。¶
景王崩，¶
王室大亂。¶
及定王，¶
王室遂卑。
<pb:KR2e0001_tls_001-107a>¶

1.28《晉羊舌肸聘周論單靖公敬儉讓咨》
<pb:KR2e0001_tls_001-108a>¶

晉羊舌肸聘于周，¶
發幣於大夫及單靖公。¶
靖公享之，¶
儉而敬；¶
賓禮贈餞，¶
視其上而從之；¶
燕無私，¶
送不過郊；¶
語說《昊天有成命》。
<pb:KR2e0001_tls_001-109a>¶

單之老送叔向，¶
叔向告之曰：¶
「異哉！¶
吾聞之曰：¶
『一姓不再興。』¶
今周其興乎！¶
其有單子也。¶
昔史佚有言曰：¶
『動莫若敬，¶
居莫若儉，¶
德莫若讓，¶
事莫若咨。』¶
單子之貺我，¶
禮也，¶
皆有焉。¶
夫宮室不崇，¶
器無彤鏤，¶
儉也；¶
身聳除潔，¶
外內齊給，¶
敬也；¶
宴好享賜，¶
不踰其上，¶
讓也；¶
賓之禮事，¶
放上而動，¶
咨也。¶
如是，¶
而加之以無私，¶
重之以不殽，¶
能避怨矣。¶
居儉動敬，¶
德讓事咨，¶
而能避怨，¶
以為卿佐，¶
其有不興乎！
<pb:KR2e0001_tls_001-110a>¶

「且其語說《昊天有成命》，¶
頌之盛德也。¶
其詩曰：¶
『昊天有成命，¶
二后受之，¶
成王不敢康。¶
夙夜基命宥密，¶
於，緝熙！¶
亶厥心肆其靖之。』¶
是道成王之德也。¶
成王能明文昭，¶
能定武烈者也。¶
夫道成命者，¶
而稱昊天，¶
翼其上也。¶
二后受之，¶
讓於德也。¶
成王不敢康，¶
敬百姓也。¶
夙夜、¶
恭也，¶
基、始也，¶
命、信也，¶
宥、寬也，¶
密、寧也，¶
緝、明也，¶
熙、廣也，¶
亶、厚也，¶
肆、固也，¶
靖、龢也。¶
其始也，¶
翼上德讓，¶
而敬百姓。¶
其中也，¶
恭儉信寬，¶
帥歸於寧。¶
其終也，¶
廣厚其心，¶
以固龢之。¶
始於德讓，¶
中於信寬，¶
終於固和，¶
故曰成。¶
單子儉敬讓咨，¶
以應成德。¶
單若不興，¶
子孫必蕃，¶
後世不忘。
<pb:KR2e0001_tls_001-111a>¶

「《詩》曰：¶
『其類維何？¶
室家之壼。¶
君子萬年，¶
永錫祚胤。』¶
類也者，¶
不忝前哲之謂也。¶
壼也者，¶
廣裕民人之謂也。¶
萬年也者，¶
令聞不忘之謂也。¶
胤也者，¶
子孫蕃育之謂也。¶
單子朝夕不忘成王之德，¶
可謂不忝前哲矣。¶
膺保明德，¶
以佐王室，¶
可謂廣裕民人矣。¶
若能類善物，¶
以混厚民人者，¶
必有章譽蕃育之祚，¶
則單子必當之矣。¶
單若有闕，¶
必茲君之子孫實續之，¶
不出於他矣。」
<pb:KR2e0001_tls_001-112a>¶

1.29《單穆公諫景王鑄大錢》
<pb:KR2e0001_tls_001-113a>¶

景王二十一年，¶
將鑄大錢。¶
單穆公曰：¶
「不可。¶
古者，¶
天災降戾，¶
於是乎量資幣，¶
權輕重，¶
以振救民。¶
民患輕，¶
則為作重幣以行之，¶
於是乎有母權子而行，¶
民皆得焉。¶
若不堪重，¶
則多作輕而行之，¶
亦不廢重，¶
於是乎有子權母而行，¶
小大利之。
<pb:KR2e0001_tls_001-114a>¶

「今王廢輕而作重，¶
民失其資，¶
能無匱乎？¶
若匱，¶
王用將有所乏，¶
乏則將厚取於民。¶
民不給，¶
將有遠志，¶
是離民也。¶
且夫備有未至而設之，¶
有至而後救之，¶
是不相入也。¶
可先而不備，¶
謂之怠；¶
可後而先之，¶
謂之召災。¶
周固羸國也，¶
天未厭禍焉，¶
而又離民以佐災，¶
無乃不可乎？¶
將民之與處而離之，¶
將災是備禦而召之，¶
則何以經國？¶
國無經，¶
何以出令？¶
令之不從，¶
上之患也，¶
故聖人樹德於民以除之。
<pb:KR2e0001_tls_001-115a>¶

「《夏書》有之曰：¶
『關石、¶
和鈞，¶
王府則有。』¶
《詩》亦有之曰：¶
『瞻彼旱麓，¶
榛楛濟濟。¶
愷悌君子，¶
干祿愷悌。』¶
夫旱麓之榛楛殖，¶
故君子得以易樂干祿焉。¶
若夫山林匱竭，¶
林麓散亡，¶
藪澤肆既，¶
民力彫盡，¶
田疇荒蕪，¶
資用乏匱，¶
君子將險哀之不暇，¶
而何易樂之有焉？
<pb:KR2e0001_tls_001-116a>¶

「且絕民用以實王府，¶
猶塞川原而為潢汙也，¶
其竭也無日矣。¶
若民離而財匱，¶
災至而備亡，¶
王其若之何？¶
吾周官之於災備也，¶
其所怠棄者多矣，¶
而又奪之資，¶
以益其災，¶
是去其藏而翳其人也。¶
王其圖之！」
<pb:KR2e0001_tls_001-117a>¶

王弗聽，¶
卒鑄大錢。
<pb:KR2e0001_tls_001-118a>¶

1.30《單穆公諫景王鑄大鍾》
<pb:KR2e0001_tls_001-119a>¶

二十三年，¶
王將鑄無射，¶
而為之大林。¶
單穆公曰：¶
「不可。¶
作重幣以絕民資，¶
又鑄大鍾以鮮其繼。¶
若積聚既喪，¶
又鮮其繼，¶
生何以殖？¶
且夫鍾不過以動聲，¶
若無射有林，¶
耳弗及也。¶
夫鍾聲以為耳也，¶
耳所不及，¶
非鍾聲也。¶
猶目所不見，¶
不可以為目也。¶
夫目之察度也，¶
不過步武尺寸之閒；¶
其察色也，¶
不過墨丈尋常之閒。¶
耳之察和也，¶
在清濁之閒；¶
其察清濁也，¶
不過一人之所勝。¶
是故先王之制鍾也，¶
大不出鈞，¶
重不過石。¶
律度量衡於是乎生，¶
小大器用於是乎出，¶
故聖人慎之。¶
今王作鍾也，¶
聽之弗及，¶
比之不度，¶
鍾聲不可以知和，¶
制度不可以出節，¶
無益於樂，¶
而鮮民財，¶
將焉用之！
<pb:KR2e0001_tls_001-120a>¶

「夫樂不過以聽耳，¶
而美不過以觀目。¶
若聽樂而震，¶
觀美而眩，¶
患莫甚焉。¶
夫耳目、¶
心之樞機也，¶
故必聽和而視正。¶
聽和則聰，¶
視正則明。¶
聰則言聽，¶
明則德昭。¶
聽言昭德，¶
則能思慮純固。¶
以言德於民，¶
民歆而德之，¶
則歸心焉。¶
上得民心，¶
以殖義方，¶
是以作無不濟，¶
求無不獲，¶
然則能樂。¶
夫耳內和聲，¶
而口出美言，¶
以為憲令，¶
而布諸民，¶
正之以度量，¶
民以心力，¶
從之不倦。¶
成事不貣，¶
樂之至也。¶
口內味而耳內聲，¶
聲味生氣。¶
氣在口為言，¶
在目為明。¶
言以信名，¶
明以時動。¶
名以成政，¶
動以殖生。¶
政成生殖，¶
樂之至也。¶
若視聽不和，¶
而有震眩，¶
則味入不精，¶
不精則氣佚，¶
氣佚則不和。¶
於是乎有狂悖之言，¶
有眩惑之明，¶
有轉易之名，¶
有過慝之度。¶
出令不信，¶
刑政放紛，¶
動不順時，¶
民無據依，¶
不知所力，¶
各有離心。¶
上失其民，¶
作則不濟，¶
求則不獲，¶
其何以能樂？¶
三年之中，¶
而有離民之器二焉，¶
國其危哉！」
<pb:KR2e0001_tls_001-121a>¶

王弗聽，¶
問之伶州鳩。¶
對曰：¶
「臣之守官弗及也。¶
臣聞之，¶
琴瑟尚宮，¶
鍾尚羽，¶
石尚角，¶
匏竹利制，¶
大不踰宮，¶
細不過羽。¶
夫宮、¶
音之主也。¶
第以及羽，¶
聖人保樂而愛財，¶
財以備器，¶
樂以殖財。¶
故樂器重者從細，¶
輕者從大。¶
是以金尚羽，¶
石尚角，¶
瓦絲尚宮，¶
匏竹尚議，¶
革木一聲。
<pb:KR2e0001_tls_001-122a>¶

「夫政象樂，¶
樂從和，¶
和從平。¶
聲以和樂，¶
律以平聲。¶
金石以動之，¶
絲竹以行之，¶
詩以道之，¶
歌以詠之，¶
匏以宣之，¶
瓦以贊之，¶
革木以節之。¶
物得其常曰樂極，¶
極之所集曰聲，¶
聲應相保曰和，¶
細大不踰曰平。¶
如是，¶
而鑄之金，¶
磨之石，¶
繫之絲木，¶
越之匏竹，¶
節之鼓而行之，¶
以遂八風。¶
於是乎氣無滯陰，¶
亦無散陽，¶
陰陽序次，¶
風雨時至，¶
嘉生繁祉，¶
人民龢利，¶
物備而樂成，¶
上下不罷，¶
故曰樂正。¶
今細過其主妨於正，¶
用物過度妨於財，¶
正害財匱妨於樂。¶
細抑大陵，¶
不容於耳，¶
非和也。¶
聽聲越遠，¶
非平也。¶
妨正匱財，¶
聲不和平，¶
非宗官之所司也。
<pb:KR2e0001_tls_001-123a>¶

「夫有和平之聲，¶
則有蕃殖之財。¶
於是乎道之以中德，¶
詠之以中音，¶
德音不愆，¶
以合神人，¶
神是以寧，¶
民是以聽。¶
若夫匱財用，¶
罷民力，¶
以逞淫心，¶
聽之不和，¶
比之不度，¶
無益於教，¶
而離民怒神，¶
非臣之所聞也。」
<pb:KR2e0001_tls_001-124a>¶

王不聽，¶
卒鑄大鍾。¶
二十四年，¶
鍾成，¶
伶人告和。¶
王謂伶州鳩曰：¶
「鍾果和矣。」¶
對曰：¶
「未可知也。」¶
王曰：¶
「何故？」¶
對曰：¶
「上作器，¶
民備樂之，¶
則為和。¶
今財亡民罷，¶
莫不怨恨，¶
臣不知其和也。¶
且民所曹好，¶
鮮其不濟也；¶
其所曹惡，¶
鮮其不廢也。¶
故諺曰：¶
『眾心成城，¶
眾口鑠金。』¶
三年之中，¶
而害金再興焉，¶
懼一之廢也。」¶
王曰：¶
「爾老耄矣！¶
何知？」¶
二十五年，¶
王崩，¶
鍾不和。
<pb:KR2e0001_tls_001-125a>¶

1.31《景王問鍾律於伶州鳩》
<pb:KR2e0001_tls_001-126a>¶

王將鑄無射，¶
問律於伶州鳩。¶
對曰：¶
「律所以立均出度也。¶
古之神瞽考中聲而量之以制，¶
度律均鍾，¶
百官軌儀，¶
紀之以三，¶
平之以六，¶
成於十二，¶
天之道也。¶
夫六、¶
中之色也，¶
故名之曰黃鍾，¶
所以宣養六氣、¶
九德也。¶
由是第之：¶
二曰太蔟，¶
所以金奏贊陽出滯也。¶
三曰姑洗，¶
所以修潔百物，¶
考神納賓也。¶
四曰蕤賓，¶
所以安靖神人，¶
獻酬交酢也。¶
五曰夷則，¶
所以詠歌九則，¶
平民無貣也。¶
六曰無射，¶
所以宣布哲人之令德，¶
示民軌儀也。¶
為之六閒，¶
以揚沈伏，¶
而黜散越也。¶
元閒大呂，¶
助陽宣物也。¶
二間夾鍾，¶
出四隙之細也。¶
三閒仲呂，¶
宣中氣也。¶
四閒林鍾，¶
和展百事，¶
俾莫不任肅純恪也。¶
五閒南呂，¶
贊陽秀物也。¶
六閒應鍾，¶
均利器用，¶
俾應復也。
<pb:KR2e0001_tls_001-127a>¶

「律呂不易，¶
無姦物也。¶
細鈞有鍾無鎛，¶
昭其大也。¶
大鈞有鎛無鍾，¶
甚大無鎛，¶
鳴其細也。¶
大昭小鳴，¶
和之道也。¶
和平則久，¶
久固則純，¶
純明則終，¶
終復則樂，¶
所以成政也，¶
故先王貴之。」
<pb:KR2e0001_tls_001-128a>¶

王曰：¶
「七律者何？」¶
對曰：¶
「昔武王伐殷，¶
歲在鶉火，¶
月在天駟，¶
日在析木之津，¶
辰在斗柄，¶
星在天黿。¶
星與日辰之位，¶
皆在北維。¶
顓頊之所建也，¶
帝嚳受之。¶
我姬氏出自天黿，¶
及析木者，¶
有建星及牽牛焉，¶
則我皇妣大姜之姪伯陵之後，¶
逄公之所憑神也。¶
歲之所在，¶
則我有周之分野。¶
月之所在，¶
辰馬農祥也。¶
我大祖后稷之所經緯也，¶
王欲合是五位三所而用之。¶
自鶉及駟七列。¶
南北之揆七同，¶
凡人神以數合之，¶
以聲昭之。¶
數合聲和，¶
然後可同也。¶
故以七同其數，¶
而以律和其聲，¶
於是乎有七律。
<pb:KR2e0001_tls_001-129a>¶

「王以二月癸亥夜陳，¶
未畢而雨。¶
以夷則之上宮畢，¶
當辰。¶
辰在戍上，¶
故長夷則之上宮，¶
名之曰羽，¶
所以藩屏民則也。¶
王以黃鍾之下宮，¶
布戎于牧之野，¶
故謂之厲，¶
所以厲六師。¶
以太蔟之下宮，¶
布令于商，¶
昭顯文德，¶
底紂之多罪，¶
故謂之宣，¶
所以宣三王之德也。¶
反及嬴內，¶
以無射之上宮，¶
布㥁施舍於百姓，¶
故謂之羸亂，¶
所以優柔容民也。」
<pb:KR2e0001_tls_001-130a>¶

1.32《賓孟見雄鷄自斷其尾》
<pb:KR2e0001_tls_001-131a>¶

景王既殺下門子。¶
賓孟適郊，¶
見雄雞自斷其尾，¶
問之，¶
侍者曰：¶
「憚其犧也。」¶
遽歸告王，¶
曰：¶
「吾見雄雞自斷其尾，¶
而人曰¶
『憚其犧也』，¶
吾以為信畜矣。¶
人犧實難，¶
己犧何害？¶
抑其惡為人用也乎，¶
則可也。¶
人異於是。¶
犧者、¶
實用人也。」¶
王弗應，¶
田于鞏，¶
使公卿皆從，¶
將殺單子，¶
未克而崩。
<pb:KR2e0001_tls_001-132a>¶

1.33《劉文公與萇弘欲城周》
<pb:KR2e0001_tls_001-133a>¶

敬王十年，¶
劉文公與萇弘欲城周，¶
為之告晉。¶
魏獻子為政，¶
說萇弘而與之。¶
將合諸侯。
<pb:KR2e0001_tls_001-134a>¶

衛彪傒適周，¶
聞之，¶
見單穆公曰：¶
「萇、¶
弘其不歿乎？¶
周詩有之曰：¶
『天之所支，¶
不可壞也。¶
其所壞，¶
亦不可支也。』¶
昔武王克殷，¶
而作此詩也，¶
以為飫歌，¶
名之曰¶
『支』，¶
以遺後之人，¶
使永監焉。¶
夫禮之立成者為飫，¶
昭明大節而已，¶
少典與焉。¶
是以為之日惕，¶
其欲教民戒也。¶
然則夫¶
『支』¶
之所道者，¶
必盡知天地之為也。¶
不然，¶
不足以遺後之人。¶
今萇、¶
劉欲支天之所壞，¶
不亦難乎？¶
自幽王而天奪之明，¶
使迷亂棄德，¶
而即慆淫，¶
以亡其百姓，¶
其壞之也久矣。¶
而又將補之，¶
殆不可矣！¶
水火之所犯，¶
猶不可救，¶
而況天乎？¶
諺曰：¶
『從善如登，¶
從惡如崩。』¶
昔孔甲亂夏，¶
四世而隕；¶
玄王勤商，¶
十有四世而興。¶
帝甲亂之，¶
七世而隕。¶
后稷勤周，¶
十有五世而興；¶
幽王亂之，¶
十有四世矣。¶
守府之謂多，¶
胡可興也？¶
夫周，¶
高山、¶
廣川、¶
大藪也，¶
故能生是良材，¶
而幽王蕩以為魁陵、¶
糞土、¶
溝瀆，¶
其有悛乎？」
<pb:KR2e0001_tls_001-135a>¶

單子曰：¶
「其咎孰多？」¶
曰：¶
「萇叔必速及，¶
將天以道補者也。¶
夫天道導可而省否，¶
萇叔反是，¶
以誑劉子，¶
必有三殃：¶
違天，¶
一也；¶
反道，¶
二也；¶
誑人，¶
三也。¶
周若無咎，¶
萇叔必為戮。¶
雖晉魏子亦將及焉。¶
若得天福，¶
其當身乎？¶
若劉氏，¶
則必子孫實有禍。¶
夫子而棄常法，¶
以從其私欲，¶
用巧變以崇天災，¶
勤百姓以為己名，¶
其殃大矣。」
<pb:KR2e0001_tls_001-136a>¶

是歲也，¶
魏獻子合諸侯之大夫於狄泉，¶
遂田于大陸，¶
焚而死。¶
及范、¶
中行之難，¶
萇弘與之，¶
晉人以為討，¶
二十八年，¶
殺萇弘。¶
及定王，¶
劉氏亡。

